v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit format="@name @pinlist @symname" template="name=X1"}
V {}
S {}
E {}
L 4 2760 -840 2760 -780 {}
L 4 2760 -780 2785 -780 {}
L 4 2760 -840 2785 -840 {}
L 4 2815 -810 2830 -810 {}
L 4 2740 -820 2760 -820 {}
L 4 2740 -800 2760 -800 {}
L 4 2725 -800 2745 -800 {}
L 4 2725 -820 2745 -820 {}
B 5 2722.5 -822.5 2727.5 -817.5 {name=clk
dir=in}
B 5 2722.5 -802.5 2727.5 -797.5 {name=clk_2
dir=in}
B 5 2827.5 -812.5 2832.5 -807.5 {name=out
dir=out}
A 4 2785 -810 30 270 180 {}
T {clk} 2765 -825 0 0 0.2 0.2 {}
T {clk_2} 2765 -805 0 0 0.2 0.2 {}
T {out} 2795 -815 0 0 0.2 0.2 {}
T {@name} 2780 -775 0 0 0.2 0.2 {}
