v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit format="@name @pinlist @symname" template="name=X1"}
V {}
S {}
E {}
L 4 530 -520 530 -450 {}
L 4 530 -450 570 -450 {}
L 4 530 -520 570 -520 {}
L 4 610 -490 640 -490 {}
L 4 500 -500 530 -500 {}
L 4 500 -470 530 -470 {}
B 5 497.5 -502.5 502.5 -497.5 {name=A
dir=in}
B 5 497.5 -472.5 502.5 -467.5 {name=B
dir=in}
B 5 637.5 -492.5 642.5 -487.5 {name=out
dir=out}
A 4 575 -485 35.35533905932738 261.869897645844 196.260204708312 {}
T {AND} 550 -490 0 0 0.3 0.3 {}
T {@name} 600 -440 0 0 0.3 0.3 {}
