v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit 
format="@name @pinlist @symname Wpmos=@Wpmos Lpmos=@Lpmos Wnmos=@Wnmos Lnmos=@Lnmos" 
template="name=X1 Wpmos=1.26 Lpmos=0.18 Wnmos=0.42 Lnmos=0.18"}
V {}
S {}
E {}
L 4 -50 0 -40 0 {}
L 4 -40 -20 -40 0 {}
L 4 -28 10 -28 30 {}
L 4 -28 30 -8 20 {}
L 4 -28 10 -8 20 {}
L 4 -8 20 2 20 {}
L 4 2 10 2 30 {}
L 4 2 30 22 20 {}
L 4 2 10 22 20 {}
L 4 -40 0 -40 20 {}
L 4 -40 20 -28 20 {}
L 4 32 20 40 20 {}
L 4 -28 -30 -28 -10 {}
L 4 -28 -10 -8 -20 {}
L 4 -28 -30 -8 -20 {}
L 4 2 -30 2 -10 {}
L 4 2 -10 22 -20 {}
L 4 2 -30 22 -20 {}
L 4 -40 -20 -28 -20 {}
L 4 32 -20 40 -20 {}
L 4 28 -20 32 -20 {}
L 4 28 20 32 20 {}
L 4 -2 -20 2 -20 {}
B 5 -52.5 -2.5 -47.5 2.5 {name=clk
dir=in}
B 5 37.5 -22.5 42.5 -17.5 {name=clka
dir=out}
B 5 37.5 17.5 42.5 22.5 {name=clkb
dir=out}
A 4 25 20 2.23606797749979 116.565051177078 360 {}
A 4 25 -20 2.23606797749979 116.565051177078 360 {}
A 4 -5 -20 2.23606797749979 116.565051177078 360 {}
T {@name} -10 30 0 0 0.4 0.4 {}
T {clk} -40 -5 0 0 0.2 0.2 {}
T {A} 20 -15 0 0 0.2 0.2 {}
T {B} 20 5 0 0 0.2 0.2 {}
T {@Wpmos / @Lpmos
@Wnmos / @Lnmos} -19.75 -9.75 0 0 0.15 0.15 { layer=13}
