v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit format="@name @pinlist @symname" template="name=X1"}
V {}
S {}
E {}
L 4 -610 -410 -470 -410 {}
L 4 -470 -410 -470 -230 {}
L 4 -610 -230 -470 -230 {}
L 4 -610 -410 -610 -230 {}
L 4 -550 -230 -540 -250 {}
L 4 -540 -250 -530 -230 {}
L 4 -540 -230 -540 -200 {}
L 4 -640 -370 -610 -370 {}
L 4 -470 -370 -440 -370 {}
L 4 -640 -270 -610 -270 {}
B 5 -642.5 -372.5 -637.5 -367.5 {name=D
dir=in}
B 5 -442.5 -372.5 -437.5 -367.5 {name=Q
dir=out}
B 5 -542.5 -202.5 -537.5 -197.5 {name=Clk
dir=in}
B 5 -642.5 -272.5 -637.5 -267.5 {name=RST
dir=in}
T {D-FLIP-FLOP} -590 -330 0 0 0.3 0.3 {}
T {D} -600 -370 0 0 0.2 0.2 {}
T {Q} -480 -370 0 0 0.2 0.2 {}
T {RST} -600 -280 0 0 0.2 0.2 {}
T {Clk} -570 -250 0 0 0.2 0.2 {}
T {@name} -480 -220 0 0 0.3 0.3 {}
