v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit format="@name @pinlist @symname" template="name=X1"}
V {}
S {}
E {}
L 4 40 -180 180 -180 {}
L 4 180 -180 180 0 {}
L 4 40 -0 180 0 {}
L 4 40 -180 40 -0 {}
L 4 100 0 110 -20 {}
L 4 110 -20 120 0 {}
L 4 110 -0 110 30 {}
L 4 10 -140 40 -140 {}
L 4 180 -140 210 -140 {}
L 4 180 -40 210 -40 {}
B 5 7.5 -142.5 12.5 -137.5 {name=D
dir=in}
B 5 207.5 -142.5 212.5 -137.5 {name=Q
dir=out}
B 5 207.5 -42.5 212.5 -37.5 {name=Q_inv
dir=out}
B 5 107.5 27.5 112.5 32.5 {name=Clk
dir=in}
T {D-FLIP-FLOP} 60 -100 0 0 0.3 0.3 {}
T {D} 50 -140 0 0 0.2 0.2 {}
T {Q} 170 -140 0 0 0.2 0.2 {}
T {Q_inv} 150 -40 0 0 0.2 0.2 {}
T {Clk} 80 -20 0 0 0.2 0.2 {}
T {@name} 170 10 0 0 0.3 0.3 {}
