v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit format="@name @pinlist @symname" template="name=X1"}
V {}
S {}
E {}
L 4 -50 -40 -40 -40 {}
L 4 40 -40 50 -40 {}
L 4 -50 40 -40 40 {}
L 4 0 40 0 60 {}
L 4 -40 -40 40 -40 {}
L 4 -40 40 40 40 {}
L 4 40 40 50 40 {}
L 4 -40 -40 40 -40 {}
L 4 -40 40 40 40 {}
L 4 -30 -40 30 40 {}
L 4 -30 40 30 -40 {}
L 4 0 -65 0 -45 {}
L 4 0 -70 0 -67.5 {}
L 4 -0 -67.5 -0 -65 {}
B 5 -52.5 -42.5 -47.5 -37.5 {name=inp
dir=in}
B 5 47.5 -42.5 52.5 -37.5 {name=outp
dir=out}
B 5 -52.5 37.5 -47.5 42.5 {name=inm
dir=in}
B 5 -2.5 57.5 2.5 62.5 {name=ctrl
dir=in}
B 5 47.5 37.5 52.5 42.5 {name=outm
dir=out}
B 5 -2.5 -72.5 2.5 -67.5 {name=ctrlbar
dir=in}
A 4 0 -43.75 2.795084971874737 333.434948822922 360 {}
T {@name} 15 -10 0 0 0.4 0.4 {}
