v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit format="@name @pinlist @symname" template="name=X1"}
V {}
S {}
E {}
L 4 -30 -20 -20 -20 {}
L 4 20 0 30 0 {}
L 4 -20 -40 -20 40 {}
L 4 -20 40 20 20 {}
L 4 20 -20 20 20 {}
L 4 -20 -40 20 -20 {}
L 4 -30 20 -20 20 {}
L 4 -0 30 -0 50 {}
B 5 -32.5 -22.5 -27.5 -17.5 {name=in1
dir=in}
B 5 27.5 -2.5 32.5 2.5 {name=out
dir=inout}
B 5 -32.5 17.5 -27.5 22.5 {name=in2
dir=in}
B 5 -2.5 47.5 2.5 52.5 {name=ctrl
dir=in}
T {@name} -10 -10 0 0 0.4 0.4 {}
