v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"}
V {}
S {}
E {}
L 4 20 -90 20 -10 {}
L 4 20 -10 60 -30 {}
L 4 60 -70 60 -30 {}
L 4 20 -90 60 -70 {}
L 4 60 -50 80 -50 {}
L 4 0 -70 20 -70 {}
L 4 0 -30 20 -30 {}
L 4 40 -100 40 -80 {}
L 4 40 -20 40 0 {}
B 5 -2.5 -32.5 2.5 -27.5 {name=Vref2
dir=in}
B 5 -2.5 -72.5 2.5 -67.5 {name=Vref1
dir=in}
B 5 37.5 -102.5 42.5 -97.5 {name=C
dir=in}
B 5 37.5 -2.5 42.5 2.5 {name=Cbar
dir=in}
B 5 77.5 -52.5 82.5 -47.5 {name=out
dir=out}
A 4 40 -17.5 1.767766952966369 45 360 {}
T {@name} 20 -60 0 0 0.2 0.2 {}
