v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"}
V {}
S {}
E {}
L 4 120 -140 120 0 {}
L 4 120 0 280 -0 {}
L 4 280 -140 280 -0 {}
L 4 120 -140 280 -140 {}
L 4 140 -100 160 -100 {}
L 4 150 -110 150 -90 {}
L 4 140 -40 160 -40 {}
L 4 170 -90 200 -90 {}
L 4 200 -90 200 -50 {}
L 4 200 -50 230 -50 {}
L 4 190 -70 210 -70 {}
L 4 280 -70 320 -70 {}
L 4 280 -100 320 -100 {}
L 4 280 -40 320 -40 {}
L 4 90 -100 120 -100 {}
L 4 90 -40 120 -40 {}
L 4 210 -0 210 40 {}
L 4 210 -200 210 -160 {}
L 4 210 -160 210 -155 {}
B 5 207.5 -202.5 212.5 -197.5 {name=phi1b
dir=in}
B 5 207.5 37.5 212.5 42.5 {name=phi1
dir=in}
B 5 87.5 -42.5 92.5 -37.5 {name=inm
dir=in}
B 5 87.5 -102.5 92.5 -97.5 {name=inp
dir=in}
B 5 317.5 -42.5 322.5 -37.5 {name=event
dir=out}
B 5 317.5 -72.5 322.5 -67.5 {name=pol
dir=out}
B 5 317.5 -102.5 322.5 -97.5 {name=polxevent
dir=out}
A 4 210.15625 -147.421875 7.071067811865476 315 360 {}
T {Events} 260 -42.5 0 0 0.1 0.1 {}
T {Polarity} 257.5 -72.5 0 0 0.1 0.1 {}
T {Polarity & Event} 235 -102.5 0 0 0.1 0.1 {}
