v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit 
format="@name @pinlist @symname" 
template="name=X1"}
V {}
S {}
E {}
L 4 20 -90 20 -20 {}
L 4 20 -20 80 -50 {}
L 4 20 -90 80 -50 {}
L 4 50 -100 50 -70 {}
L 4 50 -30 50 0 {}
L 4 0 -70 20 -70 {}
L 4 0 -30 20 -30 {}
L 4 80 -50 100 -50 {}
L 4 30 -60 40 -60 {}
L 4 40 -60 40 -40 {}
L 4 40 -40 50 -40 {}
L 4 35 -50 45 -50 {}
L 4 25 -70 32.5 -70 {}
L 4 28.75 -73.75 28.75 -66.25 {}
L 4 23.75 -30 31.25 -30 {}
B 5 -2.5 -72.5 2.5 -67.5 {name=Vinp
dir=in}
B 5 -2.5 -32.5 2.5 -27.5 {name=Vinm
dir=in}
B 5 97.5 -52.5 102.5 -47.5 {name=out
dir=out}
B 5 47.5 -102.5 52.5 -97.5 {name=clk
dir=in}
B 5 47.5 -2.5 52.5 2.5 {name=clkbar
dir=in}
A 4 49.8046875 -32.578125 2.211434352299713 287.4747742562557 360 {}
T {@name} 55 -80 0 0 0.2 0.2 {}
