v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit format="@name @pinlist @symname" template="name=X1"}
V {}
S {}
E {}
L 4 160 -150 160 -30 {}
L 4 80 -30 160 -30 {}
L 4 80 -150 80 -30 {}
L 4 80 -150 160 -150 {}
L 4 85 -130 150 -130 {}
L 4 85 -90 150 -90 {}
L 4 100 -145 100 -40 {}
L 4 140 -145 140 -40 {}
L 4 85 -50 90 -50 {}
L 4 90 -60 90 -50 {}
L 4 90 -60 110 -60 {}
L 4 110 -60 110 -50 {}
L 4 110 -50 150 -50 {}
L 4 90 -65 110 -65 {}
L 4 90 -130 90 -125 {}
L 4 90 -125 92.5 -125 {}
L 4 92.5 -125 92.5 -120 {}
L 4 92.5 -120 107.5 -120 {}
L 4 107.5 -122.5 107.5 -120 {}
L 4 107.5 -125 107.5 -122.5 {}
L 4 107.5 -125 115 -125 {}
L 4 115 -125 115 -90 {}
L 4 92.5 -117.5 107.5 -117.5 {}
B 5 97.5 -32.5 102.5 -27.5 {name=in_bar
dir=inout}
B 5 137.5 -32.5 142.5 -27.5 {name=in
dir=inout}
B 5 77.5 -52.5 82.5 -47.5 {name=h1
dir=inout}
B 5 77.5 -92.5 82.5 -87.5 {name=out
dir=inout}
B 5 77.5 -132.5 82.5 -127.5 {name=Vdd
dir=inout}
B 5 157.5 -132.5 162.5 -127.5 {name=Vdd
dir=inout}
B 5 157.5 -92.5 162.5 -87.5 {name=out
dir=inout}
B 5 157.5 -52.5 162.5 -47.5 {name=h2
dir=inout}
B 5 97.5 -152.5 102.5 -147.5 {name=in_bar
dir=inout}
B 5 137.5 -152.5 142.5 -147.5 {name=in
dir=inout}
A 4 99.58333333333333 -112.9166666666667 2.946278254943941 135 360 {}
T {Vdd} 82 -138 0 0 0.1 0.1 {}
T {Vdd} 148 -138 0 0 0.1 0.1 {}
T {out} 82 -98 0 0 0.1 0.1 {}
T {out} 148 -98 0 0 0.1 0.1 {}
T {h1} 82 -58 0 0 0.1 0.1 {}
T {h2} 152 -58 0 0 0.1 0.1 {}
T {in_bar} 93 -40 0 0 0.1 0.1 {}
T {in} 138 -40 0 0 0.1 0.1 {}
T {in_bar} 82 -148 0 0 0.1 0.1 {}
T {in} 141 -148 0 0 0.1 0.1 {}
T {@name} 116 -50 0 0 0.2 0.2 {}
