v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit format="@name @pinlist @symname" template="name=X1"}
V {}
S {}
E {}
L 4 -1010 -460 -870 -460 {}
L 4 -870 -460 -870 -280 {}
L 4 -1010 -280 -870 -280 {}
L 4 -1010 -460 -1010 -280 {}
L 4 -1050 -420 -1010 -420 {}
L 4 -870 -420 -830 -420 {}
L 4 -940 -280 -940 -250 {}
L 4 -950 -280 -940 -300 {}
L 4 -940 -300 -930 -280 {}
L 4 -1050 -320 -1010 -320 {}
B 5 -1052.5 -422.5 -1047.5 -417.5 {name=T
dir=in}
B 5 -832.5 -422.5 -827.5 -417.5 {name=Q
dir=out}
B 5 -942.5 -252.5 -937.5 -247.5 {name=CLK
dir=in}
B 5 -1052.5 -322.5 -1047.5 -317.5 {name=RST_bar
dir=in}
A 4 -1013.75 -320 3.535533905932738 315 360 {}
T {T} -1000 -430 0 0 0.2 0.2 {}
T {CLK} -980 -300 0 0 0.2 0.2 {}
T {Q} -890 -430 0 0 0.2 0.2 {}
T {@name} -950 -390 0 0 0.2 0.2 {}
T {RST_bar} -1000 -330 0 0 0.2 0.2 {}
