v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit format="@name @pinlist @symname" template="name=X1"}
V {}
S {}
E {}
L 4 -2730 -820 -2590 -820 {}
L 4 -2590 -820 -2590 -640 {}
L 4 -2730 -640 -2590 -640 {}
L 4 -2730 -820 -2730 -640 {}
L 4 -2770 -780 -2730 -780 {}
L 4 -2590 -780 -2550 -780 {}
L 4 -2660 -640 -2660 -610 {}
L 4 -2670 -640 -2660 -660 {}
L 4 -2660 -660 -2650 -640 {}
L 4 -2770 -680 -2730 -680 {}
B 5 -2772.5 -782.5 -2767.5 -777.5 {name=T
dir=in}
B 5 -2552.5 -782.5 -2547.5 -777.5 {name=Q
dir=out}
B 5 -2662.5 -612.5 -2657.5 -607.5 {name=Clk
dir=in}
B 5 -2772.5 -682.5 -2767.5 -677.5 {name=RST
dir=in}
T {T-Flip Flop} -2710 -750 0 0 0.4 0.4 {}
T {T} -2730 -800 0 0 0.3 0.3 {}
T {Clk} -2700 -660 0 0 0.3 0.3 {}
T {Q} -2610 -790 0 0 0.3 0.3 {}
T {RST} -2720 -690 0 0 0.3 0.3 {}
T {@name} -2570 -640 0 0 0.3 0.3 {}
