v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit format="@name @pinlist @symname" template="name=X1"}
V {}
S {}
E {}
L 4 -70 -80 70 -80 {}
L 4 70 -80 70 100 {}
L 4 -70 100 70 100 {}
L 4 -70 -80 -70 100 {}
L 4 -110 -40 -70 -40 {}
L 4 70 -40 110 -40 {}
L 4 0 100 0 130 {}
L 4 -10 100 0 80 {}
L 4 0 80 10 100 {}
B 5 -112.5 -42.5 -107.5 -37.5 {name=T
dir=in}
B 5 107.5 -42.5 112.5 -37.5 {name=Q
dir=out}
B 5 -2.5 127.5 2.5 132.5 {name=CLK
dir=in}
T {T} -60 -50 0 0 0.3 0.3 {}
T {CLK} -40 80 0 0 0.3 0.3 {}
T {Q} 50 -50 0 0 0.3 0.3 {}
T {@name} -10 -10 0 0 0.3 0.3 {}
