v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit format="@name @pinlist @symname" template="name=X1"}
V {}
S {}
E {}
L 4 20 -340 160 -340 {}
L 4 160 -340 160 -160 {}
L 4 20 -160 160 -160 {}
L 4 20 -340 20 -160 {}
L 4 -20 -300 20 -300 {}
L 4 160 -300 200 -300 {}
L 4 160 -200 200 -200 {}
L 4 90 -160 90 -130 {}
L 4 80 -160 90 -180 {}
L 4 90 -180 100 -160 {}
B 5 -22.5 -302.5 -17.5 -297.5 {name=T
dir=in}
B 5 197.5 -302.5 202.5 -297.5 {name=Q
dir=out}
B 5 197.5 -202.5 202.5 -197.5 {name=Q_inv
dir=out}
B 5 87.5 -132.5 92.5 -127.5 {name=Clk
dir=in}
T {T-Flip Flop} 40 -270 0 0 0.4 0.4 {}
T {T} 20 -320 0 0 0.3 0.3 {}
T {Clk} 50 -180 0 0 0.3 0.3 {}
T {Q} 140 -310 0 0 0.3 0.3 {}
T {Q_inv} 110 -220 0 0 0.3 0.3 {}
T {@name} 180 -160 0 0 0.3 0.3 {}
