(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Fri Dec  2 18:52:23 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (1.693:1.693:1.693) (1.089:1.089:1.089))
    (INTERCONNECT io_in[10] mprj.io_in[10] (1.718:1.718:1.718) (1.103:1.103:1.103))
    (INTERCONNECT io_in[11] mprj.io_in[11] (2.362:2.362:2.362) (1.513:1.513:1.513))
    (INTERCONNECT io_in[12] mprj.io_in[12] (1.237:1.237:1.237) (0.793:0.793:0.793))
    (INTERCONNECT io_in[13] mprj.io_in[13] (4.182:4.182:4.182) (2.671:2.671:2.671))
    (INTERCONNECT io_in[14] mprj.io_in[14] (5.263:5.263:5.263) (3.361:3.361:3.361))
    (INTERCONNECT io_in[15] mprj.io_in[15] (4.038:4.038:4.038) (2.575:2.575:2.575))
    (INTERCONNECT io_in[16] mprj.io_in[16] (1.292:1.292:1.292) (0.828:0.828:0.828))
    (INTERCONNECT io_in[17] mprj.io_in[17] (1.205:1.205:1.205) (0.772:0.772:0.772))
    (INTERCONNECT io_in[18] mprj.io_in[18] (2.145:2.145:2.145) (1.368:1.368:1.368))
    (INTERCONNECT io_in[19] mprj.io_in[19] (0.892:0.892:0.892) (0.571:0.571:0.571))
    (INTERCONNECT io_in[1] mprj.io_in[1] (4.957:4.957:4.957) (3.179:3.179:3.179))
    (INTERCONNECT io_in[20] mprj.io_in[20] (0.733:0.733:0.733) (0.468:0.468:0.468))
    (INTERCONNECT io_in[21] mprj.io_in[21] (0.707:0.707:0.707) (0.451:0.451:0.451))
    (INTERCONNECT io_in[22] mprj.io_in[22] (0.947:0.947:0.947) (0.606:0.606:0.606))
    (INTERCONNECT io_in[23] mprj.io_in[23] (1.333:1.333:1.333) (0.852:0.852:0.852))
    (INTERCONNECT io_in[24] mprj.io_in[24] (1.167:1.167:1.167) (0.747:0.747:0.747))
    (INTERCONNECT io_in[25] mprj.io_in[25] (1.052:1.052:1.052) (0.674:0.674:0.674))
    (INTERCONNECT io_in[26] mprj.io_in[26] (0.966:0.966:0.966) (0.618:0.618:0.618))
    (INTERCONNECT io_in[27] mprj.io_in[27] (0.846:0.846:0.846) (0.541:0.541:0.541))
    (INTERCONNECT io_in[28] mprj.io_in[28] (0.765:0.765:0.765) (0.489:0.489:0.489))
    (INTERCONNECT io_in[29] mprj.io_in[29] (0.875:0.875:0.875) (0.558:0.558:0.558))
    (INTERCONNECT io_in[2] mprj.io_in[2] (3.032:3.032:3.032) (1.944:1.944:1.944))
    (INTERCONNECT io_in[30] mprj.io_in[30] (0.615:0.615:0.615) (0.392:0.392:0.392))
    (INTERCONNECT io_in[31] mprj.io_in[31] (2.488:2.488:2.488) (1.575:1.575:1.575))
    (INTERCONNECT io_in[32] mprj.io_in[32] (2.368:2.368:2.368) (1.502:1.502:1.502))
    (INTERCONNECT io_in[33] mprj.io_in[33] (1.837:1.837:1.837) (1.167:1.167:1.167))
    (INTERCONNECT io_in[34] mprj.io_in[34] (2.752:2.752:2.752) (1.746:1.746:1.746))
    (INTERCONNECT io_in[35] mprj.io_in[35] (2.026:2.026:2.026) (1.291:1.291:1.291))
    (INTERCONNECT io_in[36] mprj.io_in[36] (3.232:3.232:3.232) (2.050:2.050:2.050))
    (INTERCONNECT io_in[37] mprj.io_in[37] (1.970:1.970:1.970) (1.260:1.260:1.260))
    (INTERCONNECT io_in[3] mprj.io_in[3] (4.212:4.212:4.212) (2.705:2.705:2.705))
    (INTERCONNECT io_in[4] mprj.io_in[4] (3.951:3.951:3.951) (2.539:2.539:2.539))
    (INTERCONNECT io_in[5] mprj.io_in[5] (2.979:2.979:2.979) (1.913:1.913:1.913))
    (INTERCONNECT io_in[6] mprj.io_in[6] (2.496:2.496:2.496) (1.587:1.587:1.587))
    (INTERCONNECT io_in[7] mprj.io_in[7] (1.903:1.903:1.903) (1.213:1.213:1.213))
    (INTERCONNECT io_in[8] mprj.io_in[8] (0.935:0.935:0.935) (0.600:0.600:0.600))
    (INTERCONNECT io_in[9] mprj.io_in[9] (1.823:1.823:1.823) (1.173:1.173:1.173))
    (INTERCONNECT la_data_in[0] mprj.la_data_in[0] (1.361:1.361:1.361) (0.863:0.863:0.863))
    (INTERCONNECT la_data_in[10] mprj.la_data_in[10] (0.808:0.808:0.808) (0.514:0.514:0.514))
    (INTERCONNECT la_data_in[11] mprj.la_data_in[11] (1.674:1.674:1.674) (1.063:1.063:1.063))
    (INTERCONNECT la_data_in[12] mprj.la_data_in[12] (0.776:0.776:0.776) (0.493:0.493:0.493))
    (INTERCONNECT la_data_in[13] mprj.la_data_in[13] (0.895:0.895:0.895) (0.570:0.570:0.570))
    (INTERCONNECT la_data_in[14] mprj.la_data_in[14] (2.150:2.150:2.150) (1.366:1.366:1.366))
    (INTERCONNECT la_data_in[15] mprj.la_data_in[15] (1.858:1.858:1.858) (1.182:1.182:1.182))
    (INTERCONNECT la_data_in[16] mprj.la_data_in[16] (1.400:1.400:1.400) (0.888:0.888:0.888))
    (INTERCONNECT la_data_in[17] mprj.la_data_in[17] (1.519:1.519:1.519) (0.967:0.967:0.967))
    (INTERCONNECT la_data_in[18] mprj.la_data_in[18] (1.181:1.181:1.181) (0.751:0.751:0.751))
    (INTERCONNECT la_data_in[19] mprj.la_data_in[19] (1.599:1.599:1.599) (1.015:1.015:1.015))
    (INTERCONNECT la_data_in[1] mprj.la_data_in[1] (0.609:0.609:0.609) (0.387:0.387:0.387))
    (INTERCONNECT la_data_in[20] mprj.la_data_in[20] (1.650:1.650:1.650) (1.048:1.048:1.048))
    (INTERCONNECT la_data_in[21] mprj.la_data_in[21] (1.293:1.293:1.293) (0.822:0.822:0.822))
    (INTERCONNECT la_data_in[22] mprj.la_data_in[22] (1.977:1.977:1.977) (1.255:1.255:1.255))
    (INTERCONNECT la_data_in[23] mprj.la_data_in[23] (1.792:1.792:1.792) (1.138:1.138:1.138))
    (INTERCONNECT la_data_in[24] mprj.la_data_in[24] (0.874:0.874:0.874) (0.557:0.557:0.557))
    (INTERCONNECT la_data_in[25] mprj.la_data_in[25] (1.470:1.470:1.470) (0.935:0.935:0.935))
    (INTERCONNECT la_data_in[26] mprj.la_data_in[26] (1.210:1.210:1.210) (0.770:0.770:0.770))
    (INTERCONNECT la_data_in[27] mprj.la_data_in[27] (1.404:1.404:1.404) (0.892:0.892:0.892))
    (INTERCONNECT la_data_in[28] mprj.la_data_in[28] (1.473:1.473:1.473) (0.936:0.936:0.936))
    (INTERCONNECT la_data_in[29] mprj.la_data_in[29] (2.030:2.030:2.030) (1.289:1.289:1.289))
    (INTERCONNECT la_data_in[2] mprj.la_data_in[2] (1.006:1.006:1.006) (0.639:0.639:0.639))
    (INTERCONNECT la_data_in[30] mprj.la_data_in[30] (1.873:1.873:1.873) (1.192:1.192:1.192))
    (INTERCONNECT la_data_in[31] mprj.la_data_in[31] (0.820:0.820:0.820) (0.523:0.523:0.523))
    (INTERCONNECT la_data_in[32] mprj.la_data_in[32] (2.208:2.208:2.208) (1.401:1.401:1.401))
    (INTERCONNECT la_data_in[33] mprj.la_data_in[33] (1.585:1.585:1.585) (1.008:1.008:1.008))
    (INTERCONNECT la_data_in[34] mprj.la_data_in[34] (2.201:2.201:2.201) (1.397:1.397:1.397))
    (INTERCONNECT la_data_in[35] mprj.la_data_in[35] (2.658:2.658:2.658) (1.686:1.686:1.686))
    (INTERCONNECT la_data_in[36] mprj.la_data_in[36] (1.929:1.929:1.929) (1.225:1.225:1.225))
    (INTERCONNECT la_data_in[37] mprj.la_data_in[37] (2.557:2.557:2.557) (1.623:1.623:1.623))
    (INTERCONNECT la_data_in[38] mprj.la_data_in[38] (1.826:1.826:1.826) (1.159:1.159:1.159))
    (INTERCONNECT la_data_in[39] mprj.la_data_in[39] (1.987:1.987:1.987) (1.263:1.263:1.263))
    (INTERCONNECT la_data_in[3] mprj.la_data_in[3] (0.651:0.651:0.651) (0.414:0.414:0.414))
    (INTERCONNECT la_data_in[40] mprj.la_data_in[40] (2.549:2.549:2.549) (1.618:1.618:1.618))
    (INTERCONNECT la_data_in[41] mprj.la_data_in[41] (2.200:2.200:2.200) (1.398:1.398:1.398))
    (INTERCONNECT la_data_in[42] mprj.la_data_in[42] (2.502:2.502:2.502) (1.589:1.589:1.589))
    (INTERCONNECT la_data_in[43] mprj.la_data_in[43] (1.638:1.638:1.638) (1.042:1.042:1.042))
    (INTERCONNECT la_data_in[44] mprj.la_data_in[44] (2.486:2.486:2.486) (1.579:1.579:1.579))
    (INTERCONNECT la_data_in[45] mprj.la_data_in[45] (1.130:1.130:1.130) (0.721:0.721:0.721))
    (INTERCONNECT la_data_in[46] mprj.la_data_in[46] (2.933:2.933:2.933) (1.863:1.863:1.863))
    (INTERCONNECT la_data_in[47] mprj.la_data_in[47] (1.149:1.149:1.149) (0.734:0.734:0.734))
    (INTERCONNECT la_data_in[48] mprj.la_data_in[48] (1.268:1.268:1.268) (0.808:0.808:0.808))
    (INTERCONNECT la_data_in[49] mprj.la_data_in[49] (2.617:2.617:2.617) (1.662:1.662:1.662))
    (INTERCONNECT la_data_in[4] mprj.la_data_in[4] (1.499:1.499:1.499) (0.952:0.952:0.952))
    (INTERCONNECT la_data_in[50] mprj.la_data_in[50] (1.245:1.245:1.245) (0.794:0.794:0.794))
    (INTERCONNECT la_data_in[51] mprj.la_data_in[51] (1.560:1.560:1.560) (0.994:0.994:0.994))
    (INTERCONNECT la_data_in[52] mprj.la_data_in[52] (1.981:1.981:1.981) (1.260:1.260:1.260))
    (INTERCONNECT la_data_in[53] mprj.la_data_in[53] (2.109:2.109:2.109) (1.341:1.341:1.341))
    (INTERCONNECT la_data_in[54] mprj.la_data_in[54] (1.315:1.315:1.315) (0.839:0.839:0.839))
    (INTERCONNECT la_data_in[55] mprj.la_data_in[55] (1.077:1.077:1.077) (0.689:0.689:0.689))
    (INTERCONNECT la_data_in[56] mprj.la_data_in[56] (3.245:3.245:3.245) (2.056:2.056:2.056))
    (INTERCONNECT la_data_in[57] mprj.la_data_in[57] (1.502:1.502:1.502) (0.958:0.958:0.958))
    (INTERCONNECT la_data_in[58] mprj.la_data_in[58] (1.514:1.514:1.514) (0.965:0.965:0.965))
    (INTERCONNECT la_data_in[59] mprj.la_data_in[59] (1.948:1.948:1.948) (1.240:1.240:1.240))
    (INTERCONNECT la_data_in[5] mprj.la_data_in[5] (1.037:1.037:1.037) (0.660:0.660:0.660))
    (INTERCONNECT la_data_in[60] mprj.la_data_in[60] (2.006:2.006:2.006) (1.277:1.277:1.277))
    (INTERCONNECT la_data_in[61] mprj.la_data_in[61] (3.815:3.815:3.815) (2.442:2.442:2.442))
    (INTERCONNECT la_data_in[62] mprj.la_data_in[62] (2.264:2.264:2.264) (1.441:1.441:1.441))
    (INTERCONNECT la_data_in[63] mprj.la_data_in[63] (2.329:2.329:2.329) (1.478:1.478:1.478))
    (INTERCONNECT la_data_in[6] mprj.la_data_in[6] (1.359:1.359:1.359) (0.865:0.865:0.865))
    (INTERCONNECT la_data_in[7] mprj.la_data_in[7] (1.294:1.294:1.294) (0.822:0.822:0.822))
    (INTERCONNECT la_data_in[8] mprj.la_data_in[8] (0.692:0.692:0.692) (0.440:0.440:0.440))
    (INTERCONNECT la_data_in[9] mprj.la_data_in[9] (0.715:0.715:0.715) (0.455:0.455:0.455))
    (INTERCONNECT la_oenb[0] mprj.la_oenb[0] (0.623:0.623:0.623) (0.395:0.395:0.395))
    (INTERCONNECT la_oenb[10] mprj.la_oenb[10] (0.539:0.539:0.539) (0.342:0.342:0.342))
    (INTERCONNECT la_oenb[11] mprj.la_oenb[11] (1.635:1.635:1.635) (1.043:1.043:1.043))
    (INTERCONNECT la_oenb[12] mprj.la_oenb[12] (1.442:1.442:1.442) (0.918:0.918:0.918))
    (INTERCONNECT la_oenb[13] mprj.la_oenb[13] (1.053:1.053:1.053) (0.670:0.670:0.670))
    (INTERCONNECT la_oenb[14] mprj.la_oenb[14] (1.285:1.285:1.285) (0.817:0.817:0.817))
    (INTERCONNECT la_oenb[15] mprj.la_oenb[15] (1.074:1.074:1.074) (0.683:0.683:0.683))
    (INTERCONNECT la_oenb[16] mprj.la_oenb[16] (1.324:1.324:1.324) (0.842:0.842:0.842))
    (INTERCONNECT la_oenb[17] mprj.la_oenb[17] (1.321:1.321:1.321) (0.840:0.840:0.840))
    (INTERCONNECT la_oenb[18] mprj.la_oenb[18] (1.047:1.047:1.047) (0.666:0.666:0.666))
    (INTERCONNECT la_oenb[19] mprj.la_oenb[19] (1.469:1.469:1.469) (0.932:0.932:0.932))
    (INTERCONNECT la_oenb[1] mprj.la_oenb[1] (0.639:0.639:0.639) (0.406:0.406:0.406))
    (INTERCONNECT la_oenb[20] mprj.la_oenb[20] (0.892:0.892:0.892) (0.568:0.568:0.568))
    (INTERCONNECT la_oenb[21] mprj.la_oenb[21] (1.127:1.127:1.127) (0.717:0.717:0.717))
    (INTERCONNECT la_oenb[22] mprj.la_oenb[22] (1.384:1.384:1.384) (0.881:0.881:0.881))
    (INTERCONNECT la_oenb[23] mprj.la_oenb[23] (0.698:0.698:0.698) (0.445:0.445:0.445))
    (INTERCONNECT la_oenb[24] mprj.la_oenb[24] (0.842:0.842:0.842) (0.537:0.537:0.537))
    (INTERCONNECT la_oenb[25] mprj.la_oenb[25] (0.900:0.900:0.900) (0.574:0.574:0.574))
    (INTERCONNECT la_oenb[26] mprj.la_oenb[26] (0.964:0.964:0.964) (0.615:0.615:0.615))
    (INTERCONNECT la_oenb[27] mprj.la_oenb[27] (1.331:1.331:1.331) (0.846:0.846:0.846))
    (INTERCONNECT la_oenb[28] mprj.la_oenb[28] (1.004:1.004:1.004) (0.640:0.640:0.640))
    (INTERCONNECT la_oenb[29] mprj.la_oenb[29] (2.382:2.382:2.382) (1.517:1.517:1.517))
    (INTERCONNECT la_oenb[2] mprj.la_oenb[2] (0.518:0.518:0.518) (0.329:0.329:0.329))
    (INTERCONNECT la_oenb[30] mprj.la_oenb[30] (1.496:1.496:1.496) (0.951:0.951:0.951))
    (INTERCONNECT la_oenb[31] mprj.la_oenb[31] (1.067:1.067:1.067) (0.680:0.680:0.680))
    (INTERCONNECT la_oenb[32] mprj.la_oenb[32] (0.695:0.695:0.695) (0.443:0.443:0.443))
    (INTERCONNECT la_oenb[33] mprj.la_oenb[33] (1.156:1.156:1.156) (0.736:0.736:0.736))
    (INTERCONNECT la_oenb[34] mprj.la_oenb[34] (1.736:1.736:1.736) (1.103:1.103:1.103))
    (INTERCONNECT la_oenb[35] mprj.la_oenb[35] (1.097:1.097:1.097) (0.700:0.700:0.700))
    (INTERCONNECT la_oenb[36] mprj.la_oenb[36] (1.652:1.652:1.652) (1.052:1.052:1.052))
    (INTERCONNECT la_oenb[37] mprj.la_oenb[37] (1.534:1.534:1.534) (0.975:0.975:0.975))
    (INTERCONNECT la_oenb[38] mprj.la_oenb[38] (1.114:1.114:1.114) (0.710:0.710:0.710))
    (INTERCONNECT la_oenb[39] mprj.la_oenb[39] (0.879:0.879:0.879) (0.561:0.561:0.561))
    (INTERCONNECT la_oenb[3] mprj.la_oenb[3] (0.831:0.831:0.831) (0.528:0.528:0.528))
    (INTERCONNECT la_oenb[40] mprj.la_oenb[40] (1.146:1.146:1.146) (0.731:0.731:0.731))
    (INTERCONNECT la_oenb[41] mprj.la_oenb[41] (1.479:1.479:1.479) (0.941:0.941:0.941))
    (INTERCONNECT la_oenb[42] mprj.la_oenb[42] (1.808:1.808:1.808) (1.150:1.150:1.150))
    (INTERCONNECT la_oenb[43] mprj.la_oenb[43] (2.859:2.859:2.859) (1.814:1.814:1.814))
    (INTERCONNECT la_oenb[44] mprj.la_oenb[44] (1.250:1.250:1.250) (0.797:0.797:0.797))
    (INTERCONNECT la_oenb[45] mprj.la_oenb[45] (3.095:3.095:3.095) (1.965:1.965:1.965))
    (INTERCONNECT la_oenb[46] mprj.la_oenb[46] (1.068:1.068:1.068) (0.682:0.682:0.682))
    (INTERCONNECT la_oenb[47] mprj.la_oenb[47] (1.106:1.106:1.106) (0.706:0.706:0.706))
    (INTERCONNECT la_oenb[48] mprj.la_oenb[48] (1.260:1.260:1.260) (0.803:0.803:0.803))
    (INTERCONNECT la_oenb[49] mprj.la_oenb[49] (1.126:1.126:1.126) (0.719:0.719:0.719))
    (INTERCONNECT la_oenb[4] mprj.la_oenb[4] (0.662:0.662:0.662) (0.421:0.421:0.421))
    (INTERCONNECT la_oenb[50] mprj.la_oenb[50] (1.188:1.188:1.188) (0.757:0.757:0.757))
    (INTERCONNECT la_oenb[51] mprj.la_oenb[51] (0.947:0.947:0.947) (0.605:0.605:0.605))
    (INTERCONNECT la_oenb[52] mprj.la_oenb[52] (1.113:1.113:1.113) (0.711:0.711:0.711))
    (INTERCONNECT la_oenb[53] mprj.la_oenb[53] (3.379:3.379:3.379) (2.140:2.140:2.140))
    (INTERCONNECT la_oenb[54] mprj.la_oenb[54] (1.878:1.878:1.878) (1.199:1.199:1.199))
    (INTERCONNECT la_oenb[55] mprj.la_oenb[55] (1.389:1.389:1.389) (0.884:0.884:0.884))
    (INTERCONNECT la_oenb[56] mprj.la_oenb[56] (0.917:0.917:0.917) (0.586:0.586:0.586))
    (INTERCONNECT la_oenb[57] mprj.la_oenb[57] (3.326:3.326:3.326) (2.116:2.116:2.116))
    (INTERCONNECT la_oenb[58] mprj.la_oenb[58] (4.233:4.233:4.233) (2.683:2.683:2.683))
    (INTERCONNECT la_oenb[59] mprj.la_oenb[59] (1.000:1.000:1.000) (0.640:0.640:0.640))
    (INTERCONNECT la_oenb[5] mprj.la_oenb[5] (1.441:1.441:1.441) (0.915:0.915:0.915))
    (INTERCONNECT la_oenb[60] mprj.la_oenb[60] (4.350:4.350:4.350) (2.756:2.756:2.756))
    (INTERCONNECT la_oenb[61] mprj.la_oenb[61] (1.143:1.143:1.143) (0.731:0.731:0.731))
    (INTERCONNECT la_oenb[62] mprj.la_oenb[62] (4.706:4.706:4.706) (2.983:2.983:2.983))
    (INTERCONNECT la_oenb[63] mprj.la_oenb[63] (1.699:1.699:1.699) (1.084:1.084:1.084))
    (INTERCONNECT la_oenb[6] mprj.la_oenb[6] (1.231:1.231:1.231) (0.781:0.781:0.781))
    (INTERCONNECT la_oenb[7] mprj.la_oenb[7] (1.430:1.430:1.430) (0.909:0.909:0.909))
    (INTERCONNECT la_oenb[8] mprj.la_oenb[8] (1.768:1.768:1.768) (1.128:1.128:1.128))
    (INTERCONNECT la_oenb[9] mprj.la_oenb[9] (1.806:1.806:1.806) (1.151:1.151:1.151))
    (INTERCONNECT wb_clk_i mprj.wb_clk_i (0.806:0.806:0.806) (0.513:0.513:0.513))
    (INTERCONNECT wb_rst_i mprj.wb_rst_i (0.606:0.606:0.606) (0.386:0.386:0.386))
    (INTERCONNECT wbs_adr_i[0] mprj.wbs_adr_i[0] (0.843:0.843:0.843) (0.537:0.537:0.537))
    (INTERCONNECT wbs_adr_i[10] mprj.wbs_adr_i[10] (0.941:0.941:0.941) (0.598:0.598:0.598))
    (INTERCONNECT wbs_adr_i[11] mprj.wbs_adr_i[11] (1.003:1.003:1.003) (0.637:0.637:0.637))
    (INTERCONNECT wbs_adr_i[12] mprj.wbs_adr_i[12] (0.765:0.765:0.765) (0.486:0.486:0.486))
    (INTERCONNECT wbs_adr_i[13] mprj.wbs_adr_i[13] (0.853:0.853:0.853) (0.542:0.542:0.542))
    (INTERCONNECT wbs_adr_i[14] mprj.wbs_adr_i[14] (0.988:0.988:0.988) (0.628:0.628:0.628))
    (INTERCONNECT wbs_adr_i[15] mprj.wbs_adr_i[15] (0.804:0.804:0.804) (0.511:0.511:0.511))
    (INTERCONNECT wbs_adr_i[16] mprj.wbs_adr_i[16] (0.573:0.573:0.573) (0.364:0.364:0.364))
    (INTERCONNECT wbs_adr_i[17] mprj.wbs_adr_i[17] (0.931:0.931:0.931) (0.592:0.592:0.592))
    (INTERCONNECT wbs_adr_i[18] mprj.wbs_adr_i[18] (0.610:0.610:0.610) (0.388:0.388:0.388))
    (INTERCONNECT wbs_adr_i[19] mprj.wbs_adr_i[19] (0.571:0.571:0.571) (0.363:0.363:0.363))
    (INTERCONNECT wbs_adr_i[1] mprj.wbs_adr_i[1] (0.794:0.794:0.794) (0.506:0.506:0.506))
    (INTERCONNECT wbs_adr_i[20] mprj.wbs_adr_i[20] (0.492:0.492:0.492) (0.312:0.312:0.312))
    (INTERCONNECT wbs_adr_i[21] mprj.wbs_adr_i[21] (0.484:0.484:0.484) (0.307:0.307:0.307))
    (INTERCONNECT wbs_adr_i[22] mprj.wbs_adr_i[22] (0.485:0.485:0.485) (0.308:0.308:0.308))
    (INTERCONNECT wbs_adr_i[23] mprj.wbs_adr_i[23] (1.286:1.286:1.286) (0.815:0.815:0.815))
    (INTERCONNECT wbs_adr_i[24] mprj.wbs_adr_i[24] (0.409:0.409:0.409) (0.259:0.259:0.259))
    (INTERCONNECT wbs_adr_i[25] mprj.wbs_adr_i[25] (0.873:0.873:0.873) (0.554:0.554:0.554))
    (INTERCONNECT wbs_adr_i[26] mprj.wbs_adr_i[26] (0.998:0.998:0.998) (0.633:0.633:0.633))
    (INTERCONNECT wbs_adr_i[27] mprj.wbs_adr_i[27] (1.592:1.592:1.592) (1.012:1.012:1.012))
    (INTERCONNECT wbs_adr_i[28] mprj.wbs_adr_i[28] (1.294:1.294:1.294) (0.820:0.820:0.820))
    (INTERCONNECT wbs_adr_i[29] mprj.wbs_adr_i[29] (0.683:0.683:0.683) (0.434:0.434:0.434))
    (INTERCONNECT wbs_adr_i[2] mprj.wbs_adr_i[2] (0.912:0.912:0.912) (0.580:0.580:0.580))
    (INTERCONNECT wbs_adr_i[30] mprj.wbs_adr_i[30] (1.543:1.543:1.543) (0.981:0.981:0.981))
    (INTERCONNECT wbs_adr_i[31] mprj.wbs_adr_i[31] (1.209:1.209:1.209) (0.767:0.767:0.767))
    (INTERCONNECT wbs_adr_i[3] mprj.wbs_adr_i[3] (0.764:0.764:0.764) (0.486:0.486:0.486))
    (INTERCONNECT wbs_adr_i[4] mprj.wbs_adr_i[4] (1.050:1.050:1.050) (0.668:0.668:0.668))
    (INTERCONNECT wbs_adr_i[5] mprj.wbs_adr_i[5] (0.590:0.590:0.590) (0.375:0.375:0.375))
    (INTERCONNECT wbs_adr_i[6] mprj.wbs_adr_i[6] (0.947:0.947:0.947) (0.602:0.602:0.602))
    (INTERCONNECT wbs_adr_i[7] mprj.wbs_adr_i[7] (1.201:1.201:1.201) (0.763:0.763:0.763))
    (INTERCONNECT wbs_adr_i[8] mprj.wbs_adr_i[8] (1.025:1.025:1.025) (0.652:0.652:0.652))
    (INTERCONNECT wbs_adr_i[9] mprj.wbs_adr_i[9] (0.823:0.823:0.823) (0.523:0.523:0.523))
    (INTERCONNECT wbs_cyc_i mprj.wbs_cyc_i (0.595:0.595:0.595) (0.379:0.379:0.379))
    (INTERCONNECT wbs_dat_i[0] mprj.wbs_dat_i[0] (0.964:0.964:0.964) (0.614:0.614:0.614))
    (INTERCONNECT wbs_dat_i[10] mprj.wbs_dat_i[10] (0.946:0.946:0.946) (0.601:0.601:0.601))
    (INTERCONNECT wbs_dat_i[11] mprj.wbs_dat_i[11] (0.667:0.667:0.667) (0.424:0.424:0.424))
    (INTERCONNECT wbs_dat_i[12] mprj.wbs_dat_i[12] (0.759:0.759:0.759) (0.482:0.482:0.482))
    (INTERCONNECT wbs_dat_i[13] mprj.wbs_dat_i[13] (0.908:0.908:0.908) (0.577:0.577:0.577))
    (INTERCONNECT wbs_dat_i[14] mprj.wbs_dat_i[14] (0.494:0.494:0.494) (0.314:0.314:0.314))
    (INTERCONNECT wbs_dat_i[15] mprj.wbs_dat_i[15] (0.545:0.545:0.545) (0.346:0.346:0.346))
    (INTERCONNECT wbs_dat_i[16] mprj.wbs_dat_i[16] (0.568:0.568:0.568) (0.361:0.361:0.361))
    (INTERCONNECT wbs_dat_i[17] mprj.wbs_dat_i[17] (0.606:0.606:0.606) (0.385:0.385:0.385))
    (INTERCONNECT wbs_dat_i[18] mprj.wbs_dat_i[18] (0.437:0.437:0.437) (0.277:0.277:0.277))
    (INTERCONNECT wbs_dat_i[19] mprj.wbs_dat_i[19] (0.525:0.525:0.525) (0.334:0.334:0.334))
    (INTERCONNECT wbs_dat_i[1] mprj.wbs_dat_i[1] (0.814:0.814:0.814) (0.519:0.519:0.519))
    (INTERCONNECT wbs_dat_i[20] mprj.wbs_dat_i[20] (0.500:0.500:0.500) (0.318:0.318:0.318))
    (INTERCONNECT wbs_dat_i[21] mprj.wbs_dat_i[21] (0.677:0.677:0.677) (0.430:0.430:0.430))
    (INTERCONNECT wbs_dat_i[22] mprj.wbs_dat_i[22] (2.243:2.243:2.243) (1.423:1.423:1.423))
    (INTERCONNECT wbs_dat_i[23] mprj.wbs_dat_i[23] (1.271:1.271:1.271) (0.805:0.805:0.805))
    (INTERCONNECT wbs_dat_i[24] mprj.wbs_dat_i[24] (0.953:0.953:0.953) (0.604:0.604:0.604))
    (INTERCONNECT wbs_dat_i[25] mprj.wbs_dat_i[25] (0.429:0.429:0.429) (0.272:0.272:0.272))
    (INTERCONNECT wbs_dat_i[26] mprj.wbs_dat_i[26] (0.981:0.981:0.981) (0.622:0.622:0.622))
    (INTERCONNECT wbs_dat_i[27] mprj.wbs_dat_i[27] (1.359:1.359:1.359) (0.863:0.863:0.863))
    (INTERCONNECT wbs_dat_i[28] mprj.wbs_dat_i[28] (1.082:1.082:1.082) (0.686:0.686:0.686))
    (INTERCONNECT wbs_dat_i[29] mprj.wbs_dat_i[29] (2.224:2.224:2.224) (1.411:1.411:1.411))
    (INTERCONNECT wbs_dat_i[2] mprj.wbs_dat_i[2] (0.612:0.612:0.612) (0.390:0.390:0.390))
    (INTERCONNECT wbs_dat_i[30] mprj.wbs_dat_i[30] (0.773:0.773:0.773) (0.491:0.491:0.491))
    (INTERCONNECT wbs_dat_i[31] mprj.wbs_dat_i[31] (0.599:0.599:0.599) (0.381:0.381:0.381))
    (INTERCONNECT wbs_dat_i[3] mprj.wbs_dat_i[3] (0.864:0.864:0.864) (0.550:0.550:0.550))
    (INTERCONNECT wbs_dat_i[4] mprj.wbs_dat_i[4] (1.195:1.195:1.195) (0.759:0.759:0.759))
    (INTERCONNECT wbs_dat_i[5] mprj.wbs_dat_i[5] (0.572:0.572:0.572) (0.364:0.364:0.364))
    (INTERCONNECT wbs_dat_i[6] mprj.wbs_dat_i[6] (0.587:0.587:0.587) (0.374:0.374:0.374))
    (INTERCONNECT wbs_dat_i[7] mprj.wbs_dat_i[7] (0.915:0.915:0.915) (0.582:0.582:0.582))
    (INTERCONNECT wbs_dat_i[8] mprj.wbs_dat_i[8] (0.911:0.911:0.911) (0.579:0.579:0.579))
    (INTERCONNECT wbs_dat_i[9] mprj.wbs_dat_i[9] (1.031:1.031:1.031) (0.655:0.655:0.655))
    (INTERCONNECT wbs_sel_i[0] mprj.wbs_sel_i[0] (0.754:0.754:0.754) (0.480:0.480:0.480))
    (INTERCONNECT wbs_sel_i[1] mprj.wbs_sel_i[1] (1.697:1.697:1.697) (1.079:1.079:1.079))
    (INTERCONNECT wbs_sel_i[2] mprj.wbs_sel_i[2] (0.916:0.916:0.916) (0.583:0.583:0.583))
    (INTERCONNECT wbs_sel_i[3] mprj.wbs_sel_i[3] (1.577:1.577:1.577) (1.003:1.003:1.003))
    (INTERCONNECT wbs_stb_i mprj.wbs_stb_i (1.393:1.393:1.393) (0.887:0.887:0.887))
    (INTERCONNECT wbs_we_i mprj.wbs_we_i (1.741:1.741:1.741) (1.108:1.108:1.108))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.191:0.191:0.191))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (0.114:0.114:0.114))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (0.111:0.111:0.111))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (0.432:0.432:0.432))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (0.461:0.461:0.461))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (0.369:0.369:0.369))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (0.350:0.350:0.350))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[16] (0.128:0.128:0.128))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[17] (0.102:0.102:0.102))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[18] (0.076:0.076:0.076))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[19] (0.068:0.068:0.068))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.494:0.494:0.494))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[20] (0.045:0.045:0.045))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[21] (0.060:0.060:0.060))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[22] (0.076:0.076:0.076))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[23] (0.093:0.093:0.093))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[24] (0.084:0.084:0.084))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[25] (0.076:0.076:0.076))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[26] (0.078:0.078:0.078))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[27] (0.059:0.059:0.059))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[28] (0.052:0.052:0.052))
    (INTERCONNECT mprj.io_oeb[29] io_oeb[29] (0.046:0.046:0.046))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.190:0.190:0.190))
    (INTERCONNECT mprj.io_oeb[30] io_oeb[30] (0.076:0.076:0.076))
    (INTERCONNECT mprj.io_oeb[31] io_oeb[31] (0.084:0.084:0.084))
    (INTERCONNECT mprj.io_oeb[32] io_oeb[32] (0.144:0.144:0.144))
    (INTERCONNECT mprj.io_oeb[33] io_oeb[33] (0.091:0.091:0.091))
    (INTERCONNECT mprj.io_oeb[34] io_oeb[34] (0.088:0.088:0.088))
    (INTERCONNECT mprj.io_oeb[35] io_oeb[35] (0.108:0.108:0.108))
    (INTERCONNECT mprj.io_oeb[36] io_oeb[36] (0.103:0.103:0.103))
    (INTERCONNECT mprj.io_oeb[37] io_oeb[37] (0.225:0.225:0.225))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.280:0.280:0.280))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.265:0.265:0.265))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.149:0.149:0.149))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.104:0.104:0.104))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.076:0.076:0.076))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.083:0.083:0.083))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.094:0.094:0.094))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.401:0.401:0.401))
    (INTERCONNECT mprj.io_out[10] io_out[10] (0.099:0.099:0.099))
    (INTERCONNECT mprj.io_out[11] io_out[11] (0.124:0.124:0.124))
    (INTERCONNECT mprj.io_out[12] io_out[12] (0.118:0.118:0.118))
    (INTERCONNECT mprj.io_out[13] io_out[13] (0.484:0.484:0.484))
    (INTERCONNECT mprj.io_out[14] io_out[14] (0.507:0.507:0.507))
    (INTERCONNECT mprj.io_out[15] io_out[15] (0.139:0.139:0.139))
    (INTERCONNECT mprj.io_out[16] io_out[16] (0.443:0.443:0.443))
    (INTERCONNECT mprj.io_out[17] io_out[17] (0.095:0.095:0.095))
    (INTERCONNECT mprj.io_out[18] io_out[18] (0.077:0.077:0.077))
    (INTERCONNECT mprj.io_out[19] io_out[19] (0.061:0.061:0.061))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.606:0.606:0.606))
    (INTERCONNECT mprj.io_out[20] io_out[20] (0.048:0.048:0.048))
    (INTERCONNECT mprj.io_out[21] io_out[21] (0.056:0.056:0.056))
    (INTERCONNECT mprj.io_out[22] io_out[22] (0.093:0.093:0.093))
    (INTERCONNECT mprj.io_out[23] io_out[23] (0.167:0.167:0.167))
    (INTERCONNECT mprj.io_out[24] io_out[24] (0.240:0.240:0.240))
    (INTERCONNECT mprj.io_out[25] io_out[25] (0.080:0.080:0.080))
    (INTERCONNECT mprj.io_out[26] io_out[26] (0.246:0.246:0.246))
    (INTERCONNECT mprj.io_out[27] io_out[27] (0.062:0.062:0.062))
    (INTERCONNECT mprj.io_out[28] io_out[28] (0.218:0.218:0.218))
    (INTERCONNECT mprj.io_out[29] io_out[29] (0.128:0.128:0.128))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.426:0.426:0.426))
    (INTERCONNECT mprj.io_out[30] io_out[30] (0.040:0.040:0.040))
    (INTERCONNECT mprj.io_out[31] io_out[31] (0.122:0.122:0.122))
    (INTERCONNECT mprj.io_out[32] io_out[32] (0.113:0.113:0.113))
    (INTERCONNECT mprj.io_out[33] io_out[33] (0.100:0.100:0.100))
    (INTERCONNECT mprj.io_out[34] io_out[34] (0.082:0.082:0.082))
    (INTERCONNECT mprj.io_out[35] io_out[35] (0.162:0.162:0.162))
    (INTERCONNECT mprj.io_out[36] io_out[36] (0.178:0.178:0.178))
    (INTERCONNECT mprj.io_out[37] io_out[37] (0.107:0.107:0.107))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.201:0.201:0.201))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.173:0.173:0.173))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.135:0.135:0.135))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.148:0.148:0.148))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.143:0.143:0.143))
    (INTERCONNECT mprj.io_out[8] io_out[8] (0.080:0.080:0.080))
    (INTERCONNECT mprj.io_out[9] io_out[9] (0.090:0.090:0.090))
    (INTERCONNECT mprj.irq[0] user_irq[0] (0.404:0.404:0.404))
    (INTERCONNECT mprj.irq[1] user_irq[1] (0.100:0.100:0.100))
    (INTERCONNECT mprj.irq[2] user_irq[2] (0.247:0.247:0.247))
    (INTERCONNECT mprj.la_data_out[0] la_data_out[0] (0.061:0.061:0.061))
    (INTERCONNECT mprj.la_data_out[10] la_data_out[10] (0.033:0.033:0.033))
    (INTERCONNECT mprj.la_data_out[11] la_data_out[11] (0.063:0.063:0.063))
    (INTERCONNECT mprj.la_data_out[12] la_data_out[12] (0.049:0.049:0.049))
    (INTERCONNECT mprj.la_data_out[13] la_data_out[13] (0.040:0.040:0.040))
    (INTERCONNECT mprj.la_data_out[14] la_data_out[14] (0.042:0.042:0.042))
    (INTERCONNECT mprj.la_data_out[15] la_data_out[15] (0.052:0.052:0.052))
    (INTERCONNECT mprj.la_data_out[16] la_data_out[16] (0.052:0.052:0.052))
    (INTERCONNECT mprj.la_data_out[17] la_data_out[17] (0.050:0.050:0.050))
    (INTERCONNECT mprj.la_data_out[18] la_data_out[18] (0.065:0.065:0.065))
    (INTERCONNECT mprj.la_data_out[19] la_data_out[19] (0.052:0.052:0.052))
    (INTERCONNECT mprj.la_data_out[1] la_data_out[1] (0.040:0.040:0.040))
    (INTERCONNECT mprj.la_data_out[20] la_data_out[20] (0.039:0.039:0.039))
    (INTERCONNECT mprj.la_data_out[21] la_data_out[21] (0.064:0.064:0.064))
    (INTERCONNECT mprj.la_data_out[22] la_data_out[22] (0.057:0.057:0.057))
    (INTERCONNECT mprj.la_data_out[23] la_data_out[23] (0.069:0.069:0.069))
    (INTERCONNECT mprj.la_data_out[24] la_data_out[24] (0.063:0.063:0.063))
    (INTERCONNECT mprj.la_data_out[25] la_data_out[25] (0.065:0.065:0.065))
    (INTERCONNECT mprj.la_data_out[26] la_data_out[26] (0.065:0.065:0.065))
    (INTERCONNECT mprj.la_data_out[27] la_data_out[27] (0.084:0.084:0.084))
    (INTERCONNECT mprj.la_data_out[28] la_data_out[28] (0.050:0.050:0.050))
    (INTERCONNECT mprj.la_data_out[29] la_data_out[29] (0.073:0.073:0.073))
    (INTERCONNECT mprj.la_data_out[2] la_data_out[2] (0.028:0.028:0.028))
    (INTERCONNECT mprj.la_data_out[30] la_data_out[30] (0.073:0.073:0.073))
    (INTERCONNECT mprj.la_data_out[31] la_data_out[31] (0.050:0.050:0.050))
    (INTERCONNECT mprj.la_data_out[32] la_data_out[32] (0.081:0.081:0.081))
    (INTERCONNECT mprj.la_data_out[33] la_data_out[33] (0.076:0.076:0.076))
    (INTERCONNECT mprj.la_data_out[34] la_data_out[34] (0.100:0.100:0.100))
    (INTERCONNECT mprj.la_data_out[35] la_data_out[35] (0.055:0.055:0.055))
    (INTERCONNECT mprj.la_data_out[36] la_data_out[36] (0.103:0.103:0.103))
    (INTERCONNECT mprj.la_data_out[37] la_data_out[37] (0.103:0.103:0.103))
    (INTERCONNECT mprj.la_data_out[38] la_data_out[38] (0.129:0.129:0.129))
    (INTERCONNECT mprj.la_data_out[39] la_data_out[39] (0.104:0.104:0.104))
    (INTERCONNECT mprj.la_data_out[3] la_data_out[3] (0.059:0.059:0.059))
    (INTERCONNECT mprj.la_data_out[40] la_data_out[40] (0.061:0.061:0.061))
    (INTERCONNECT mprj.la_data_out[41] la_data_out[41] (0.120:0.120:0.120))
    (INTERCONNECT mprj.la_data_out[42] la_data_out[42] (0.154:0.154:0.154))
    (INTERCONNECT mprj.la_data_out[43] la_data_out[43] (0.140:0.140:0.140))
    (INTERCONNECT mprj.la_data_out[44] la_data_out[44] (0.119:0.119:0.119))
    (INTERCONNECT mprj.la_data_out[45] la_data_out[45] (0.100:0.100:0.100))
    (INTERCONNECT mprj.la_data_out[46] la_data_out[46] (0.115:0.115:0.115))
    (INTERCONNECT mprj.la_data_out[47] la_data_out[47] (0.176:0.176:0.176))
    (INTERCONNECT mprj.la_data_out[48] la_data_out[48] (0.069:0.069:0.069))
    (INTERCONNECT mprj.la_data_out[49] la_data_out[49] (0.111:0.111:0.111))
    (INTERCONNECT mprj.la_data_out[4] la_data_out[4] (0.030:0.030:0.030))
    (INTERCONNECT mprj.la_data_out[50] la_data_out[50] (0.092:0.092:0.092))
    (INTERCONNECT mprj.la_data_out[51] la_data_out[51] (0.141:0.141:0.141))
    (INTERCONNECT mprj.la_data_out[52] la_data_out[52] (0.121:0.121:0.121))
    (INTERCONNECT mprj.la_data_out[53] la_data_out[53] (0.149:0.149:0.149))
    (INTERCONNECT mprj.la_data_out[54] la_data_out[54] (0.124:0.124:0.124))
    (INTERCONNECT mprj.la_data_out[55] la_data_out[55] (0.067:0.067:0.067))
    (INTERCONNECT mprj.la_data_out[56] la_data_out[56] (0.097:0.097:0.097))
    (INTERCONNECT mprj.la_data_out[57] la_data_out[57] (0.073:0.073:0.073))
    (INTERCONNECT mprj.la_data_out[58] la_data_out[58] (0.134:0.134:0.134))
    (INTERCONNECT mprj.la_data_out[59] la_data_out[59] (0.074:0.074:0.074))
    (INTERCONNECT mprj.la_data_out[5] la_data_out[5] (0.067:0.067:0.067))
    (INTERCONNECT mprj.la_data_out[60] la_data_out[60] (0.156:0.156:0.156))
    (INTERCONNECT mprj.la_data_out[61] la_data_out[61] (0.111:0.111:0.111))
    (INTERCONNECT mprj.la_data_out[62] la_data_out[62] (0.149:0.149:0.149))
    (INTERCONNECT mprj.la_data_out[63] la_data_out[63] (0.162:0.162:0.162))
    (INTERCONNECT mprj.la_data_out[6] la_data_out[6] (0.049:0.049:0.049))
    (INTERCONNECT mprj.la_data_out[7] la_data_out[7] (0.056:0.056:0.056))
    (INTERCONNECT mprj.la_data_out[8] la_data_out[8] (0.049:0.049:0.049))
    (INTERCONNECT mprj.la_data_out[9] la_data_out[9] (0.053:0.053:0.053))
    (INTERCONNECT mprj.wbs_ack_o wbs_ack_o (0.066:0.066:0.066))
    (INTERCONNECT mprj.wbs_dat_o[0] wbs_dat_o[0] (0.038:0.038:0.038))
    (INTERCONNECT mprj.wbs_dat_o[10] wbs_dat_o[10] (0.035:0.035:0.035))
    (INTERCONNECT mprj.wbs_dat_o[11] wbs_dat_o[11] (0.031:0.031:0.031))
    (INTERCONNECT mprj.wbs_dat_o[12] wbs_dat_o[12] (0.027:0.027:0.027))
    (INTERCONNECT mprj.wbs_dat_o[13] wbs_dat_o[13] (0.044:0.044:0.044))
    (INTERCONNECT mprj.wbs_dat_o[14] wbs_dat_o[14] (0.063:0.063:0.063))
    (INTERCONNECT mprj.wbs_dat_o[15] wbs_dat_o[15] (0.057:0.057:0.057))
    (INTERCONNECT mprj.wbs_dat_o[16] wbs_dat_o[16] (0.035:0.035:0.035))
    (INTERCONNECT mprj.wbs_dat_o[17] wbs_dat_o[17] (0.032:0.032:0.032))
    (INTERCONNECT mprj.wbs_dat_o[18] wbs_dat_o[18] (0.032:0.032:0.032))
    (INTERCONNECT mprj.wbs_dat_o[19] wbs_dat_o[19] (0.033:0.033:0.033))
    (INTERCONNECT mprj.wbs_dat_o[1] wbs_dat_o[1] (0.035:0.035:0.035))
    (INTERCONNECT mprj.wbs_dat_o[20] wbs_dat_o[20] (0.055:0.055:0.055))
    (INTERCONNECT mprj.wbs_dat_o[21] wbs_dat_o[21] (0.024:0.024:0.024))
    (INTERCONNECT mprj.wbs_dat_o[22] wbs_dat_o[22] (0.052:0.052:0.052))
    (INTERCONNECT mprj.wbs_dat_o[23] wbs_dat_o[23] (0.023:0.023:0.023))
    (INTERCONNECT mprj.wbs_dat_o[24] wbs_dat_o[24] (0.049:0.049:0.049))
    (INTERCONNECT mprj.wbs_dat_o[25] wbs_dat_o[25] (0.052:0.052:0.052))
    (INTERCONNECT mprj.wbs_dat_o[26] wbs_dat_o[26] (0.041:0.041:0.041))
    (INTERCONNECT mprj.wbs_dat_o[27] wbs_dat_o[27] (0.044:0.044:0.044))
    (INTERCONNECT mprj.wbs_dat_o[28] wbs_dat_o[28] (0.055:0.055:0.055))
    (INTERCONNECT mprj.wbs_dat_o[29] wbs_dat_o[29] (0.050:0.050:0.050))
    (INTERCONNECT mprj.wbs_dat_o[2] wbs_dat_o[2] (0.038:0.038:0.038))
    (INTERCONNECT mprj.wbs_dat_o[30] wbs_dat_o[30] (0.044:0.044:0.044))
    (INTERCONNECT mprj.wbs_dat_o[31] wbs_dat_o[31] (0.064:0.064:0.064))
    (INTERCONNECT mprj.wbs_dat_o[3] wbs_dat_o[3] (0.035:0.035:0.035))
    (INTERCONNECT mprj.wbs_dat_o[4] wbs_dat_o[4] (0.036:0.036:0.036))
    (INTERCONNECT mprj.wbs_dat_o[5] wbs_dat_o[5] (0.036:0.036:0.036))
    (INTERCONNECT mprj.wbs_dat_o[6] wbs_dat_o[6] (0.033:0.033:0.033))
    (INTERCONNECT mprj.wbs_dat_o[7] wbs_dat_o[7] (0.036:0.036:0.036))
    (INTERCONNECT mprj.wbs_dat_o[8] wbs_dat_o[8] (0.049:0.049:0.049))
    (INTERCONNECT mprj.wbs_dat_o[9] wbs_dat_o[9] (0.040:0.040:0.040))
   )
  )
 )
)
