(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Mon Nov 21 16:20:23 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (3.522:3.522:3.522) (1.964:1.964:1.964))
    (INTERCONNECT io_in[10] mprj.io_in[10] (2.498:2.498:2.498) (1.388:1.388:1.388))
    (INTERCONNECT io_in[11] mprj.io_in[11] (2.450:2.450:2.450) (1.363:1.363:1.363))
    (INTERCONNECT io_in[12] mprj.io_in[12] (2.604:2.604:2.604) (1.449:1.449:1.449))
    (INTERCONNECT io_in[13] mprj.io_in[13] (2.936:2.936:2.936) (1.635:1.635:1.635))
    (INTERCONNECT io_in[14] mprj.io_in[14] (2.996:2.996:2.996) (1.669:1.669:1.669))
    (INTERCONNECT io_in[15] mprj.io_in[15] (3.191:3.191:3.191) (1.778:1.778:1.778))
    (INTERCONNECT io_in[16] mprj.io_in[16] (3.530:3.530:3.530) (1.966:1.966:1.966))
    (INTERCONNECT io_in[17] mprj.io_in[17] (2.542:2.542:2.542) (1.412:1.412:1.412))
    (INTERCONNECT io_in[18] mprj.io_in[18] (4.839:4.839:4.839) (2.681:2.681:2.681))
    (INTERCONNECT io_in[19] mprj.io_in[19] (4.281:4.281:4.281) (2.371:2.371:2.371))
    (INTERCONNECT io_in[1] mprj.io_in[1] (5.113:5.113:5.113) (2.844:2.844:2.844))
    (INTERCONNECT io_in[20] mprj.io_in[20] (1.559:1.559:1.559) (0.863:0.863:0.863))
    (INTERCONNECT io_in[21] mprj.io_in[21] (1.494:1.494:1.494) (0.828:0.828:0.828))
    (INTERCONNECT io_in[22] mprj.io_in[22] (2.181:2.181:2.181) (1.209:1.209:1.209))
    (INTERCONNECT io_in[23] mprj.io_in[23] (2.079:2.079:2.079) (1.153:1.153:1.153))
    (INTERCONNECT io_in[24] mprj.io_in[24] (2.875:2.875:2.875) (1.598:1.598:1.598))
    (INTERCONNECT io_in[25] mprj.io_in[25] (2.288:2.288:2.288) (1.270:1.270:1.270))
    (INTERCONNECT io_in[26] mprj.io_in[26] (1.940:1.940:1.940) (1.076:1.076:1.076))
    (INTERCONNECT io_in[27] mprj.io_in[27] (5.627:5.627:5.627) (3.109:3.109:3.109))
    (INTERCONNECT io_in[28] mprj.io_in[28] (1.717:1.717:1.717) (0.951:0.951:0.951))
    (INTERCONNECT io_in[29] mprj.io_in[29] (1.686:1.686:1.686) (0.933:0.933:0.933))
    (INTERCONNECT io_in[2] mprj.io_in[2] (7.009:7.009:7.009) (3.880:3.880:3.880))
    (INTERCONNECT io_in[30] mprj.io_in[30] (1.271:1.271:1.271) (0.703:0.703:0.703))
    (INTERCONNECT io_in[31] mprj.io_in[31] (4.178:4.178:4.178) (2.301:2.301:2.301))
    (INTERCONNECT io_in[32] mprj.io_in[32] (6.366:6.366:6.366) (3.508:3.508:3.508))
    (INTERCONNECT io_in[33] mprj.io_in[33] (3.621:3.621:3.621) (2.002:2.002:2.002))
    (INTERCONNECT io_in[34] mprj.io_in[34] (6.625:6.625:6.625) (3.657:3.657:3.657))
    (INTERCONNECT io_in[35] mprj.io_in[35] (2.058:2.058:2.058) (1.141:1.141:1.141))
    (INTERCONNECT io_in[36] mprj.io_in[36] (3.127:3.127:3.127) (1.732:1.732:1.732))
    (INTERCONNECT io_in[37] mprj.io_in[37] (2.524:2.524:2.524) (1.402:1.402:1.402))
    (INTERCONNECT io_in[3] mprj.io_in[3] (4.976:4.976:4.976) (2.760:2.760:2.760))
    (INTERCONNECT io_in[4] mprj.io_in[4] (5.053:5.053:5.053) (2.809:2.809:2.809))
    (INTERCONNECT io_in[5] mprj.io_in[5] (6.232:6.232:6.232) (3.445:3.445:3.445))
    (INTERCONNECT io_in[6] mprj.io_in[6] (5.258:5.258:5.258) (2.911:2.911:2.911))
    (INTERCONNECT io_in[7] mprj.io_in[7] (6.411:6.411:6.411) (3.533:3.533:3.533))
    (INTERCONNECT io_in[8] mprj.io_in[8] (1.973:1.973:1.973) (1.097:1.097:1.097))
    (INTERCONNECT io_in[9] mprj.io_in[9] (4.089:4.089:4.089) (2.268:2.268:2.268))
    (INTERCONNECT la_data_in[0] mprj.la_data_in[0] (3.415:3.415:3.415) (1.882:1.882:1.882))
    (INTERCONNECT la_data_in[10] mprj.la_data_in[10] (1.801:1.801:1.801) (0.994:0.994:0.994))
    (INTERCONNECT la_data_in[11] mprj.la_data_in[11] (4.467:4.467:4.467) (2.467:2.467:2.467))
    (INTERCONNECT la_data_in[12] mprj.la_data_in[12] (1.851:1.851:1.851) (1.022:1.022:1.022))
    (INTERCONNECT la_data_in[13] mprj.la_data_in[13] (2.098:2.098:2.098) (1.159:1.159:1.159))
    (INTERCONNECT la_data_in[14] mprj.la_data_in[14] (6.118:6.118:6.118) (3.377:3.377:3.377))
    (INTERCONNECT la_data_in[15] mprj.la_data_in[15] (1.679:1.679:1.679) (0.928:0.928:0.928))
    (INTERCONNECT la_data_in[16] mprj.la_data_in[16] (4.353:4.353:4.353) (2.404:2.404:2.404))
    (INTERCONNECT la_data_in[17] mprj.la_data_in[17] (4.731:4.731:4.731) (2.612:2.612:2.612))
    (INTERCONNECT la_data_in[18] mprj.la_data_in[18] (4.448:4.448:4.448) (2.456:2.456:2.456))
    (INTERCONNECT la_data_in[19] mprj.la_data_in[19] (2.992:2.992:2.992) (1.652:1.652:1.652))
    (INTERCONNECT la_data_in[1] mprj.la_data_in[1] (3.345:3.345:3.345) (1.845:1.845:1.845))
    (INTERCONNECT la_data_in[20] mprj.la_data_in[20] (2.570:2.570:2.570) (1.419:1.419:1.419))
    (INTERCONNECT la_data_in[21] mprj.la_data_in[21] (4.161:4.161:4.161) (2.298:2.298:2.298))
    (INTERCONNECT la_data_in[22] mprj.la_data_in[22] (3.221:3.221:3.221) (1.779:1.779:1.779))
    (INTERCONNECT la_data_in[23] mprj.la_data_in[23] (3.602:3.602:3.602) (1.985:1.985:1.985))
    (INTERCONNECT la_data_in[24] mprj.la_data_in[24] (5.845:5.845:5.845) (3.228:3.228:3.228))
    (INTERCONNECT la_data_in[25] mprj.la_data_in[25] (2.723:2.723:2.723) (1.504:1.504:1.504))
    (INTERCONNECT la_data_in[26] mprj.la_data_in[26] (2.904:2.904:2.904) (1.604:1.604:1.604))
    (INTERCONNECT la_data_in[27] mprj.la_data_in[27] (4.486:4.486:4.486) (2.479:2.479:2.479))
    (INTERCONNECT la_data_in[28] mprj.la_data_in[28] (3.151:3.151:3.151) (1.740:1.740:1.740))
    (INTERCONNECT la_data_in[29] mprj.la_data_in[29] (3.310:3.310:3.310) (1.827:1.827:1.827))
    (INTERCONNECT la_data_in[2] mprj.la_data_in[2] (2.734:2.734:2.734) (1.505:1.505:1.505))
    (INTERCONNECT la_data_in[30] mprj.la_data_in[30] (4.827:4.827:4.827) (2.667:2.667:2.667))
    (INTERCONNECT la_data_in[31] mprj.la_data_in[31] (4.735:4.735:4.735) (2.614:2.614:2.614))
    (INTERCONNECT la_data_in[32] mprj.la_data_in[32] (4.909:4.909:4.909) (2.710:2.710:2.710))
    (INTERCONNECT la_data_in[33] mprj.la_data_in[33] (3.683:3.683:3.683) (2.036:2.036:2.036))
    (INTERCONNECT la_data_in[34] mprj.la_data_in[34] (3.850:3.850:3.850) (2.128:2.128:2.128))
    (INTERCONNECT la_data_in[35] mprj.la_data_in[35] (4.399:4.399:4.399) (2.432:2.432:2.432))
    (INTERCONNECT la_data_in[36] mprj.la_data_in[36] (3.938:3.938:3.938) (2.177:2.177:2.177))
    (INTERCONNECT la_data_in[37] mprj.la_data_in[37] (3.864:3.864:3.864) (2.136:2.136:2.136))
    (INTERCONNECT la_data_in[38] mprj.la_data_in[38] (5.105:5.105:5.105) (2.819:2.819:2.819))
    (INTERCONNECT la_data_in[39] mprj.la_data_in[39] (4.326:4.326:4.326) (2.392:2.392:2.392))
    (INTERCONNECT la_data_in[3] mprj.la_data_in[3] (1.170:1.170:1.170) (0.646:0.646:0.646))
    (INTERCONNECT la_data_in[40] mprj.la_data_in[40] (6.186:6.186:6.186) (3.414:3.414:3.414))
    (INTERCONNECT la_data_in[41] mprj.la_data_in[41] (3.956:3.956:3.956) (2.187:2.187:2.187))
    (INTERCONNECT la_data_in[42] mprj.la_data_in[42] (5.018:5.018:5.018) (2.772:2.772:2.772))
    (INTERCONNECT la_data_in[43] mprj.la_data_in[43] (6.910:6.910:6.910) (3.813:3.813:3.813))
    (INTERCONNECT la_data_in[44] mprj.la_data_in[44] (3.544:3.544:3.544) (1.961:1.961:1.961))
    (INTERCONNECT la_data_in[45] mprj.la_data_in[45] (6.138:6.138:6.138) (3.389:3.389:3.389))
    (INTERCONNECT la_data_in[46] mprj.la_data_in[46] (5.284:5.284:5.284) (2.922:2.922:2.922))
    (INTERCONNECT la_data_in[47] mprj.la_data_in[47] (7.020:7.020:7.020) (3.874:3.874:3.874))
    (INTERCONNECT la_data_in[48] mprj.la_data_in[48] (6.404:6.404:6.404) (3.535:3.535:3.535))
    (INTERCONNECT la_data_in[49] mprj.la_data_in[49] (5.757:5.757:5.757) (3.184:3.184:3.184))
    (INTERCONNECT la_data_in[4] mprj.la_data_in[4] (3.333:3.333:3.333) (1.838:1.838:1.838))
    (INTERCONNECT la_data_in[50] mprj.la_data_in[50] (7.864:7.864:7.864) (4.337:4.337:4.337))
    (INTERCONNECT la_data_in[51] mprj.la_data_in[51] (8.004:8.004:8.004) (4.414:4.414:4.414))
    (INTERCONNECT la_data_in[52] mprj.la_data_in[52] (7.654:7.654:7.654) (4.222:4.222:4.222))
    (INTERCONNECT la_data_in[53] mprj.la_data_in[53] (7.175:7.175:7.175) (3.959:3.959:3.959))
    (INTERCONNECT la_data_in[54] mprj.la_data_in[54] (3.638:3.638:3.638) (2.014:2.014:2.014))
    (INTERCONNECT la_data_in[55] mprj.la_data_in[55] (3.663:3.663:3.663) (2.029:2.029:2.029))
    (INTERCONNECT la_data_in[56] mprj.la_data_in[56] (7.451:7.451:7.451) (4.105:4.105:4.105))
    (INTERCONNECT la_data_in[57] mprj.la_data_in[57] (5.056:5.056:5.056) (2.796:2.796:2.796))
    (INTERCONNECT la_data_in[58] mprj.la_data_in[58] (4.399:4.399:4.399) (2.434:2.434:2.434))
    (INTERCONNECT la_data_in[59] mprj.la_data_in[59] (4.653:4.653:4.653) (2.575:2.575:2.575))
    (INTERCONNECT la_data_in[5] mprj.la_data_in[5] (3.324:3.324:3.324) (1.834:1.834:1.834))
    (INTERCONNECT la_data_in[60] mprj.la_data_in[60] (5.118:5.118:5.118) (2.831:2.831:2.831))
    (INTERCONNECT la_data_in[61] mprj.la_data_in[61] (6.112:6.112:6.112) (3.381:3.381:3.381))
    (INTERCONNECT la_data_in[62] mprj.la_data_in[62] (5.200:5.200:5.200) (2.876:2.876:2.876))
    (INTERCONNECT la_data_in[63] mprj.la_data_in[63] (4.443:4.443:4.443) (2.460:2.460:2.460))
    (INTERCONNECT la_data_in[6] mprj.la_data_in[6] (2.899:2.899:2.899) (1.601:1.601:1.601))
    (INTERCONNECT la_data_in[7] mprj.la_data_in[7] (5.217:5.217:5.217) (2.877:2.877:2.877))
    (INTERCONNECT la_data_in[8] mprj.la_data_in[8] (5.641:5.641:5.641) (3.112:3.112:3.112))
    (INTERCONNECT la_data_in[9] mprj.la_data_in[9] (1.443:1.443:1.443) (0.797:0.797:0.797))
    (INTERCONNECT la_oenb[0] mprj.la_oenb[0] (4.261:4.261:4.261) (2.347:2.347:2.347))
    (INTERCONNECT la_oenb[10] mprj.la_oenb[10] (3.551:3.551:3.551) (1.960:1.960:1.960))
    (INTERCONNECT la_oenb[11] mprj.la_oenb[11] (3.517:3.517:3.517) (1.941:1.941:1.941))
    (INTERCONNECT la_oenb[12] mprj.la_oenb[12] (2.461:2.461:2.461) (1.360:1.360:1.360))
    (INTERCONNECT la_oenb[13] mprj.la_oenb[13] (3.861:3.861:3.861) (2.131:2.131:2.131))
    (INTERCONNECT la_oenb[14] mprj.la_oenb[14] (2.113:2.113:2.113) (1.168:1.168:1.168))
    (INTERCONNECT la_oenb[15] mprj.la_oenb[15] (1.943:1.943:1.943) (1.074:1.074:1.074))
    (INTERCONNECT la_oenb[16] mprj.la_oenb[16] (1.268:1.268:1.268) (0.701:0.701:0.701))
    (INTERCONNECT la_oenb[17] mprj.la_oenb[17] (5.331:5.331:5.331) (2.945:2.945:2.945))
    (INTERCONNECT la_oenb[18] mprj.la_oenb[18] (2.540:2.540:2.540) (1.403:1.403:1.403))
    (INTERCONNECT la_oenb[19] mprj.la_oenb[19] (2.602:2.602:2.602) (1.437:1.437:1.437))
    (INTERCONNECT la_oenb[1] mprj.la_oenb[1] (2.673:2.673:2.673) (1.472:1.472:1.472))
    (INTERCONNECT la_oenb[20] mprj.la_oenb[20] (4.646:4.646:4.646) (2.567:2.567:2.567))
    (INTERCONNECT la_oenb[21] mprj.la_oenb[21] (2.131:2.131:2.131) (1.177:1.177:1.177))
    (INTERCONNECT la_oenb[22] mprj.la_oenb[22] (1.428:1.428:1.428) (0.789:0.789:0.789))
    (INTERCONNECT la_oenb[23] mprj.la_oenb[23] (4.791:4.791:4.791) (2.647:2.647:2.647))
    (INTERCONNECT la_oenb[24] mprj.la_oenb[24] (3.953:3.953:3.953) (2.183:2.183:2.183))
    (INTERCONNECT la_oenb[25] mprj.la_oenb[25] (6.508:6.508:6.508) (3.594:3.594:3.594))
    (INTERCONNECT la_oenb[26] mprj.la_oenb[26] (5.703:5.703:5.703) (3.150:3.150:3.150))
    (INTERCONNECT la_oenb[27] mprj.la_oenb[27] (3.663:3.663:3.663) (2.023:2.023:2.023))
    (INTERCONNECT la_oenb[28] mprj.la_oenb[28] (3.658:3.658:3.658) (2.020:2.020:2.020))
    (INTERCONNECT la_oenb[29] mprj.la_oenb[29] (4.609:4.609:4.609) (2.547:2.547:2.547))
    (INTERCONNECT la_oenb[2] mprj.la_oenb[2] (1.587:1.587:1.587) (0.876:0.876:0.876))
    (INTERCONNECT la_oenb[30] mprj.la_oenb[30] (5.252:5.252:5.252) (2.898:2.898:2.898))
    (INTERCONNECT la_oenb[31] mprj.la_oenb[31] (1.695:1.695:1.695) (0.938:0.938:0.938))
    (INTERCONNECT la_oenb[32] mprj.la_oenb[32] (5.393:5.393:5.393) (2.980:2.980:2.980))
    (INTERCONNECT la_oenb[33] mprj.la_oenb[33] (5.465:5.465:5.465) (3.016:3.016:3.016))
    (INTERCONNECT la_oenb[34] mprj.la_oenb[34] (3.961:3.961:3.961) (2.190:2.190:2.190))
    (INTERCONNECT la_oenb[35] mprj.la_oenb[35] (5.352:5.352:5.352) (2.949:2.949:2.949))
    (INTERCONNECT la_oenb[36] mprj.la_oenb[36] (5.455:5.455:5.455) (3.014:3.014:3.014))
    (INTERCONNECT la_oenb[37] mprj.la_oenb[37] (2.721:2.721:2.721) (1.502:1.502:1.502))
    (INTERCONNECT la_oenb[38] mprj.la_oenb[38] (7.995:7.995:7.995) (4.414:4.414:4.414))
    (INTERCONNECT la_oenb[39] mprj.la_oenb[39] (7.123:7.123:7.123) (3.929:3.929:3.929))
    (INTERCONNECT la_oenb[3] mprj.la_oenb[3] (1.475:1.475:1.475) (0.815:0.815:0.815))
    (INTERCONNECT la_oenb[40] mprj.la_oenb[40] (1.888:1.888:1.888) (1.046:1.046:1.046))
    (INTERCONNECT la_oenb[41] mprj.la_oenb[41] (3.556:3.556:3.556) (1.966:1.966:1.966))
    (INTERCONNECT la_oenb[42] mprj.la_oenb[42] (2.585:2.585:2.585) (1.429:1.429:1.429))
    (INTERCONNECT la_oenb[43] mprj.la_oenb[43] (1.829:1.829:1.829) (1.013:1.013:1.013))
    (INTERCONNECT la_oenb[44] mprj.la_oenb[44] (6.541:6.541:6.541) (3.609:3.609:3.609))
    (INTERCONNECT la_oenb[45] mprj.la_oenb[45] (4.854:4.854:4.854) (2.686:2.686:2.686))
    (INTERCONNECT la_oenb[46] mprj.la_oenb[46] (6.861:6.861:6.861) (3.785:3.785:3.785))
    (INTERCONNECT la_oenb[47] mprj.la_oenb[47] (5.004:5.004:5.004) (2.765:2.765:2.765))
    (INTERCONNECT la_oenb[48] mprj.la_oenb[48] (2.594:2.594:2.594) (1.435:1.435:1.435))
    (INTERCONNECT la_oenb[49] mprj.la_oenb[49] (3.974:3.974:3.974) (2.196:2.196:2.196))
    (INTERCONNECT la_oenb[4] mprj.la_oenb[4] (5.116:5.116:5.116) (2.820:2.820:2.820))
    (INTERCONNECT la_oenb[50] mprj.la_oenb[50] (7.357:7.357:7.357) (4.058:4.058:4.058))
    (INTERCONNECT la_oenb[51] mprj.la_oenb[51] (7.814:7.814:7.814) (4.308:4.308:4.308))
    (INTERCONNECT la_oenb[52] mprj.la_oenb[52] (4.841:4.841:4.841) (2.675:2.675:2.675))
    (INTERCONNECT la_oenb[53] mprj.la_oenb[53] (5.512:5.512:5.512) (3.045:3.045:3.045))
    (INTERCONNECT la_oenb[54] mprj.la_oenb[54] (10.004:10.004:10.004) (5.522:5.522:5.522))
    (INTERCONNECT la_oenb[55] mprj.la_oenb[55] (8.296:8.296:8.296) (4.567:4.567:4.567))
    (INTERCONNECT la_oenb[56] mprj.la_oenb[56] (6.400:6.400:6.400) (3.534:3.534:3.534))
    (INTERCONNECT la_oenb[57] mprj.la_oenb[57] (6.471:6.471:6.471) (3.571:3.571:3.571))
    (INTERCONNECT la_oenb[58] mprj.la_oenb[58] (8.783:8.783:8.783) (4.837:4.837:4.837))
    (INTERCONNECT la_oenb[59] mprj.la_oenb[59] (3.912:3.912:3.912) (2.167:2.167:2.167))
    (INTERCONNECT la_oenb[5] mprj.la_oenb[5] (3.923:3.923:3.923) (2.166:2.166:2.166))
    (INTERCONNECT la_oenb[60] mprj.la_oenb[60] (2.011:2.011:2.011) (1.115:1.115:1.115))
    (INTERCONNECT la_oenb[61] mprj.la_oenb[61] (5.338:5.338:5.338) (2.955:2.955:2.955))
    (INTERCONNECT la_oenb[62] mprj.la_oenb[62] (8.717:8.717:8.717) (4.800:4.800:4.800))
    (INTERCONNECT la_oenb[63] mprj.la_oenb[63] (2.274:2.274:2.274) (1.260:1.260:1.260))
    (INTERCONNECT la_oenb[6] mprj.la_oenb[6] (4.483:4.483:4.483) (2.476:2.476:2.476))
    (INTERCONNECT la_oenb[7] mprj.la_oenb[7] (2.119:2.119:2.119) (1.171:1.171:1.171))
    (INTERCONNECT la_oenb[8] mprj.la_oenb[8] (3.528:3.528:3.528) (1.948:1.948:1.948))
    (INTERCONNECT la_oenb[9] mprj.la_oenb[9] (4.341:4.341:4.341) (2.397:2.397:2.397))
    (INTERCONNECT wb_clk_i mprj.wb_clk_i (1.732:1.732:1.732) (0.958:0.958:0.958))
    (INTERCONNECT wb_rst_i mprj.wb_rst_i (3.406:3.406:3.406) (1.880:1.880:1.880))
    (INTERCONNECT wbs_adr_i[0] mprj.wbs_adr_i[0] (2.336:2.336:2.336) (1.290:1.290:1.290))
    (INTERCONNECT wbs_adr_i[10] mprj.wbs_adr_i[10] (1.260:1.260:1.260) (0.695:0.695:0.695))
    (INTERCONNECT wbs_adr_i[11] mprj.wbs_adr_i[11] (2.027:2.027:2.027) (1.119:1.119:1.119))
    (INTERCONNECT wbs_adr_i[12] mprj.wbs_adr_i[12] (1.958:1.958:1.958) (1.081:1.081:1.081))
    (INTERCONNECT wbs_adr_i[13] mprj.wbs_adr_i[13] (1.769:1.769:1.769) (0.977:0.977:0.977))
    (INTERCONNECT wbs_adr_i[14] mprj.wbs_adr_i[14] (1.793:1.793:1.793) (0.990:0.990:0.990))
    (INTERCONNECT wbs_adr_i[15] mprj.wbs_adr_i[15] (1.747:1.747:1.747) (0.964:0.964:0.964))
    (INTERCONNECT wbs_adr_i[16] mprj.wbs_adr_i[16] (3.247:3.247:3.247) (1.788:1.788:1.788))
    (INTERCONNECT wbs_adr_i[17] mprj.wbs_adr_i[17] (3.020:3.020:3.020) (1.663:1.663:1.663))
    (INTERCONNECT wbs_adr_i[18] mprj.wbs_adr_i[18] (2.607:2.607:2.607) (1.437:1.437:1.437))
    (INTERCONNECT wbs_adr_i[19] mprj.wbs_adr_i[19] (1.151:1.151:1.151) (0.635:0.635:0.635))
    (INTERCONNECT wbs_adr_i[1] mprj.wbs_adr_i[1] (1.767:1.767:1.767) (0.976:0.976:0.976))
    (INTERCONNECT wbs_adr_i[20] mprj.wbs_adr_i[20] (2.704:2.704:2.704) (1.489:1.489:1.489))
    (INTERCONNECT wbs_adr_i[21] mprj.wbs_adr_i[21] (1.384:1.384:1.384) (0.762:0.762:0.762))
    (INTERCONNECT wbs_adr_i[22] mprj.wbs_adr_i[22] (1.226:1.226:1.226) (0.675:0.675:0.675))
    (INTERCONNECT wbs_adr_i[23] mprj.wbs_adr_i[23] (1.340:1.340:1.340) (0.738:0.738:0.738))
    (INTERCONNECT wbs_adr_i[24] mprj.wbs_adr_i[24] (2.734:2.734:2.734) (1.504:1.504:1.504))
    (INTERCONNECT wbs_adr_i[25] mprj.wbs_adr_i[25] (0.840:0.840:0.840) (0.463:0.463:0.463))
    (INTERCONNECT wbs_adr_i[26] mprj.wbs_adr_i[26] (0.930:0.930:0.930) (0.513:0.513:0.513))
    (INTERCONNECT wbs_adr_i[27] mprj.wbs_adr_i[27] (1.070:1.070:1.070) (0.590:0.590:0.590))
    (INTERCONNECT wbs_adr_i[28] mprj.wbs_adr_i[28] (1.522:1.522:1.522) (0.840:0.840:0.840))
    (INTERCONNECT wbs_adr_i[29] mprj.wbs_adr_i[29] (3.800:3.800:3.800) (2.094:2.094:2.094))
    (INTERCONNECT wbs_adr_i[2] mprj.wbs_adr_i[2] (2.721:2.721:2.721) (1.501:1.501:1.501))
    (INTERCONNECT wbs_adr_i[30] mprj.wbs_adr_i[30] (2.806:2.806:2.806) (1.549:1.549:1.549))
    (INTERCONNECT wbs_adr_i[31] mprj.wbs_adr_i[31] (2.082:2.082:2.082) (1.151:1.151:1.151))
    (INTERCONNECT wbs_adr_i[3] mprj.wbs_adr_i[3] (3.360:3.360:3.360) (1.855:1.855:1.855))
    (INTERCONNECT wbs_adr_i[4] mprj.wbs_adr_i[4] (2.586:2.586:2.586) (1.427:1.427:1.427))
    (INTERCONNECT wbs_adr_i[5] mprj.wbs_adr_i[5] (2.031:2.031:2.031) (1.122:1.122:1.122))
    (INTERCONNECT wbs_adr_i[6] mprj.wbs_adr_i[6] (2.897:2.897:2.897) (1.598:1.598:1.598))
    (INTERCONNECT wbs_adr_i[7] mprj.wbs_adr_i[7] (2.724:2.724:2.724) (1.502:1.502:1.502))
    (INTERCONNECT wbs_adr_i[8] mprj.wbs_adr_i[8] (2.434:2.434:2.434) (1.343:1.343:1.343))
    (INTERCONNECT wbs_adr_i[9] mprj.wbs_adr_i[9] (2.086:2.086:2.086) (1.152:1.152:1.152))
    (INTERCONNECT wbs_cyc_i mprj.wbs_cyc_i (2.537:2.537:2.537) (1.401:1.401:1.401))
    (INTERCONNECT wbs_dat_i[0] mprj.wbs_dat_i[0] (3.631:3.631:3.631) (2.004:2.004:2.004))
    (INTERCONNECT wbs_dat_i[10] mprj.wbs_dat_i[10] (1.968:1.968:1.968) (1.086:1.086:1.086))
    (INTERCONNECT wbs_dat_i[11] mprj.wbs_dat_i[11] (2.175:2.175:2.175) (1.200:1.200:1.200))
    (INTERCONNECT wbs_dat_i[12] mprj.wbs_dat_i[12] (1.945:1.945:1.945) (1.073:1.073:1.073))
    (INTERCONNECT wbs_dat_i[13] mprj.wbs_dat_i[13] (1.557:1.557:1.557) (0.859:0.859:0.859))
    (INTERCONNECT wbs_dat_i[14] mprj.wbs_dat_i[14] (1.595:1.595:1.595) (0.881:0.881:0.881))
    (INTERCONNECT wbs_dat_i[15] mprj.wbs_dat_i[15] (2.201:2.201:2.201) (1.216:1.216:1.216))
    (INTERCONNECT wbs_dat_i[16] mprj.wbs_dat_i[16] (1.302:1.302:1.302) (0.718:0.718:0.718))
    (INTERCONNECT wbs_dat_i[17] mprj.wbs_dat_i[17] (2.500:2.500:2.500) (1.378:1.378:1.378))
    (INTERCONNECT wbs_dat_i[18] mprj.wbs_dat_i[18] (1.293:1.293:1.293) (0.714:0.714:0.714))
    (INTERCONNECT wbs_dat_i[19] mprj.wbs_dat_i[19] (1.074:1.074:1.074) (0.593:0.593:0.593))
    (INTERCONNECT wbs_dat_i[1] mprj.wbs_dat_i[1] (2.241:2.241:2.241) (1.238:1.238:1.238))
    (INTERCONNECT wbs_dat_i[20] mprj.wbs_dat_i[20] (1.556:1.556:1.556) (0.858:0.858:0.858))
    (INTERCONNECT wbs_dat_i[21] mprj.wbs_dat_i[21] (1.344:1.344:1.344) (0.741:0.741:0.741))
    (INTERCONNECT wbs_dat_i[22] mprj.wbs_dat_i[22] (1.290:1.290:1.290) (0.710:0.710:0.710))
    (INTERCONNECT wbs_dat_i[23] mprj.wbs_dat_i[23] (1.225:1.225:1.225) (0.675:0.675:0.675))
    (INTERCONNECT wbs_dat_i[24] mprj.wbs_dat_i[24] (0.836:0.836:0.836) (0.461:0.461:0.461))
    (INTERCONNECT wbs_dat_i[25] mprj.wbs_dat_i[25] (2.847:2.847:2.847) (1.567:1.567:1.567))
    (INTERCONNECT wbs_dat_i[26] mprj.wbs_dat_i[26] (1.402:1.402:1.402) (0.772:0.772:0.772))
    (INTERCONNECT wbs_dat_i[27] mprj.wbs_dat_i[27] (1.665:1.665:1.665) (0.919:0.919:0.919))
    (INTERCONNECT wbs_dat_i[28] mprj.wbs_dat_i[28] (1.505:1.505:1.505) (0.831:0.831:0.831))
    (INTERCONNECT wbs_dat_i[29] mprj.wbs_dat_i[29] (1.542:1.542:1.542) (0.851:0.851:0.851))
    (INTERCONNECT wbs_dat_i[2] mprj.wbs_dat_i[2] (1.126:1.126:1.126) (0.622:0.622:0.622))
    (INTERCONNECT wbs_dat_i[30] mprj.wbs_dat_i[30] (2.828:2.828:2.828) (1.557:1.557:1.557))
    (INTERCONNECT wbs_dat_i[31] mprj.wbs_dat_i[31] (2.725:2.725:2.725) (1.502:1.502:1.502))
    (INTERCONNECT wbs_dat_i[3] mprj.wbs_dat_i[3] (3.188:3.188:3.188) (1.759:1.759:1.759))
    (INTERCONNECT wbs_dat_i[4] mprj.wbs_dat_i[4] (2.926:2.926:2.926) (1.614:1.614:1.614))
    (INTERCONNECT wbs_dat_i[5] mprj.wbs_dat_i[5] (2.664:2.664:2.664) (1.470:1.470:1.470))
    (INTERCONNECT wbs_dat_i[6] mprj.wbs_dat_i[6] (2.037:2.037:2.037) (1.125:1.125:1.125))
    (INTERCONNECT wbs_dat_i[7] mprj.wbs_dat_i[7] (2.524:2.524:2.524) (1.392:1.392:1.392))
    (INTERCONNECT wbs_dat_i[8] mprj.wbs_dat_i[8] (1.785:1.785:1.785) (0.986:0.986:0.986))
    (INTERCONNECT wbs_dat_i[9] mprj.wbs_dat_i[9] (1.780:1.780:1.780) (0.983:0.983:0.983))
    (INTERCONNECT wbs_sel_i[0] mprj.wbs_sel_i[0] (1.277:1.277:1.277) (0.706:0.706:0.706))
    (INTERCONNECT wbs_sel_i[1] mprj.wbs_sel_i[1] (2.470:2.470:2.470) (1.364:1.364:1.364))
    (INTERCONNECT wbs_sel_i[2] mprj.wbs_sel_i[2] (1.919:1.919:1.919) (1.061:1.061:1.061))
    (INTERCONNECT wbs_sel_i[3] mprj.wbs_sel_i[3] (2.956:2.956:2.956) (1.631:1.631:1.631))
    (INTERCONNECT wbs_stb_i mprj.wbs_stb_i (2.056:2.056:2.056) (1.136:1.136:1.136))
    (INTERCONNECT wbs_we_i mprj.wbs_we_i (2.122:2.122:2.122) (1.173:1.173:1.173))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.399:0.399:0.399))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (0.104:0.104:0.104))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (0.114:0.114:0.114))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (0.135:0.135:0.135))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (0.134:0.134:0.134))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (0.147:0.147:0.147))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (0.288:0.288:0.288))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[16] (0.232:0.232:0.232))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[17] (0.092:0.092:0.092))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[18] (0.074:0.074:0.074))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[19] (0.060:0.060:0.060))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.266:0.266:0.266))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[20] (0.044:0.044:0.044))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[21] (0.067:0.067:0.067))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[22] (0.076:0.076:0.076))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[23] (0.094:0.094:0.094))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[24] (0.085:0.085:0.085))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[25] (0.076:0.076:0.076))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[26] (0.284:0.284:0.284))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[27] (0.242:0.242:0.242))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[28] (0.051:0.051:0.051))
    (INTERCONNECT mprj.io_oeb[29] io_oeb[29] (0.043:0.043:0.043))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.306:0.306:0.306))
    (INTERCONNECT mprj.io_oeb[30] io_oeb[30] (0.148:0.148:0.148))
    (INTERCONNECT mprj.io_oeb[31] io_oeb[31] (0.055:0.055:0.055))
    (INTERCONNECT mprj.io_oeb[32] io_oeb[32] (0.176:0.176:0.176))
    (INTERCONNECT mprj.io_oeb[33] io_oeb[33] (0.183:0.183:0.183))
    (INTERCONNECT mprj.io_oeb[34] io_oeb[34] (0.161:0.161:0.161))
    (INTERCONNECT mprj.io_oeb[35] io_oeb[35] (0.147:0.147:0.147))
    (INTERCONNECT mprj.io_oeb[36] io_oeb[36] (0.234:0.234:0.234))
    (INTERCONNECT mprj.io_oeb[37] io_oeb[37] (0.246:0.246:0.246))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.255:0.255:0.255))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.161:0.161:0.161))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.116:0.116:0.116))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.151:0.151:0.151))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.177:0.177:0.177))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.084:0.084:0.084))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.094:0.094:0.094))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.406:0.406:0.406))
    (INTERCONNECT mprj.io_out[10] io_out[10] (0.099:0.099:0.099))
    (INTERCONNECT mprj.io_out[11] io_out[11] (0.110:0.110:0.110))
    (INTERCONNECT mprj.io_out[12] io_out[12] (0.119:0.119:0.119))
    (INTERCONNECT mprj.io_out[13] io_out[13] (0.129:0.129:0.129))
    (INTERCONNECT mprj.io_out[14] io_out[14] (0.167:0.167:0.167))
    (INTERCONNECT mprj.io_out[15] io_out[15] (0.244:0.244:0.244))
    (INTERCONNECT mprj.io_out[16] io_out[16] (0.117:0.117:0.117))
    (INTERCONNECT mprj.io_out[17] io_out[17] (0.171:0.171:0.171))
    (INTERCONNECT mprj.io_out[18] io_out[18] (0.133:0.133:0.133))
    (INTERCONNECT mprj.io_out[19] io_out[19] (0.078:0.078:0.078))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.194:0.194:0.194))
    (INTERCONNECT mprj.io_out[20] io_out[20] (0.048:0.048:0.048))
    (INTERCONNECT mprj.io_out[21] io_out[21] (0.059:0.059:0.059))
    (INTERCONNECT mprj.io_out[22] io_out[22] (0.092:0.092:0.092))
    (INTERCONNECT mprj.io_out[23] io_out[23] (0.105:0.105:0.105))
    (INTERCONNECT mprj.io_out[24] io_out[24] (0.095:0.095:0.095))
    (INTERCONNECT mprj.io_out[25] io_out[25] (0.245:0.245:0.245))
    (INTERCONNECT mprj.io_out[26] io_out[26] (0.077:0.077:0.077))
    (INTERCONNECT mprj.io_out[27] io_out[27] (0.063:0.063:0.063))
    (INTERCONNECT mprj.io_out[28] io_out[28] (0.055:0.055:0.055))
    (INTERCONNECT mprj.io_out[29] io_out[29] (0.204:0.204:0.204))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.210:0.210:0.210))
    (INTERCONNECT mprj.io_out[30] io_out[30] (0.039:0.039:0.039))
    (INTERCONNECT mprj.io_out[31] io_out[31] (0.049:0.049:0.049))
    (INTERCONNECT mprj.io_out[32] io_out[32] (0.085:0.085:0.085))
    (INTERCONNECT mprj.io_out[33] io_out[33] (0.118:0.118:0.118))
    (INTERCONNECT mprj.io_out[34] io_out[34] (0.147:0.147:0.147))
    (INTERCONNECT mprj.io_out[35] io_out[35] (0.160:0.160:0.160))
    (INTERCONNECT mprj.io_out[36] io_out[36] (0.125:0.125:0.125))
    (INTERCONNECT mprj.io_out[37] io_out[37] (0.103:0.103:0.103))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.191:0.191:0.191))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.136:0.136:0.136))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.159:0.159:0.159))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.135:0.135:0.135))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.126:0.126:0.126))
    (INTERCONNECT mprj.io_out[8] io_out[8] (0.080:0.080:0.080))
    (INTERCONNECT mprj.io_out[9] io_out[9] (0.091:0.091:0.091))
    (INTERCONNECT mprj.irq[0] user_irq[0] (0.160:0.160:0.160))
    (INTERCONNECT mprj.irq[1] user_irq[1] (0.164:0.164:0.164))
    (INTERCONNECT mprj.irq[2] user_irq[2] (0.096:0.096:0.096))
    (INTERCONNECT mprj.la_data_out[0] la_data_out[0] (0.047:0.047:0.047))
    (INTERCONNECT mprj.la_data_out[10] la_data_out[10] (0.100:0.100:0.100))
    (INTERCONNECT mprj.la_data_out[11] la_data_out[11] (0.080:0.080:0.080))
    (INTERCONNECT mprj.la_data_out[12] la_data_out[12] (0.080:0.080:0.080))
    (INTERCONNECT mprj.la_data_out[13] la_data_out[13] (0.100:0.100:0.100))
    (INTERCONNECT mprj.la_data_out[14] la_data_out[14] (0.064:0.064:0.064))
    (INTERCONNECT mprj.la_data_out[15] la_data_out[15] (0.080:0.080:0.080))
    (INTERCONNECT mprj.la_data_out[16] la_data_out[16] (0.045:0.045:0.045))
    (INTERCONNECT mprj.la_data_out[17] la_data_out[17] (0.129:0.129:0.129))
    (INTERCONNECT mprj.la_data_out[18] la_data_out[18] (0.073:0.073:0.073))
    (INTERCONNECT mprj.la_data_out[19] la_data_out[19] (0.051:0.051:0.051))
    (INTERCONNECT mprj.la_data_out[1] la_data_out[1] (0.061:0.061:0.061))
    (INTERCONNECT mprj.la_data_out[20] la_data_out[20] (0.131:0.131:0.131))
    (INTERCONNECT mprj.la_data_out[21] la_data_out[21] (0.045:0.045:0.045))
    (INTERCONNECT mprj.la_data_out[22] la_data_out[22] (0.054:0.054:0.054))
    (INTERCONNECT mprj.la_data_out[23] la_data_out[23] (0.062:0.062:0.062))
    (INTERCONNECT mprj.la_data_out[24] la_data_out[24] (0.076:0.076:0.076))
    (INTERCONNECT mprj.la_data_out[25] la_data_out[25] (0.075:0.075:0.075))
    (INTERCONNECT mprj.la_data_out[26] la_data_out[26] (0.095:0.095:0.095))
    (INTERCONNECT mprj.la_data_out[27] la_data_out[27] (0.071:0.071:0.071))
    (INTERCONNECT mprj.la_data_out[28] la_data_out[28] (0.102:0.102:0.102))
    (INTERCONNECT mprj.la_data_out[29] la_data_out[29] (0.072:0.072:0.072))
    (INTERCONNECT mprj.la_data_out[2] la_data_out[2] (0.038:0.038:0.038))
    (INTERCONNECT mprj.la_data_out[30] la_data_out[30] (0.102:0.102:0.102))
    (INTERCONNECT mprj.la_data_out[31] la_data_out[31] (0.080:0.080:0.080))
    (INTERCONNECT mprj.la_data_out[32] la_data_out[32] (0.101:0.101:0.101))
    (INTERCONNECT mprj.la_data_out[33] la_data_out[33] (0.107:0.107:0.107))
    (INTERCONNECT mprj.la_data_out[34] la_data_out[34] (0.119:0.119:0.119))
    (INTERCONNECT mprj.la_data_out[35] la_data_out[35] (0.119:0.119:0.119))
    (INTERCONNECT mprj.la_data_out[36] la_data_out[36] (0.072:0.072:0.072))
    (INTERCONNECT mprj.la_data_out[37] la_data_out[37] (0.095:0.095:0.095))
    (INTERCONNECT mprj.la_data_out[38] la_data_out[38] (0.142:0.142:0.142))
    (INTERCONNECT mprj.la_data_out[39] la_data_out[39] (0.137:0.137:0.137))
    (INTERCONNECT mprj.la_data_out[3] la_data_out[3] (0.055:0.055:0.055))
    (INTERCONNECT mprj.la_data_out[40] la_data_out[40] (0.104:0.104:0.104))
    (INTERCONNECT mprj.la_data_out[41] la_data_out[41] (0.141:0.141:0.141))
    (INTERCONNECT mprj.la_data_out[42] la_data_out[42] (0.156:0.156:0.156))
    (INTERCONNECT mprj.la_data_out[43] la_data_out[43] (0.160:0.160:0.160))
    (INTERCONNECT mprj.la_data_out[44] la_data_out[44] (0.135:0.135:0.135))
    (INTERCONNECT mprj.la_data_out[45] la_data_out[45] (0.072:0.072:0.072))
    (INTERCONNECT mprj.la_data_out[46] la_data_out[46] (0.155:0.155:0.155))
    (INTERCONNECT mprj.la_data_out[47] la_data_out[47] (0.142:0.142:0.142))
    (INTERCONNECT mprj.la_data_out[48] la_data_out[48] (0.184:0.184:0.184))
    (INTERCONNECT mprj.la_data_out[49] la_data_out[49] (0.126:0.126:0.126))
    (INTERCONNECT mprj.la_data_out[4] la_data_out[4] (0.087:0.087:0.087))
    (INTERCONNECT mprj.la_data_out[50] la_data_out[50] (0.198:0.198:0.198))
    (INTERCONNECT mprj.la_data_out[51] la_data_out[51] (0.205:0.205:0.205))
    (INTERCONNECT mprj.la_data_out[52] la_data_out[52] (0.141:0.141:0.141))
    (INTERCONNECT mprj.la_data_out[53] la_data_out[53] (0.144:0.144:0.144))
    (INTERCONNECT mprj.la_data_out[54] la_data_out[54] (0.126:0.126:0.126))
    (INTERCONNECT mprj.la_data_out[55] la_data_out[55] (0.220:0.220:0.220))
    (INTERCONNECT mprj.la_data_out[56] la_data_out[56] (0.238:0.238:0.238))
    (INTERCONNECT mprj.la_data_out[57] la_data_out[57] (0.126:0.126:0.126))
    (INTERCONNECT mprj.la_data_out[58] la_data_out[58] (0.158:0.158:0.158))
    (INTERCONNECT mprj.la_data_out[59] la_data_out[59] (0.151:0.151:0.151))
    (INTERCONNECT mprj.la_data_out[5] la_data_out[5] (0.083:0.083:0.083))
    (INTERCONNECT mprj.la_data_out[60] la_data_out[60] (0.247:0.247:0.247))
    (INTERCONNECT mprj.la_data_out[61] la_data_out[61] (0.105:0.105:0.105))
    (INTERCONNECT mprj.la_data_out[62] la_data_out[62] (0.165:0.165:0.165))
    (INTERCONNECT mprj.la_data_out[63] la_data_out[63] (0.172:0.172:0.172))
    (INTERCONNECT mprj.la_data_out[6] la_data_out[6] (0.047:0.047:0.047))
    (INTERCONNECT mprj.la_data_out[7] la_data_out[7] (0.066:0.066:0.066))
    (INTERCONNECT mprj.la_data_out[8] la_data_out[8] (0.059:0.059:0.059))
    (INTERCONNECT mprj.la_data_out[9] la_data_out[9] (0.065:0.065:0.065))
    (INTERCONNECT mprj.wbs_ack_o wbs_ack_o (0.037:0.037:0.037))
    (INTERCONNECT mprj.wbs_dat_o[0] wbs_dat_o[0] (0.035:0.035:0.035))
    (INTERCONNECT mprj.wbs_dat_o[10] wbs_dat_o[10] (0.031:0.031:0.031))
    (INTERCONNECT mprj.wbs_dat_o[11] wbs_dat_o[11] (0.047:0.047:0.047))
    (INTERCONNECT mprj.wbs_dat_o[12] wbs_dat_o[12] (0.031:0.031:0.031))
    (INTERCONNECT mprj.wbs_dat_o[13] wbs_dat_o[13] (0.026:0.026:0.026))
    (INTERCONNECT mprj.wbs_dat_o[14] wbs_dat_o[14] (0.040:0.040:0.040))
    (INTERCONNECT mprj.wbs_dat_o[15] wbs_dat_o[15] (0.027:0.027:0.027))
    (INTERCONNECT mprj.wbs_dat_o[16] wbs_dat_o[16] (0.033:0.033:0.033))
    (INTERCONNECT mprj.wbs_dat_o[17] wbs_dat_o[17] (0.030:0.030:0.030))
    (INTERCONNECT mprj.wbs_dat_o[18] wbs_dat_o[18] (0.038:0.038:0.038))
    (INTERCONNECT mprj.wbs_dat_o[19] wbs_dat_o[19] (0.027:0.027:0.027))
    (INTERCONNECT mprj.wbs_dat_o[1] wbs_dat_o[1] (0.059:0.059:0.059))
    (INTERCONNECT mprj.wbs_dat_o[20] wbs_dat_o[20] (0.038:0.038:0.038))
    (INTERCONNECT mprj.wbs_dat_o[21] wbs_dat_o[21] (0.031:0.031:0.031))
    (INTERCONNECT mprj.wbs_dat_o[22] wbs_dat_o[22] (0.050:0.050:0.050))
    (INTERCONNECT mprj.wbs_dat_o[23] wbs_dat_o[23] (0.048:0.048:0.048))
    (INTERCONNECT mprj.wbs_dat_o[24] wbs_dat_o[24] (0.049:0.049:0.049))
    (INTERCONNECT mprj.wbs_dat_o[25] wbs_dat_o[25] (0.059:0.059:0.059))
    (INTERCONNECT mprj.wbs_dat_o[26] wbs_dat_o[26] (0.047:0.047:0.047))
    (INTERCONNECT mprj.wbs_dat_o[27] wbs_dat_o[27] (0.038:0.038:0.038))
    (INTERCONNECT mprj.wbs_dat_o[28] wbs_dat_o[28] (0.056:0.056:0.056))
    (INTERCONNECT mprj.wbs_dat_o[29] wbs_dat_o[29] (0.050:0.050:0.050))
    (INTERCONNECT mprj.wbs_dat_o[2] wbs_dat_o[2] (0.052:0.052:0.052))
    (INTERCONNECT mprj.wbs_dat_o[30] wbs_dat_o[30] (0.044:0.044:0.044))
    (INTERCONNECT mprj.wbs_dat_o[31] wbs_dat_o[31] (0.059:0.059:0.059))
    (INTERCONNECT mprj.wbs_dat_o[3] wbs_dat_o[3] (0.052:0.052:0.052))
    (INTERCONNECT mprj.wbs_dat_o[4] wbs_dat_o[4] (0.047:0.047:0.047))
    (INTERCONNECT mprj.wbs_dat_o[5] wbs_dat_o[5] (0.034:0.034:0.034))
    (INTERCONNECT mprj.wbs_dat_o[6] wbs_dat_o[6] (0.042:0.042:0.042))
    (INTERCONNECT mprj.wbs_dat_o[7] wbs_dat_o[7] (0.059:0.059:0.059))
    (INTERCONNECT mprj.wbs_dat_o[8] wbs_dat_o[8] (0.037:0.037:0.037))
    (INTERCONNECT mprj.wbs_dat_o[9] wbs_dat_o[9] (0.061:0.061:0.061))
   )
  )
 )
)
