(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Fri Dec  2 18:52:23 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (3.511:3.511:3.511) (1.959:1.959:1.959))
    (INTERCONNECT io_in[10] mprj.io_in[10] (3.590:3.590:3.590) (1.994:1.994:1.994))
    (INTERCONNECT io_in[11] mprj.io_in[11] (4.965:4.965:4.965) (2.750:2.750:2.750))
    (INTERCONNECT io_in[12] mprj.io_in[12] (2.570:2.570:2.570) (1.430:1.430:1.430))
    (INTERCONNECT io_in[13] mprj.io_in[13] (8.801:8.801:8.801) (4.875:4.875:4.875))
    (INTERCONNECT io_in[14] mprj.io_in[14] (11.072:11.072:11.072) (6.135:6.135:6.135))
    (INTERCONNECT io_in[15] mprj.io_in[15] (8.478:8.478:8.478) (4.702:4.702:4.702))
    (INTERCONNECT io_in[16] mprj.io_in[16] (2.687:2.687:2.687) (1.494:1.494:1.494))
    (INTERCONNECT io_in[17] mprj.io_in[17] (2.509:2.509:2.509) (1.394:1.394:1.394))
    (INTERCONNECT io_in[18] mprj.io_in[18] (4.518:4.518:4.518) (2.497:2.497:2.497))
    (INTERCONNECT io_in[19] mprj.io_in[19] (1.864:1.864:1.864) (1.034:1.034:1.034))
    (INTERCONNECT io_in[1] mprj.io_in[1] (10.383:10.383:10.383) (5.770:5.770:5.770))
    (INTERCONNECT io_in[20] mprj.io_in[20] (1.535:1.535:1.535) (0.850:0.850:0.850))
    (INTERCONNECT io_in[21] mprj.io_in[21] (1.481:1.481:1.481) (0.819:0.819:0.819))
    (INTERCONNECT io_in[22] mprj.io_in[22] (1.978:1.978:1.978) (1.097:1.097:1.097))
    (INTERCONNECT io_in[23] mprj.io_in[23] (2.781:2.781:2.781) (1.543:1.543:1.543))
    (INTERCONNECT io_in[24] mprj.io_in[24] (2.431:2.431:2.431) (1.350:1.350:1.350))
    (INTERCONNECT io_in[25] mprj.io_in[25] (2.196:2.196:2.196) (1.219:1.219:1.219))
    (INTERCONNECT io_in[26] mprj.io_in[26] (2.017:2.017:2.017) (1.119:1.119:1.119))
    (INTERCONNECT io_in[27] mprj.io_in[27] (1.769:1.769:1.769) (0.980:0.980:0.980))
    (INTERCONNECT io_in[28] mprj.io_in[28] (1.601:1.601:1.601) (0.887:0.887:0.887))
    (INTERCONNECT io_in[29] mprj.io_in[29] (1.832:1.832:1.832) (1.014:1.014:1.014))
    (INTERCONNECT io_in[2] mprj.io_in[2] (6.333:6.333:6.333) (3.525:3.525:3.525))
    (INTERCONNECT io_in[30] mprj.io_in[30] (1.287:1.287:1.287) (0.712:0.712:0.712))
    (INTERCONNECT io_in[31] mprj.io_in[31] (5.264:5.264:5.264) (2.900:2.900:2.900))
    (INTERCONNECT io_in[32] mprj.io_in[32] (4.998:4.998:4.998) (2.758:2.758:2.758))
    (INTERCONNECT io_in[33] mprj.io_in[33] (3.861:3.861:3.861) (2.135:2.135:2.135))
    (INTERCONNECT io_in[34] mprj.io_in[34] (5.807:5.807:5.807) (3.208:3.208:3.208))
    (INTERCONNECT io_in[35] mprj.io_in[35] (4.248:4.248:4.248) (2.354:2.354:2.354))
    (INTERCONNECT io_in[36] mprj.io_in[36] (6.810:6.810:6.810) (3.760:3.760:3.760))
    (INTERCONNECT io_in[37] mprj.io_in[37] (4.115:4.115:4.115) (2.286:2.286:2.286))
    (INTERCONNECT io_in[3] mprj.io_in[3] (8.816:8.816:8.816) (4.903:4.903:4.903))
    (INTERCONNECT io_in[4] mprj.io_in[4] (8.261:8.261:8.261) (4.596:4.596:4.596))
    (INTERCONNECT io_in[5] mprj.io_in[5] (6.226:6.226:6.226) (3.463:3.463:3.463))
    (INTERCONNECT io_in[6] mprj.io_in[6] (5.247:5.247:5.247) (2.905:2.905:2.905))
    (INTERCONNECT io_in[7] mprj.io_in[7] (3.986:3.986:3.986) (2.209:2.209:2.209))
    (INTERCONNECT io_in[8] mprj.io_in[8] (1.946:1.946:1.946) (1.082:1.082:1.082))
    (INTERCONNECT io_in[9] mprj.io_in[9] (3.812:3.812:3.812) (2.118:2.118:2.118))
    (INTERCONNECT la_data_in[0] mprj.la_data_in[0] (2.870:2.870:2.870) (1.581:1.581:1.581))
    (INTERCONNECT la_data_in[10] mprj.la_data_in[10] (1.698:1.698:1.698) (0.937:0.937:0.937))
    (INTERCONNECT la_data_in[11] mprj.la_data_in[11] (3.525:3.525:3.525) (1.946:1.946:1.946))
    (INTERCONNECT la_data_in[12] mprj.la_data_in[12] (1.631:1.631:1.631) (0.900:0.900:0.900))
    (INTERCONNECT la_data_in[13] mprj.la_data_in[13] (1.877:1.877:1.877) (1.039:1.039:1.039))
    (INTERCONNECT la_data_in[14] mprj.la_data_in[14] (4.536:4.536:4.536) (2.504:2.504:2.504))
    (INTERCONNECT la_data_in[15] mprj.la_data_in[15] (3.920:3.920:3.920) (2.163:2.163:2.163))
    (INTERCONNECT la_data_in[16] mprj.la_data_in[16] (2.943:2.943:2.943) (1.625:1.625:1.625))
    (INTERCONNECT la_data_in[17] mprj.la_data_in[17] (3.197:3.197:3.197) (1.765:1.765:1.765))
    (INTERCONNECT la_data_in[18] mprj.la_data_in[18] (2.481:2.481:2.481) (1.370:1.370:1.370))
    (INTERCONNECT la_data_in[19] mprj.la_data_in[19] (3.365:3.365:3.365) (1.858:1.858:1.858))
    (INTERCONNECT la_data_in[1] mprj.la_data_in[1] (1.278:1.278:1.278) (0.705:0.705:0.705))
    (INTERCONNECT la_data_in[20] mprj.la_data_in[20] (3.474:3.474:3.474) (1.918:1.918:1.918))
    (INTERCONNECT la_data_in[21] mprj.la_data_in[21] (2.715:2.715:2.715) (1.499:1.499:1.499))
    (INTERCONNECT la_data_in[22] mprj.la_data_in[22] (4.169:4.169:4.169) (2.301:2.301:2.301))
    (INTERCONNECT la_data_in[23] mprj.la_data_in[23] (3.774:3.774:3.774) (2.084:2.084:2.084))
    (INTERCONNECT la_data_in[24] mprj.la_data_in[24] (1.832:1.832:1.832) (1.014:1.014:1.014))
    (INTERCONNECT la_data_in[25] mprj.la_data_in[25] (3.091:3.091:3.091) (1.707:1.707:1.707))
    (INTERCONNECT la_data_in[26] mprj.la_data_in[26] (2.539:2.539:2.539) (1.402:1.402:1.402))
    (INTERCONNECT la_data_in[27] mprj.la_data_in[27] (2.949:2.949:2.949) (1.629:1.629:1.629))
    (INTERCONNECT la_data_in[28] mprj.la_data_in[28] (3.094:3.094:3.094) (1.710:1.710:1.710))
    (INTERCONNECT la_data_in[29] mprj.la_data_in[29] (4.278:4.278:4.278) (2.362:2.362:2.362))
    (INTERCONNECT la_data_in[2] mprj.la_data_in[2] (2.116:2.116:2.116) (1.167:1.167:1.167))
    (INTERCONNECT la_data_in[30] mprj.la_data_in[30] (3.940:3.940:3.940) (2.178:2.178:2.178))
    (INTERCONNECT la_data_in[31] mprj.la_data_in[31] (1.717:1.717:1.717) (0.950:0.950:0.950))
    (INTERCONNECT la_data_in[32] mprj.la_data_in[32] (4.654:4.654:4.654) (2.570:2.570:2.570))
    (INTERCONNECT la_data_in[33] mprj.la_data_in[33] (3.329:3.329:3.329) (1.840:1.840:1.840))
    (INTERCONNECT la_data_in[34] mprj.la_data_in[34] (4.637:4.637:4.637) (2.561:2.561:2.561))
    (INTERCONNECT la_data_in[35] mprj.la_data_in[35] (5.612:5.612:5.612) (3.097:3.097:3.097))
    (INTERCONNECT la_data_in[36] mprj.la_data_in[36] (4.062:4.062:4.062) (2.244:2.244:2.244))
    (INTERCONNECT la_data_in[37] mprj.la_data_in[37] (5.394:5.394:5.394) (2.978:2.978:2.978))
    (INTERCONNECT la_data_in[38] mprj.la_data_in[38] (3.843:3.843:3.843) (2.123:2.123:2.123))
    (INTERCONNECT la_data_in[39] mprj.la_data_in[39] (4.183:4.183:4.183) (2.311:2.311:2.311))
    (INTERCONNECT la_data_in[3] mprj.la_data_in[3] (1.365:1.365:1.365) (0.754:0.754:0.754))
    (INTERCONNECT la_data_in[40] mprj.la_data_in[40] (5.376:5.376:5.376) (2.968:2.968:2.968))
    (INTERCONNECT la_data_in[41] mprj.la_data_in[41] (4.632:4.632:4.632) (2.560:2.560:2.560))
    (INTERCONNECT la_data_in[42] mprj.la_data_in[42] (5.274:5.274:5.274) (2.913:2.913:2.913))
    (INTERCONNECT la_data_in[43] mprj.la_data_in[43] (3.438:3.438:3.438) (1.902:1.902:1.902))
    (INTERCONNECT la_data_in[44] mprj.la_data_in[44] (5.238:5.238:5.238) (2.894:2.894:2.894))
    (INTERCONNECT la_data_in[45] mprj.la_data_in[45] (2.362:2.362:2.362) (1.308:1.308:1.308))
    (INTERCONNECT la_data_in[46] mprj.la_data_in[46] (6.188:6.188:6.188) (3.417:3.417:3.417))
    (INTERCONNECT la_data_in[47] mprj.la_data_in[47] (2.402:2.402:2.402) (1.331:1.331:1.331))
    (INTERCONNECT la_data_in[48] mprj.la_data_in[48] (2.652:2.652:2.652) (1.469:1.469:1.469))
    (INTERCONNECT la_data_in[49] mprj.la_data_in[49] (5.514:5.514:5.514) (3.046:3.046:3.046))
    (INTERCONNECT la_data_in[4] mprj.la_data_in[4] (3.163:3.163:3.163) (1.743:1.743:1.743))
    (INTERCONNECT la_data_in[50] mprj.la_data_in[50] (2.602:2.602:2.602) (1.442:1.442:1.442))
    (INTERCONNECT la_data_in[51] mprj.la_data_in[51] (3.270:3.270:3.270) (1.810:1.810:1.810))
    (INTERCONNECT la_data_in[52] mprj.la_data_in[52] (4.161:4.161:4.161) (2.302:2.302:2.302))
    (INTERCONNECT la_data_in[53] mprj.la_data_in[53] (4.432:4.432:4.432) (2.452:2.452:2.452))
    (INTERCONNECT la_data_in[54] mprj.la_data_in[54] (2.749:2.749:2.749) (1.523:1.523:1.523))
    (INTERCONNECT la_data_in[55] mprj.la_data_in[55] (2.251:2.251:2.251) (1.248:1.248:1.248))
    (INTERCONNECT la_data_in[56] mprj.la_data_in[56] (6.856:6.856:6.856) (3.785:3.785:3.785))
    (INTERCONNECT la_data_in[57] mprj.la_data_in[57] (3.144:3.144:3.144) (1.742:1.742:1.742))
    (INTERCONNECT la_data_in[58] mprj.la_data_in[58] (3.169:3.169:3.169) (1.756:1.756:1.756))
    (INTERCONNECT la_data_in[59] mprj.la_data_in[59] (4.089:4.089:4.089) (2.263:2.263:2.263))
    (INTERCONNECT la_data_in[5] mprj.la_data_in[5] (2.181:2.181:2.181) (1.204:1.204:1.204))
    (INTERCONNECT la_data_in[60] mprj.la_data_in[60] (4.208:4.208:4.208) (2.330:2.330:2.330))
    (INTERCONNECT la_data_in[61] mprj.la_data_in[61] (8.011:8.011:8.011) (4.444:4.444:4.444))
    (INTERCONNECT la_data_in[62] mprj.la_data_in[62] (4.756:4.756:4.756) (2.632:2.632:2.632))
    (INTERCONNECT la_data_in[63] mprj.la_data_in[63] (4.894:4.894:4.894) (2.708:2.708:2.708))
    (INTERCONNECT la_data_in[6] mprj.la_data_in[6] (2.862:2.862:2.862) (1.579:1.579:1.579))
    (INTERCONNECT la_data_in[7] mprj.la_data_in[7] (2.729:2.729:2.729) (1.504:1.504:1.504))
    (INTERCONNECT la_data_in[8] mprj.la_data_in[8] (1.453:1.453:1.453) (0.802:0.802:0.802))
    (INTERCONNECT la_data_in[9] mprj.la_data_in[9] (1.501:1.501:1.501) (0.829:0.829:0.829))
    (INTERCONNECT la_oenb[0] mprj.la_oenb[0] (1.309:1.309:1.309) (0.722:0.722:0.722))
    (INTERCONNECT la_oenb[10] mprj.la_oenb[10] (1.129:1.129:1.129) (0.623:0.623:0.623))
    (INTERCONNECT la_oenb[11] mprj.la_oenb[11] (3.444:3.444:3.444) (1.902:1.902:1.902))
    (INTERCONNECT la_oenb[12] mprj.la_oenb[12] (3.036:3.036:3.036) (1.676:1.676:1.676))
    (INTERCONNECT la_oenb[13] mprj.la_oenb[13] (2.213:2.213:2.213) (1.223:1.223:1.223))
    (INTERCONNECT la_oenb[14] mprj.la_oenb[14] (2.703:2.703:2.703) (1.491:1.491:1.491))
    (INTERCONNECT la_oenb[15] mprj.la_oenb[15] (2.255:2.255:2.255) (1.245:1.245:1.245))
    (INTERCONNECT la_oenb[16] mprj.la_oenb[16] (2.785:2.785:2.785) (1.537:1.537:1.537))
    (INTERCONNECT la_oenb[17] mprj.la_oenb[17] (2.780:2.780:2.780) (1.534:1.534:1.534))
    (INTERCONNECT la_oenb[18] mprj.la_oenb[18] (2.197:2.197:2.197) (1.214:1.214:1.214))
    (INTERCONNECT la_oenb[19] mprj.la_oenb[19] (3.091:3.091:3.091) (1.706:1.706:1.706))
    (INTERCONNECT la_oenb[1] mprj.la_oenb[1] (1.341:1.341:1.341) (0.740:0.740:0.740))
    (INTERCONNECT la_oenb[20] mprj.la_oenb[20] (1.871:1.871:1.871) (1.035:1.035:1.035))
    (INTERCONNECT la_oenb[21] mprj.la_oenb[21] (2.364:2.364:2.364) (1.306:1.306:1.306))
    (INTERCONNECT la_oenb[22] mprj.la_oenb[22] (2.911:2.911:2.911) (1.607:1.607:1.607))
    (INTERCONNECT la_oenb[23] mprj.la_oenb[23] (1.463:1.463:1.463) (0.809:0.809:0.809))
    (INTERCONNECT la_oenb[24] mprj.la_oenb[24] (1.766:1.766:1.766) (0.977:0.977:0.977))
    (INTERCONNECT la_oenb[25] mprj.la_oenb[25] (1.887:1.887:1.887) (1.044:1.044:1.044))
    (INTERCONNECT la_oenb[26] mprj.la_oenb[26] (2.021:2.021:2.021) (1.118:1.118:1.118))
    (INTERCONNECT la_oenb[27] mprj.la_oenb[27] (2.793:2.793:2.793) (1.543:1.543:1.543))
    (INTERCONNECT la_oenb[28] mprj.la_oenb[28] (2.104:2.104:2.104) (1.164:1.164:1.164))
    (INTERCONNECT la_oenb[29] mprj.la_oenb[29] (5.020:5.020:5.020) (2.774:2.774:2.774))
    (INTERCONNECT la_oenb[2] mprj.la_oenb[2] (1.087:1.087:1.087) (0.600:0.600:0.600))
    (INTERCONNECT la_oenb[30] mprj.la_oenb[30] (3.145:3.145:3.145) (1.737:1.737:1.737))
    (INTERCONNECT la_oenb[31] mprj.la_oenb[31] (2.235:2.235:2.235) (1.236:1.236:1.236))
    (INTERCONNECT la_oenb[32] mprj.la_oenb[32] (1.455:1.455:1.455) (0.805:0.805:0.805))
    (INTERCONNECT la_oenb[33] mprj.la_oenb[33] (2.425:2.425:2.425) (1.340:1.340:1.340))
    (INTERCONNECT la_oenb[34] mprj.la_oenb[34] (3.652:3.652:3.652) (2.018:2.018:2.018))
    (INTERCONNECT la_oenb[35] mprj.la_oenb[35] (2.297:2.297:2.297) (1.271:1.271:1.271))
    (INTERCONNECT la_oenb[36] mprj.la_oenb[36] (3.468:3.468:3.468) (1.919:1.919:1.919))
    (INTERCONNECT la_oenb[37] mprj.la_oenb[37] (3.218:3.218:3.218) (1.780:1.780:1.780))
    (INTERCONNECT la_oenb[38] mprj.la_oenb[38] (2.331:2.331:2.331) (1.290:1.290:1.290))
    (INTERCONNECT la_oenb[39] mprj.la_oenb[39] (1.839:1.839:1.839) (1.019:1.019:1.019))
    (INTERCONNECT la_oenb[3] mprj.la_oenb[3] (1.747:1.747:1.747) (0.964:0.964:0.964))
    (INTERCONNECT la_oenb[40] mprj.la_oenb[40] (2.397:2.397:2.397) (1.327:1.327:1.327))
    (INTERCONNECT la_oenb[41] mprj.la_oenb[41] (3.101:3.101:3.101) (1.716:1.716:1.716))
    (INTERCONNECT la_oenb[42] mprj.la_oenb[42] (3.806:3.806:3.806) (2.103:2.103:2.103))
    (INTERCONNECT la_oenb[43] mprj.la_oenb[43] (6.036:6.036:6.036) (3.331:3.331:3.331))
    (INTERCONNECT la_oenb[44] mprj.la_oenb[44] (2.619:2.619:2.619) (1.449:1.449:1.449))
    (INTERCONNECT la_oenb[45] mprj.la_oenb[45] (6.533:6.533:6.533) (3.607:3.607:3.607))
    (INTERCONNECT la_oenb[46] mprj.la_oenb[46] (2.233:2.233:2.233) (1.237:1.237:1.237))
    (INTERCONNECT la_oenb[47] mprj.la_oenb[47] (2.312:2.312:2.312) (1.281:1.281:1.281))
    (INTERCONNECT la_oenb[48] mprj.la_oenb[48] (2.635:2.635:2.635) (1.460:1.460:1.460))
    (INTERCONNECT la_oenb[49] mprj.la_oenb[49] (2.353:2.353:2.353) (1.304:1.304:1.304))
    (INTERCONNECT la_oenb[4] mprj.la_oenb[4] (1.390:1.390:1.390) (0.767:0.767:0.767))
    (INTERCONNECT la_oenb[50] mprj.la_oenb[50] (2.481:2.481:2.481) (1.375:1.375:1.375))
    (INTERCONNECT la_oenb[51] mprj.la_oenb[51] (1.981:1.981:1.981) (1.098:1.098:1.098))
    (INTERCONNECT la_oenb[52] mprj.la_oenb[52] (2.325:2.325:2.325) (1.289:1.289:1.289))
    (INTERCONNECT la_oenb[53] mprj.la_oenb[53] (7.144:7.144:7.144) (3.942:3.942:3.942))
    (INTERCONNECT la_oenb[54] mprj.la_oenb[54] (3.937:3.937:3.937) (2.182:2.182:2.182))
    (INTERCONNECT la_oenb[55] mprj.la_oenb[55] (2.908:2.908:2.908) (1.610:1.610:1.610))
    (INTERCONNECT la_oenb[56] mprj.la_oenb[56] (1.915:1.915:1.915) (1.062:1.062:1.062))
    (INTERCONNECT la_oenb[57] mprj.la_oenb[57] (7.015:7.015:7.015) (3.877:3.877:3.877))
    (INTERCONNECT la_oenb[58] mprj.la_oenb[58] (8.971:8.971:8.971) (4.943:4.943:4.943))
    (INTERCONNECT la_oenb[59] mprj.la_oenb[59] (2.088:2.088:2.088) (1.158:1.158:1.158))
    (INTERCONNECT la_oenb[5] mprj.la_oenb[5] (3.042:3.042:3.042) (1.676:1.676:1.676))
    (INTERCONNECT la_oenb[60] mprj.la_oenb[60] (9.219:9.219:9.219) (5.080:5.080:5.080))
    (INTERCONNECT la_oenb[61] mprj.la_oenb[61] (2.384:2.384:2.384) (1.323:1.323:1.323))
    (INTERCONNECT la_oenb[62] mprj.la_oenb[62] (9.970:9.970:9.970) (5.496:5.496:5.496))
    (INTERCONNECT la_oenb[63] mprj.la_oenb[63] (3.556:3.556:3.556) (1.971:1.971:1.971))
    (INTERCONNECT la_oenb[6] mprj.la_oenb[6] (2.590:2.590:2.590) (1.428:1.428:1.428))
    (INTERCONNECT la_oenb[7] mprj.la_oenb[7] (3.010:3.010:3.010) (1.661:1.661:1.661))
    (INTERCONNECT la_oenb[8] mprj.la_oenb[8] (3.728:3.728:3.728) (2.059:2.059:2.059))
    (INTERCONNECT la_oenb[9] mprj.la_oenb[9] (3.806:3.806:3.806) (2.102:2.102:2.102))
    (INTERCONNECT wb_clk_i mprj.wb_clk_i (1.689:1.689:1.689) (0.934:0.934:0.934))
    (INTERCONNECT wb_rst_i mprj.wb_rst_i (1.271:1.271:1.271) (0.702:0.702:0.702))
    (INTERCONNECT wbs_adr_i[0] mprj.wbs_adr_i[0] (1.768:1.768:1.768) (0.977:0.977:0.977))
    (INTERCONNECT wbs_adr_i[10] mprj.wbs_adr_i[10] (1.979:1.979:1.979) (1.092:1.092:1.092))
    (INTERCONNECT wbs_adr_i[11] mprj.wbs_adr_i[11] (2.108:2.108:2.108) (1.163:1.163:1.163))
    (INTERCONNECT wbs_adr_i[12] mprj.wbs_adr_i[12] (1.608:1.608:1.608) (0.887:0.887:0.887))
    (INTERCONNECT wbs_adr_i[13] mprj.wbs_adr_i[13] (1.794:1.794:1.794) (0.990:0.990:0.990))
    (INTERCONNECT wbs_adr_i[14] mprj.wbs_adr_i[14] (2.078:2.078:2.078) (1.147:1.147:1.147))
    (INTERCONNECT wbs_adr_i[15] mprj.wbs_adr_i[15] (1.690:1.690:1.690) (0.933:0.933:0.933))
    (INTERCONNECT wbs_adr_i[16] mprj.wbs_adr_i[16] (1.203:1.203:1.203) (0.664:0.664:0.664))
    (INTERCONNECT wbs_adr_i[17] mprj.wbs_adr_i[17] (1.957:1.957:1.957) (1.081:1.081:1.081))
    (INTERCONNECT wbs_adr_i[18] mprj.wbs_adr_i[18] (1.280:1.280:1.280) (0.707:0.707:0.707))
    (INTERCONNECT wbs_adr_i[19] mprj.wbs_adr_i[19] (1.200:1.200:1.200) (0.661:0.661:0.661))
    (INTERCONNECT wbs_adr_i[1] mprj.wbs_adr_i[1] (1.667:1.667:1.667) (0.921:0.921:0.921))
    (INTERCONNECT wbs_adr_i[20] mprj.wbs_adr_i[20] (1.031:1.031:1.031) (0.569:0.569:0.569))
    (INTERCONNECT wbs_adr_i[21] mprj.wbs_adr_i[21] (1.015:1.015:1.015) (0.560:0.560:0.560))
    (INTERCONNECT wbs_adr_i[22] mprj.wbs_adr_i[22] (1.019:1.019:1.019) (0.562:0.562:0.562))
    (INTERCONNECT wbs_adr_i[23] mprj.wbs_adr_i[23] (2.715:2.715:2.715) (1.495:1.495:1.495))
    (INTERCONNECT wbs_adr_i[24] mprj.wbs_adr_i[24] (0.857:0.857:0.857) (0.472:0.472:0.472))
    (INTERCONNECT wbs_adr_i[25] mprj.wbs_adr_i[25] (1.841:1.841:1.841) (1.014:1.014:1.014))
    (INTERCONNECT wbs_adr_i[26] mprj.wbs_adr_i[26] (2.102:2.102:2.102) (1.159:1.159:1.159))
    (INTERCONNECT wbs_adr_i[27] mprj.wbs_adr_i[27] (3.361:3.361:3.361) (1.853:1.853:1.853))
    (INTERCONNECT wbs_adr_i[28] mprj.wbs_adr_i[28] (2.729:2.729:2.729) (1.503:1.503:1.503))
    (INTERCONNECT wbs_adr_i[29] mprj.wbs_adr_i[29] (1.436:1.436:1.436) (0.793:0.793:0.793))
    (INTERCONNECT wbs_adr_i[2] mprj.wbs_adr_i[2] (1.913:1.913:1.913) (1.057:1.057:1.057))
    (INTERCONNECT wbs_adr_i[30] mprj.wbs_adr_i[30] (3.254:3.254:3.254) (1.794:1.794:1.794))
    (INTERCONNECT wbs_adr_i[31] mprj.wbs_adr_i[31] (2.549:2.549:2.549) (1.404:1.404:1.404))
    (INTERCONNECT wbs_adr_i[3] mprj.wbs_adr_i[3] (1.604:1.604:1.604) (0.886:0.886:0.886))
    (INTERCONNECT wbs_adr_i[4] mprj.wbs_adr_i[4] (2.206:2.206:2.206) (1.218:1.218:1.218))
    (INTERCONNECT wbs_adr_i[5] mprj.wbs_adr_i[5] (1.236:1.236:1.236) (0.683:0.683:0.683))
    (INTERCONNECT wbs_adr_i[6] mprj.wbs_adr_i[6] (1.990:1.990:1.990) (1.099:1.099:1.099))
    (INTERCONNECT wbs_adr_i[7] mprj.wbs_adr_i[7] (2.526:2.526:2.526) (1.394:1.394:1.394))
    (INTERCONNECT wbs_adr_i[8] mprj.wbs_adr_i[8] (2.154:2.154:2.154) (1.189:1.189:1.189))
    (INTERCONNECT wbs_adr_i[9] mprj.wbs_adr_i[9] (1.728:1.728:1.728) (0.955:0.955:0.955))
    (INTERCONNECT wbs_cyc_i mprj.wbs_cyc_i (1.246:1.246:1.246) (0.689:0.689:0.689))
    (INTERCONNECT wbs_dat_i[0] mprj.wbs_dat_i[0] (2.022:2.022:2.022) (1.118:1.118:1.118))
    (INTERCONNECT wbs_dat_i[10] mprj.wbs_dat_i[10] (1.989:1.989:1.989) (1.098:1.098:1.098))
    (INTERCONNECT wbs_dat_i[11] mprj.wbs_dat_i[11] (1.399:1.399:1.399) (0.773:0.773:0.773))
    (INTERCONNECT wbs_dat_i[12] mprj.wbs_dat_i[12] (1.594:1.594:1.594) (0.880:0.880:0.880))
    (INTERCONNECT wbs_dat_i[13] mprj.wbs_dat_i[13] (1.910:1.910:1.910) (1.054:1.054:1.054))
    (INTERCONNECT wbs_dat_i[14] mprj.wbs_dat_i[14] (1.036:1.036:1.036) (0.572:0.572:0.572))
    (INTERCONNECT wbs_dat_i[15] mprj.wbs_dat_i[15] (1.144:1.144:1.144) (0.631:0.631:0.631))
    (INTERCONNECT wbs_dat_i[16] mprj.wbs_dat_i[16] (1.192:1.192:1.192) (0.658:0.658:0.658))
    (INTERCONNECT wbs_dat_i[17] mprj.wbs_dat_i[17] (1.272:1.272:1.272) (0.702:0.702:0.702))
    (INTERCONNECT wbs_dat_i[18] mprj.wbs_dat_i[18] (0.915:0.915:0.915) (0.505:0.505:0.505))
    (INTERCONNECT wbs_dat_i[19] mprj.wbs_dat_i[19] (1.102:1.102:1.102) (0.608:0.608:0.608))
    (INTERCONNECT wbs_dat_i[1] mprj.wbs_dat_i[1] (1.709:1.709:1.709) (0.944:0.944:0.944))
    (INTERCONNECT wbs_dat_i[20] mprj.wbs_dat_i[20] (1.049:1.049:1.049) (0.579:0.579:0.579))
    (INTERCONNECT wbs_dat_i[21] mprj.wbs_dat_i[21] (1.424:1.424:1.424) (0.785:0.785:0.785))
    (INTERCONNECT wbs_dat_i[22] mprj.wbs_dat_i[22] (4.753:4.753:4.753) (2.616:2.616:2.616))
    (INTERCONNECT wbs_dat_i[23] mprj.wbs_dat_i[23] (2.683:2.683:2.683) (1.477:1.477:1.477))
    (INTERCONNECT wbs_dat_i[24] mprj.wbs_dat_i[24] (2.008:2.008:2.008) (1.106:1.106:1.106))
    (INTERCONNECT wbs_dat_i[25] mprj.wbs_dat_i[25] (0.899:0.899:0.899) (0.496:0.496:0.496))
    (INTERCONNECT wbs_dat_i[26] mprj.wbs_dat_i[26] (2.068:2.068:2.068) (1.139:1.139:1.139))
    (INTERCONNECT wbs_dat_i[27] mprj.wbs_dat_i[27] (2.866:2.866:2.866) (1.579:1.579:1.579))
    (INTERCONNECT wbs_dat_i[28] mprj.wbs_dat_i[28] (2.282:2.282:2.282) (1.257:1.257:1.257))
    (INTERCONNECT wbs_dat_i[29] mprj.wbs_dat_i[29] (4.711:4.711:4.711) (2.593:2.593:2.593))
    (INTERCONNECT wbs_dat_i[2] mprj.wbs_dat_i[2] (1.283:1.283:1.283) (0.709:0.709:0.709))
    (INTERCONNECT wbs_dat_i[30] mprj.wbs_dat_i[30] (1.625:1.625:1.625) (0.898:0.898:0.898))
    (INTERCONNECT wbs_dat_i[31] mprj.wbs_dat_i[31] (1.258:1.258:1.258) (0.694:0.694:0.694))
    (INTERCONNECT wbs_dat_i[3] mprj.wbs_dat_i[3] (1.815:1.815:1.815) (1.003:1.003:1.003))
    (INTERCONNECT wbs_dat_i[4] mprj.wbs_dat_i[4] (2.512:2.512:2.512) (1.386:1.386:1.386))
    (INTERCONNECT wbs_dat_i[5] mprj.wbs_dat_i[5] (1.200:1.200:1.200) (0.662:0.662:0.662))
    (INTERCONNECT wbs_dat_i[6] mprj.wbs_dat_i[6] (1.231:1.231:1.231) (0.680:0.680:0.680))
    (INTERCONNECT wbs_dat_i[7] mprj.wbs_dat_i[7] (1.923:1.923:1.923) (1.062:1.062:1.062))
    (INTERCONNECT wbs_dat_i[8] mprj.wbs_dat_i[8] (1.915:1.915:1.915) (1.057:1.057:1.057))
    (INTERCONNECT wbs_dat_i[9] mprj.wbs_dat_i[9] (2.169:2.169:2.169) (1.197:1.197:1.197))
    (INTERCONNECT wbs_sel_i[0] mprj.wbs_sel_i[0] (1.583:1.583:1.583) (0.874:0.874:0.874))
    (INTERCONNECT wbs_sel_i[1] mprj.wbs_sel_i[1] (3.586:3.586:3.586) (1.978:1.978:1.978))
    (INTERCONNECT wbs_sel_i[2] mprj.wbs_sel_i[2] (1.923:1.923:1.923) (1.062:1.062:1.062))
    (INTERCONNECT wbs_sel_i[3] mprj.wbs_sel_i[3] (3.326:3.326:3.326) (1.836:1.836:1.836))
    (INTERCONNECT wbs_stb_i mprj.wbs_stb_i (2.931:2.931:2.931) (1.620:1.620:1.620))
    (INTERCONNECT wbs_we_i mprj.wbs_we_i (3.674:3.674:3.674) (2.028:2.028:2.028))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.191:0.191:0.191))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (0.114:0.114:0.114))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (0.111:0.111:0.111))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (0.432:0.432:0.432))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (0.461:0.461:0.461))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (0.369:0.369:0.369))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (0.350:0.350:0.350))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[16] (0.128:0.128:0.128))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[17] (0.102:0.102:0.102))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[18] (0.076:0.076:0.076))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[19] (0.068:0.068:0.068))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.494:0.494:0.494))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[20] (0.045:0.045:0.045))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[21] (0.060:0.060:0.060))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[22] (0.076:0.076:0.076))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[23] (0.093:0.093:0.093))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[24] (0.084:0.084:0.084))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[25] (0.076:0.076:0.076))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[26] (0.078:0.078:0.078))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[27] (0.059:0.059:0.059))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[28] (0.052:0.052:0.052))
    (INTERCONNECT mprj.io_oeb[29] io_oeb[29] (0.046:0.046:0.046))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.190:0.190:0.190))
    (INTERCONNECT mprj.io_oeb[30] io_oeb[30] (0.076:0.076:0.076))
    (INTERCONNECT mprj.io_oeb[31] io_oeb[31] (0.084:0.084:0.084))
    (INTERCONNECT mprj.io_oeb[32] io_oeb[32] (0.144:0.144:0.144))
    (INTERCONNECT mprj.io_oeb[33] io_oeb[33] (0.091:0.091:0.091))
    (INTERCONNECT mprj.io_oeb[34] io_oeb[34] (0.088:0.088:0.088))
    (INTERCONNECT mprj.io_oeb[35] io_oeb[35] (0.108:0.108:0.108))
    (INTERCONNECT mprj.io_oeb[36] io_oeb[36] (0.103:0.103:0.103))
    (INTERCONNECT mprj.io_oeb[37] io_oeb[37] (0.225:0.225:0.225))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.280:0.280:0.280))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.265:0.265:0.265))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.149:0.149:0.149))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.104:0.104:0.104))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.076:0.076:0.076))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.083:0.083:0.083))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.094:0.094:0.094))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.401:0.401:0.401))
    (INTERCONNECT mprj.io_out[10] io_out[10] (0.099:0.099:0.099))
    (INTERCONNECT mprj.io_out[11] io_out[11] (0.124:0.124:0.124))
    (INTERCONNECT mprj.io_out[12] io_out[12] (0.118:0.118:0.118))
    (INTERCONNECT mprj.io_out[13] io_out[13] (0.484:0.484:0.484))
    (INTERCONNECT mprj.io_out[14] io_out[14] (0.507:0.507:0.507))
    (INTERCONNECT mprj.io_out[15] io_out[15] (0.139:0.139:0.139))
    (INTERCONNECT mprj.io_out[16] io_out[16] (0.443:0.443:0.443))
    (INTERCONNECT mprj.io_out[17] io_out[17] (0.095:0.095:0.095))
    (INTERCONNECT mprj.io_out[18] io_out[18] (0.077:0.077:0.077))
    (INTERCONNECT mprj.io_out[19] io_out[19] (0.061:0.061:0.061))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.606:0.606:0.606))
    (INTERCONNECT mprj.io_out[20] io_out[20] (0.048:0.048:0.048))
    (INTERCONNECT mprj.io_out[21] io_out[21] (0.056:0.056:0.056))
    (INTERCONNECT mprj.io_out[22] io_out[22] (0.093:0.093:0.093))
    (INTERCONNECT mprj.io_out[23] io_out[23] (0.167:0.167:0.167))
    (INTERCONNECT mprj.io_out[24] io_out[24] (0.240:0.240:0.240))
    (INTERCONNECT mprj.io_out[25] io_out[25] (0.080:0.080:0.080))
    (INTERCONNECT mprj.io_out[26] io_out[26] (0.246:0.246:0.246))
    (INTERCONNECT mprj.io_out[27] io_out[27] (0.062:0.062:0.062))
    (INTERCONNECT mprj.io_out[28] io_out[28] (0.218:0.218:0.218))
    (INTERCONNECT mprj.io_out[29] io_out[29] (0.128:0.128:0.128))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.426:0.426:0.426))
    (INTERCONNECT mprj.io_out[30] io_out[30] (0.040:0.040:0.040))
    (INTERCONNECT mprj.io_out[31] io_out[31] (0.122:0.122:0.122))
    (INTERCONNECT mprj.io_out[32] io_out[32] (0.113:0.113:0.113))
    (INTERCONNECT mprj.io_out[33] io_out[33] (0.100:0.100:0.100))
    (INTERCONNECT mprj.io_out[34] io_out[34] (0.082:0.082:0.082))
    (INTERCONNECT mprj.io_out[35] io_out[35] (0.162:0.162:0.162))
    (INTERCONNECT mprj.io_out[36] io_out[36] (0.178:0.178:0.178))
    (INTERCONNECT mprj.io_out[37] io_out[37] (0.107:0.107:0.107))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.201:0.201:0.201))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.173:0.173:0.173))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.135:0.135:0.135))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.148:0.148:0.148))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.143:0.143:0.143))
    (INTERCONNECT mprj.io_out[8] io_out[8] (0.080:0.080:0.080))
    (INTERCONNECT mprj.io_out[9] io_out[9] (0.090:0.090:0.090))
    (INTERCONNECT mprj.irq[0] user_irq[0] (0.404:0.404:0.404))
    (INTERCONNECT mprj.irq[1] user_irq[1] (0.100:0.100:0.100))
    (INTERCONNECT mprj.irq[2] user_irq[2] (0.247:0.247:0.247))
    (INTERCONNECT mprj.la_data_out[0] la_data_out[0] (0.061:0.061:0.061))
    (INTERCONNECT mprj.la_data_out[10] la_data_out[10] (0.033:0.033:0.033))
    (INTERCONNECT mprj.la_data_out[11] la_data_out[11] (0.063:0.063:0.063))
    (INTERCONNECT mprj.la_data_out[12] la_data_out[12] (0.049:0.049:0.049))
    (INTERCONNECT mprj.la_data_out[13] la_data_out[13] (0.040:0.040:0.040))
    (INTERCONNECT mprj.la_data_out[14] la_data_out[14] (0.042:0.042:0.042))
    (INTERCONNECT mprj.la_data_out[15] la_data_out[15] (0.052:0.052:0.052))
    (INTERCONNECT mprj.la_data_out[16] la_data_out[16] (0.052:0.052:0.052))
    (INTERCONNECT mprj.la_data_out[17] la_data_out[17] (0.050:0.050:0.050))
    (INTERCONNECT mprj.la_data_out[18] la_data_out[18] (0.065:0.065:0.065))
    (INTERCONNECT mprj.la_data_out[19] la_data_out[19] (0.052:0.052:0.052))
    (INTERCONNECT mprj.la_data_out[1] la_data_out[1] (0.040:0.040:0.040))
    (INTERCONNECT mprj.la_data_out[20] la_data_out[20] (0.039:0.039:0.039))
    (INTERCONNECT mprj.la_data_out[21] la_data_out[21] (0.064:0.064:0.064))
    (INTERCONNECT mprj.la_data_out[22] la_data_out[22] (0.057:0.057:0.057))
    (INTERCONNECT mprj.la_data_out[23] la_data_out[23] (0.069:0.069:0.069))
    (INTERCONNECT mprj.la_data_out[24] la_data_out[24] (0.063:0.063:0.063))
    (INTERCONNECT mprj.la_data_out[25] la_data_out[25] (0.065:0.065:0.065))
    (INTERCONNECT mprj.la_data_out[26] la_data_out[26] (0.065:0.065:0.065))
    (INTERCONNECT mprj.la_data_out[27] la_data_out[27] (0.084:0.084:0.084))
    (INTERCONNECT mprj.la_data_out[28] la_data_out[28] (0.050:0.050:0.050))
    (INTERCONNECT mprj.la_data_out[29] la_data_out[29] (0.073:0.073:0.073))
    (INTERCONNECT mprj.la_data_out[2] la_data_out[2] (0.028:0.028:0.028))
    (INTERCONNECT mprj.la_data_out[30] la_data_out[30] (0.073:0.073:0.073))
    (INTERCONNECT mprj.la_data_out[31] la_data_out[31] (0.050:0.050:0.050))
    (INTERCONNECT mprj.la_data_out[32] la_data_out[32] (0.081:0.081:0.081))
    (INTERCONNECT mprj.la_data_out[33] la_data_out[33] (0.076:0.076:0.076))
    (INTERCONNECT mprj.la_data_out[34] la_data_out[34] (0.100:0.100:0.100))
    (INTERCONNECT mprj.la_data_out[35] la_data_out[35] (0.055:0.055:0.055))
    (INTERCONNECT mprj.la_data_out[36] la_data_out[36] (0.103:0.103:0.103))
    (INTERCONNECT mprj.la_data_out[37] la_data_out[37] (0.103:0.103:0.103))
    (INTERCONNECT mprj.la_data_out[38] la_data_out[38] (0.129:0.129:0.129))
    (INTERCONNECT mprj.la_data_out[39] la_data_out[39] (0.104:0.104:0.104))
    (INTERCONNECT mprj.la_data_out[3] la_data_out[3] (0.059:0.059:0.059))
    (INTERCONNECT mprj.la_data_out[40] la_data_out[40] (0.061:0.061:0.061))
    (INTERCONNECT mprj.la_data_out[41] la_data_out[41] (0.120:0.120:0.120))
    (INTERCONNECT mprj.la_data_out[42] la_data_out[42] (0.154:0.154:0.154))
    (INTERCONNECT mprj.la_data_out[43] la_data_out[43] (0.140:0.140:0.140))
    (INTERCONNECT mprj.la_data_out[44] la_data_out[44] (0.119:0.119:0.119))
    (INTERCONNECT mprj.la_data_out[45] la_data_out[45] (0.100:0.100:0.100))
    (INTERCONNECT mprj.la_data_out[46] la_data_out[46] (0.115:0.115:0.115))
    (INTERCONNECT mprj.la_data_out[47] la_data_out[47] (0.176:0.176:0.176))
    (INTERCONNECT mprj.la_data_out[48] la_data_out[48] (0.069:0.069:0.069))
    (INTERCONNECT mprj.la_data_out[49] la_data_out[49] (0.111:0.111:0.111))
    (INTERCONNECT mprj.la_data_out[4] la_data_out[4] (0.030:0.030:0.030))
    (INTERCONNECT mprj.la_data_out[50] la_data_out[50] (0.092:0.092:0.092))
    (INTERCONNECT mprj.la_data_out[51] la_data_out[51] (0.141:0.141:0.141))
    (INTERCONNECT mprj.la_data_out[52] la_data_out[52] (0.121:0.121:0.121))
    (INTERCONNECT mprj.la_data_out[53] la_data_out[53] (0.149:0.149:0.149))
    (INTERCONNECT mprj.la_data_out[54] la_data_out[54] (0.124:0.124:0.124))
    (INTERCONNECT mprj.la_data_out[55] la_data_out[55] (0.067:0.067:0.067))
    (INTERCONNECT mprj.la_data_out[56] la_data_out[56] (0.097:0.097:0.097))
    (INTERCONNECT mprj.la_data_out[57] la_data_out[57] (0.073:0.073:0.073))
    (INTERCONNECT mprj.la_data_out[58] la_data_out[58] (0.134:0.134:0.134))
    (INTERCONNECT mprj.la_data_out[59] la_data_out[59] (0.074:0.074:0.074))
    (INTERCONNECT mprj.la_data_out[5] la_data_out[5] (0.067:0.067:0.067))
    (INTERCONNECT mprj.la_data_out[60] la_data_out[60] (0.156:0.156:0.156))
    (INTERCONNECT mprj.la_data_out[61] la_data_out[61] (0.111:0.111:0.111))
    (INTERCONNECT mprj.la_data_out[62] la_data_out[62] (0.149:0.149:0.149))
    (INTERCONNECT mprj.la_data_out[63] la_data_out[63] (0.162:0.162:0.162))
    (INTERCONNECT mprj.la_data_out[6] la_data_out[6] (0.049:0.049:0.049))
    (INTERCONNECT mprj.la_data_out[7] la_data_out[7] (0.056:0.056:0.056))
    (INTERCONNECT mprj.la_data_out[8] la_data_out[8] (0.049:0.049:0.049))
    (INTERCONNECT mprj.la_data_out[9] la_data_out[9] (0.053:0.053:0.053))
    (INTERCONNECT mprj.wbs_ack_o wbs_ack_o (0.066:0.066:0.066))
    (INTERCONNECT mprj.wbs_dat_o[0] wbs_dat_o[0] (0.038:0.038:0.038))
    (INTERCONNECT mprj.wbs_dat_o[10] wbs_dat_o[10] (0.035:0.035:0.035))
    (INTERCONNECT mprj.wbs_dat_o[11] wbs_dat_o[11] (0.031:0.031:0.031))
    (INTERCONNECT mprj.wbs_dat_o[12] wbs_dat_o[12] (0.027:0.027:0.027))
    (INTERCONNECT mprj.wbs_dat_o[13] wbs_dat_o[13] (0.044:0.044:0.044))
    (INTERCONNECT mprj.wbs_dat_o[14] wbs_dat_o[14] (0.063:0.063:0.063))
    (INTERCONNECT mprj.wbs_dat_o[15] wbs_dat_o[15] (0.057:0.057:0.057))
    (INTERCONNECT mprj.wbs_dat_o[16] wbs_dat_o[16] (0.035:0.035:0.035))
    (INTERCONNECT mprj.wbs_dat_o[17] wbs_dat_o[17] (0.032:0.032:0.032))
    (INTERCONNECT mprj.wbs_dat_o[18] wbs_dat_o[18] (0.032:0.032:0.032))
    (INTERCONNECT mprj.wbs_dat_o[19] wbs_dat_o[19] (0.033:0.033:0.033))
    (INTERCONNECT mprj.wbs_dat_o[1] wbs_dat_o[1] (0.035:0.035:0.035))
    (INTERCONNECT mprj.wbs_dat_o[20] wbs_dat_o[20] (0.055:0.055:0.055))
    (INTERCONNECT mprj.wbs_dat_o[21] wbs_dat_o[21] (0.024:0.024:0.024))
    (INTERCONNECT mprj.wbs_dat_o[22] wbs_dat_o[22] (0.052:0.052:0.052))
    (INTERCONNECT mprj.wbs_dat_o[23] wbs_dat_o[23] (0.023:0.023:0.023))
    (INTERCONNECT mprj.wbs_dat_o[24] wbs_dat_o[24] (0.049:0.049:0.049))
    (INTERCONNECT mprj.wbs_dat_o[25] wbs_dat_o[25] (0.052:0.052:0.052))
    (INTERCONNECT mprj.wbs_dat_o[26] wbs_dat_o[26] (0.041:0.041:0.041))
    (INTERCONNECT mprj.wbs_dat_o[27] wbs_dat_o[27] (0.044:0.044:0.044))
    (INTERCONNECT mprj.wbs_dat_o[28] wbs_dat_o[28] (0.055:0.055:0.055))
    (INTERCONNECT mprj.wbs_dat_o[29] wbs_dat_o[29] (0.050:0.050:0.050))
    (INTERCONNECT mprj.wbs_dat_o[2] wbs_dat_o[2] (0.038:0.038:0.038))
    (INTERCONNECT mprj.wbs_dat_o[30] wbs_dat_o[30] (0.044:0.044:0.044))
    (INTERCONNECT mprj.wbs_dat_o[31] wbs_dat_o[31] (0.064:0.064:0.064))
    (INTERCONNECT mprj.wbs_dat_o[3] wbs_dat_o[3] (0.035:0.035:0.035))
    (INTERCONNECT mprj.wbs_dat_o[4] wbs_dat_o[4] (0.036:0.036:0.036))
    (INTERCONNECT mprj.wbs_dat_o[5] wbs_dat_o[5] (0.036:0.036:0.036))
    (INTERCONNECT mprj.wbs_dat_o[6] wbs_dat_o[6] (0.033:0.033:0.033))
    (INTERCONNECT mprj.wbs_dat_o[7] wbs_dat_o[7] (0.036:0.036:0.036))
    (INTERCONNECT mprj.wbs_dat_o[8] wbs_dat_o[8] (0.049:0.049:0.049))
    (INTERCONNECT mprj.wbs_dat_o[9] wbs_dat_o[9] (0.040:0.040:0.040))
   )
  )
 )
)
