(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Mon Nov 21 16:20:23 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (1.697:1.697:1.697) (1.092:1.092:1.092))
    (INTERCONNECT io_in[10] mprj.io_in[10] (1.200:1.200:1.200) (0.770:0.770:0.770))
    (INTERCONNECT io_in[11] mprj.io_in[11] (1.179:1.179:1.179) (0.757:0.757:0.757))
    (INTERCONNECT io_in[12] mprj.io_in[12] (1.253:1.253:1.253) (0.804:0.804:0.804))
    (INTERCONNECT io_in[13] mprj.io_in[13] (1.413:1.413:1.413) (0.907:0.907:0.907))
    (INTERCONNECT io_in[14] mprj.io_in[14] (1.443:1.443:1.443) (0.926:0.926:0.926))
    (INTERCONNECT io_in[15] mprj.io_in[15] (1.536:1.536:1.536) (0.987:0.987:0.987))
    (INTERCONNECT io_in[16] mprj.io_in[16] (1.697:1.697:1.697) (1.089:1.089:1.089))
    (INTERCONNECT io_in[17] mprj.io_in[17] (1.220:1.220:1.220) (0.782:0.782:0.782))
    (INTERCONNECT io_in[18] mprj.io_in[18] (2.305:2.305:2.305) (1.468:1.468:1.468))
    (INTERCONNECT io_in[19] mprj.io_in[19] (2.040:2.040:2.040) (1.300:1.300:1.300))
    (INTERCONNECT io_in[1] mprj.io_in[1] (2.454:2.454:2.454) (1.572:1.572:1.572))
    (INTERCONNECT io_in[20] mprj.io_in[20] (0.745:0.745:0.745) (0.475:0.475:0.475))
    (INTERCONNECT io_in[21] mprj.io_in[21] (0.714:0.714:0.714) (0.456:0.456:0.456))
    (INTERCONNECT io_in[22] mprj.io_in[22] (1.044:1.044:1.044) (0.668:0.668:0.668))
    (INTERCONNECT io_in[23] mprj.io_in[23] (0.996:0.996:0.996) (0.638:0.638:0.638))
    (INTERCONNECT io_in[24] mprj.io_in[24] (1.380:1.380:1.380) (0.883:0.883:0.883))
    (INTERCONNECT io_in[25] mprj.io_in[25] (1.097:1.097:1.097) (0.702:0.702:0.702))
    (INTERCONNECT io_in[26] mprj.io_in[26] (0.929:0.929:0.929) (0.594:0.594:0.594))
    (INTERCONNECT io_in[27] mprj.io_in[27] (2.668:2.668:2.668) (1.693:1.693:1.693))
    (INTERCONNECT io_in[28] mprj.io_in[28] (0.821:0.821:0.821) (0.524:0.524:0.524))
    (INTERCONNECT io_in[29] mprj.io_in[29] (0.805:0.805:0.805) (0.514:0.514:0.514))
    (INTERCONNECT io_in[2] mprj.io_in[2] (3.342:3.342:3.342) (2.123:2.123:2.123))
    (INTERCONNECT io_in[30] mprj.io_in[30] (0.608:0.608:0.608) (0.387:0.387:0.387))
    (INTERCONNECT io_in[31] mprj.io_in[31] (1.976:1.976:1.976) (1.249:1.249:1.249))
    (INTERCONNECT io_in[32] mprj.io_in[32] (3.009:3.009:3.009) (1.905:1.905:1.905))
    (INTERCONNECT io_in[33] mprj.io_in[33] (1.724:1.724:1.724) (1.096:1.096:1.096))
    (INTERCONNECT io_in[34] mprj.io_in[34] (3.135:3.135:3.135) (1.986:1.986:1.986))
    (INTERCONNECT io_in[35] mprj.io_in[35] (0.985:0.985:0.985) (0.630:0.630:0.630))
    (INTERCONNECT io_in[36] mprj.io_in[36] (1.493:1.493:1.493) (0.954:0.954:0.954))
    (INTERCONNECT io_in[37] mprj.io_in[37] (1.212:1.212:1.212) (0.777:0.777:0.777))
    (INTERCONNECT io_in[3] mprj.io_in[3] (2.373:2.373:2.373) (1.519:1.519:1.519))
    (INTERCONNECT io_in[4] mprj.io_in[4] (2.419:2.419:2.419) (1.549:1.549:1.549))
    (INTERCONNECT io_in[5] mprj.io_in[5] (2.964:2.964:2.964) (1.882:1.882:1.882))
    (INTERCONNECT io_in[6] mprj.io_in[6] (2.501:2.501:2.501) (1.591:1.591:1.591))
    (INTERCONNECT io_in[7] mprj.io_in[7] (3.035:3.035:3.035) (1.920:1.920:1.920))
    (INTERCONNECT io_in[8] mprj.io_in[8] (0.948:0.948:0.948) (0.609:0.609:0.609))
    (INTERCONNECT io_in[9] mprj.io_in[9] (1.955:1.955:1.955) (1.248:1.248:1.248))
    (INTERCONNECT la_data_in[0] mprj.la_data_in[0] (1.618:1.618:1.618) (1.028:1.028:1.028))
    (INTERCONNECT la_data_in[10] mprj.la_data_in[10] (0.856:0.856:0.856) (0.544:0.544:0.544))
    (INTERCONNECT la_data_in[11] mprj.la_data_in[11] (2.118:2.118:2.118) (1.351:1.351:1.351))
    (INTERCONNECT la_data_in[12] mprj.la_data_in[12] (0.881:0.881:0.881) (0.560:0.560:0.560))
    (INTERCONNECT la_data_in[13] mprj.la_data_in[13] (0.998:0.998:0.998) (0.633:0.633:0.633))
    (INTERCONNECT la_data_in[14] mprj.la_data_in[14] (2.896:2.896:2.896) (1.845:1.845:1.845))
    (INTERCONNECT la_data_in[15] mprj.la_data_in[15] (0.800:0.800:0.800) (0.510:0.510:0.510))
    (INTERCONNECT la_data_in[16] mprj.la_data_in[16] (2.065:2.065:2.065) (1.317:1.317:1.317))
    (INTERCONNECT la_data_in[17] mprj.la_data_in[17] (2.241:2.241:2.241) (1.429:1.429:1.429))
    (INTERCONNECT la_data_in[18] mprj.la_data_in[18] (2.109:2.109:2.109) (1.344:1.344:1.344))
    (INTERCONNECT la_data_in[19] mprj.la_data_in[19] (1.422:1.422:1.422) (0.906:0.906:0.906))
    (INTERCONNECT la_data_in[1] mprj.la_data_in[1] (1.586:1.586:1.586) (1.009:1.009:1.009))
    (INTERCONNECT la_data_in[20] mprj.la_data_in[20] (1.224:1.224:1.224) (0.778:0.778:0.778))
    (INTERCONNECT la_data_in[21] mprj.la_data_in[21] (1.974:1.974:1.974) (1.258:1.258:1.258))
    (INTERCONNECT la_data_in[22] mprj.la_data_in[22] (1.531:1.531:1.531) (0.975:0.975:0.975))
    (INTERCONNECT la_data_in[23] mprj.la_data_in[23] (1.705:1.705:1.705) (1.083:1.083:1.083))
    (INTERCONNECT la_data_in[24] mprj.la_data_in[24] (2.769:2.769:2.769) (1.766:1.766:1.766))
    (INTERCONNECT la_data_in[25] mprj.la_data_in[25] (1.297:1.297:1.297) (0.826:0.826:0.826))
    (INTERCONNECT la_data_in[26] mprj.la_data_in[26] (1.382:1.382:1.382) (0.880:0.880:0.880))
    (INTERCONNECT la_data_in[27] mprj.la_data_in[27] (2.130:2.130:2.130) (1.358:1.358:1.358))
    (INTERCONNECT la_data_in[28] mprj.la_data_in[28] (1.498:1.498:1.498) (0.954:0.954:0.954))
    (INTERCONNECT la_data_in[29] mprj.la_data_in[29] (1.571:1.571:1.571) (1.000:1.000:1.000))
    (INTERCONNECT la_data_in[2] mprj.la_data_in[2] (1.295:1.295:1.295) (0.821:0.821:0.821))
    (INTERCONNECT la_data_in[30] mprj.la_data_in[30] (2.290:2.290:2.290) (1.458:1.458:1.458))
    (INTERCONNECT la_data_in[31] mprj.la_data_in[31] (2.246:2.246:2.246) (1.425:1.425:1.425))
    (INTERCONNECT la_data_in[32] mprj.la_data_in[32] (2.328:2.328:2.328) (1.478:1.478:1.478))
    (INTERCONNECT la_data_in[33] mprj.la_data_in[33] (1.752:1.752:1.752) (1.114:1.114:1.114))
    (INTERCONNECT la_data_in[34] mprj.la_data_in[34] (1.830:1.830:1.830) (1.164:1.164:1.164))
    (INTERCONNECT la_data_in[35] mprj.la_data_in[35] (2.090:2.090:2.090) (1.331:1.331:1.331))
    (INTERCONNECT la_data_in[36] mprj.la_data_in[36] (1.872:1.872:1.872) (1.189:1.189:1.189))
    (INTERCONNECT la_data_in[37] mprj.la_data_in[37] (1.838:1.838:1.838) (1.168:1.168:1.168))
    (INTERCONNECT la_data_in[38] mprj.la_data_in[38] (2.421:2.421:2.421) (1.537:1.537:1.537))
    (INTERCONNECT la_data_in[39] mprj.la_data_in[39] (2.057:2.057:2.057) (1.309:1.309:1.309))
    (INTERCONNECT la_data_in[3] mprj.la_data_in[3] (0.558:0.558:0.558) (0.354:0.354:0.354))
    (INTERCONNECT la_data_in[40] mprj.la_data_in[40] (2.930:2.930:2.930) (1.859:1.859:1.859))
    (INTERCONNECT la_data_in[41] mprj.la_data_in[41] (1.882:1.882:1.882) (1.196:1.196:1.196))
    (INTERCONNECT la_data_in[42] mprj.la_data_in[42] (2.382:2.382:2.382) (1.513:1.513:1.513))
    (INTERCONNECT la_data_in[43] mprj.la_data_in[43] (3.270:3.270:3.270) (2.075:2.075:2.075))
    (INTERCONNECT la_data_in[44] mprj.la_data_in[44] (1.688:1.688:1.688) (1.074:1.074:1.074))
    (INTERCONNECT la_data_in[45] mprj.la_data_in[45] (2.906:2.906:2.906) (1.843:1.843:1.843))
    (INTERCONNECT la_data_in[46] mprj.la_data_in[46] (2.510:2.510:2.510) (1.597:1.597:1.597))
    (INTERCONNECT la_data_in[47] mprj.la_data_in[47] (3.319:3.319:3.319) (2.103:2.103:2.103))
    (INTERCONNECT la_data_in[48] mprj.la_data_in[48] (3.030:3.030:3.030) (1.921:1.921:1.921))
    (INTERCONNECT la_data_in[49] mprj.la_data_in[49] (2.735:2.735:2.735) (1.740:1.740:1.740))
    (INTERCONNECT la_data_in[4] mprj.la_data_in[4] (1.581:1.581:1.581) (1.006:1.006:1.006))
    (INTERCONNECT la_data_in[50] mprj.la_data_in[50] (3.715:3.715:3.715) (2.351:2.351:2.351))
    (INTERCONNECT la_data_in[51] mprj.la_data_in[51] (3.781:3.781:3.781) (2.393:2.393:2.393))
    (INTERCONNECT la_data_in[52] mprj.la_data_in[52] (3.617:3.617:3.617) (2.289:2.289:2.289))
    (INTERCONNECT la_data_in[53] mprj.la_data_in[53] (3.393:3.393:3.393) (2.148:2.148:2.148))
    (INTERCONNECT la_data_in[54] mprj.la_data_in[54] (1.735:1.735:1.735) (1.105:1.105:1.105))
    (INTERCONNECT la_data_in[55] mprj.la_data_in[55] (1.748:1.748:1.748) (1.114:1.114:1.114))
    (INTERCONNECT la_data_in[56] mprj.la_data_in[56] (3.524:3.524:3.524) (2.230:2.230:2.230))
    (INTERCONNECT la_data_in[57] mprj.la_data_in[57] (2.403:2.403:2.403) (1.528:1.528:1.528))
    (INTERCONNECT la_data_in[58] mprj.la_data_in[58] (2.095:2.095:2.095) (1.333:1.333:1.333))
    (INTERCONNECT la_data_in[59] mprj.la_data_in[59] (2.215:2.215:2.215) (1.410:1.410:1.410))
    (INTERCONNECT la_data_in[5] mprj.la_data_in[5] (1.577:1.577:1.577) (1.003:1.003:1.003))
    (INTERCONNECT la_data_in[60] mprj.la_data_in[60] (2.431:2.431:2.431) (1.544:1.544:1.544))
    (INTERCONNECT la_data_in[61] mprj.la_data_in[61] (2.902:2.902:2.902) (1.846:1.846:1.846))
    (INTERCONNECT la_data_in[62] mprj.la_data_in[62] (2.470:2.470:2.470) (1.569:1.569:1.569))
    (INTERCONNECT la_data_in[63] mprj.la_data_in[63] (2.117:2.117:2.117) (1.348:1.348:1.348))
    (INTERCONNECT la_data_in[6] mprj.la_data_in[6] (1.378:1.378:1.378) (0.877:0.877:0.877))
    (INTERCONNECT la_data_in[7] mprj.la_data_in[7] (2.468:2.468:2.468) (1.571:1.571:1.571))
    (INTERCONNECT la_data_in[8] mprj.la_data_in[8] (2.668:2.668:2.668) (1.698:1.698:1.698))
    (INTERCONNECT la_data_in[9] mprj.la_data_in[9] (0.687:0.687:0.687) (0.437:0.437:0.437))
    (INTERCONNECT la_oenb[0] mprj.la_oenb[0] (2.014:2.014:2.014) (1.279:1.279:1.279))
    (INTERCONNECT la_oenb[10] mprj.la_oenb[10] (1.684:1.684:1.684) (1.073:1.073:1.073))
    (INTERCONNECT la_oenb[11] mprj.la_oenb[11] (1.668:1.668:1.668) (1.062:1.062:1.062))
    (INTERCONNECT la_oenb[12] mprj.la_oenb[12] (1.172:1.172:1.172) (0.746:0.746:0.746))
    (INTERCONNECT la_oenb[13] mprj.la_oenb[13] (1.831:1.831:1.831) (1.166:1.166:1.166))
    (INTERCONNECT la_oenb[14] mprj.la_oenb[14] (1.006:1.006:1.006) (0.640:0.640:0.640))
    (INTERCONNECT la_oenb[15] mprj.la_oenb[15] (0.926:0.926:0.926) (0.589:0.589:0.589))
    (INTERCONNECT la_oenb[16] mprj.la_oenb[16] (0.605:0.605:0.605) (0.385:0.385:0.385))
    (INTERCONNECT la_oenb[17] mprj.la_oenb[17] (2.526:2.526:2.526) (1.613:1.613:1.613))
    (INTERCONNECT la_oenb[18] mprj.la_oenb[18] (1.209:1.209:1.209) (0.769:0.769:0.769))
    (INTERCONNECT la_oenb[19] mprj.la_oenb[19] (1.239:1.239:1.239) (0.788:0.788:0.788))
    (INTERCONNECT la_oenb[1] mprj.la_oenb[1] (1.268:1.268:1.268) (0.805:0.805:0.805))
    (INTERCONNECT la_oenb[20] mprj.la_oenb[20] (2.204:2.204:2.204) (1.406:1.406:1.406))
    (INTERCONNECT la_oenb[21] mprj.la_oenb[21] (1.015:1.015:1.015) (0.646:0.646:0.646))
    (INTERCONNECT la_oenb[22] mprj.la_oenb[22] (0.681:0.681:0.681) (0.434:0.434:0.434))
    (INTERCONNECT la_oenb[23] mprj.la_oenb[23] (2.272:2.272:2.272) (1.450:1.450:1.450))
    (INTERCONNECT la_oenb[24] mprj.la_oenb[24] (1.876:1.876:1.876) (1.191:1.191:1.191))
    (INTERCONNECT la_oenb[25] mprj.la_oenb[25] (3.081:3.081:3.081) (1.966:1.966:1.966))
    (INTERCONNECT la_oenb[26] mprj.la_oenb[26] (2.703:2.703:2.703) (1.724:1.724:1.724))
    (INTERCONNECT la_oenb[27] mprj.la_oenb[27] (1.740:1.740:1.740) (1.105:1.105:1.105))
    (INTERCONNECT la_oenb[28] mprj.la_oenb[28] (1.738:1.738:1.738) (1.103:1.103:1.103))
    (INTERCONNECT la_oenb[29] mprj.la_oenb[29] (2.188:2.188:2.188) (1.396:1.396:1.396))
    (INTERCONNECT la_oenb[2] mprj.la_oenb[2] (0.756:0.756:0.756) (0.481:0.481:0.481))
    (INTERCONNECT la_oenb[30] mprj.la_oenb[30] (2.487:2.487:2.487) (1.578:1.578:1.578))
    (INTERCONNECT la_oenb[31] mprj.la_oenb[31] (0.809:0.809:0.809) (0.516:0.516:0.516))
    (INTERCONNECT la_oenb[32] mprj.la_oenb[32] (2.558:2.558:2.558) (1.629:1.629:1.629))
    (INTERCONNECT la_oenb[33] mprj.la_oenb[33] (2.588:2.588:2.588) (1.642:1.642:1.642))
    (INTERCONNECT la_oenb[34] mprj.la_oenb[34] (1.884:1.884:1.884) (1.199:1.199:1.199))
    (INTERCONNECT la_oenb[35] mprj.la_oenb[35] (2.528:2.528:2.528) (1.606:1.606:1.606))
    (INTERCONNECT la_oenb[36] mprj.la_oenb[36] (2.587:2.587:2.587) (1.646:1.646:1.646))
    (INTERCONNECT la_oenb[37] mprj.la_oenb[37] (1.294:1.294:1.294) (0.823:0.823:0.823))
    (INTERCONNECT la_oenb[38] mprj.la_oenb[38] (3.782:3.782:3.782) (2.406:2.406:2.406))
    (INTERCONNECT la_oenb[39] mprj.la_oenb[39] (3.366:3.366:3.366) (2.139:2.139:2.139))
    (INTERCONNECT la_oenb[3] mprj.la_oenb[3] (0.702:0.702:0.702) (0.447:0.447:0.447))
    (INTERCONNECT la_oenb[40] mprj.la_oenb[40] (0.902:0.902:0.902) (0.576:0.576:0.576))
    (INTERCONNECT la_oenb[41] mprj.la_oenb[41] (1.693:1.693:1.693) (1.076:1.076:1.076))
    (INTERCONNECT la_oenb[42] mprj.la_oenb[42] (1.232:1.232:1.232) (0.785:0.785:0.785))
    (INTERCONNECT la_oenb[43] mprj.la_oenb[43] (0.874:0.874:0.874) (0.559:0.559:0.559))
    (INTERCONNECT la_oenb[44] mprj.la_oenb[44] (3.096:3.096:3.096) (1.964:1.964:1.964))
    (INTERCONNECT la_oenb[45] mprj.la_oenb[45] (2.308:2.308:2.308) (1.470:1.470:1.470))
    (INTERCONNECT la_oenb[46] mprj.la_oenb[46] (3.247:3.247:3.247) (2.055:2.055:2.055))
    (INTERCONNECT la_oenb[47] mprj.la_oenb[47] (2.374:2.374:2.374) (1.509:1.509:1.509))
    (INTERCONNECT la_oenb[48] mprj.la_oenb[48] (1.238:1.238:1.238) (0.789:0.789:0.789))
    (INTERCONNECT la_oenb[49] mprj.la_oenb[49] (1.889:1.889:1.889) (1.202:1.202:1.202))
    (INTERCONNECT la_oenb[4] mprj.la_oenb[4] (2.419:2.419:2.419) (1.538:1.538:1.538))
    (INTERCONNECT la_oenb[50] mprj.la_oenb[50] (3.477:3.477:3.477) (2.202:2.202:2.202))
    (INTERCONNECT la_oenb[51] mprj.la_oenb[51] (3.691:3.691:3.691) (2.340:2.340:2.340))
    (INTERCONNECT la_oenb[52] mprj.la_oenb[52] (2.298:2.298:2.298) (1.462:1.462:1.462))
    (INTERCONNECT la_oenb[53] mprj.la_oenb[53] (2.615:2.615:2.615) (1.660:1.660:1.660))
    (INTERCONNECT la_oenb[54] mprj.la_oenb[54] (4.730:4.730:4.730) (3.005:3.005:3.005))
    (INTERCONNECT la_oenb[55] mprj.la_oenb[55] (3.917:3.917:3.917) (2.478:2.478:2.478))
    (INTERCONNECT la_oenb[56] mprj.la_oenb[56] (3.031:3.031:3.031) (1.920:1.920:1.920))
    (INTERCONNECT la_oenb[57] mprj.la_oenb[57] (3.063:3.063:3.063) (1.944:1.944:1.944))
    (INTERCONNECT la_oenb[58] mprj.la_oenb[58] (4.150:4.150:4.150) (2.625:2.625:2.625))
    (INTERCONNECT la_oenb[59] mprj.la_oenb[59] (1.866:1.866:1.866) (1.189:1.189:1.189))
    (INTERCONNECT la_oenb[5] mprj.la_oenb[5] (1.860:1.860:1.860) (1.185:1.185:1.185))
    (INTERCONNECT la_oenb[60] mprj.la_oenb[60] (0.963:0.963:0.963) (0.616:0.616:0.616))
    (INTERCONNECT la_oenb[61] mprj.la_oenb[61] (2.540:2.540:2.540) (1.619:1.619:1.619))
    (INTERCONNECT la_oenb[62] mprj.la_oenb[62] (4.118:4.118:4.118) (2.604:2.604:2.604))
    (INTERCONNECT la_oenb[63] mprj.la_oenb[63] (1.088:1.088:1.088) (0.695:0.695:0.695))
    (INTERCONNECT la_oenb[6] mprj.la_oenb[6] (2.124:2.124:2.124) (1.355:1.355:1.355))
    (INTERCONNECT la_oenb[7] mprj.la_oenb[7] (1.009:1.009:1.009) (0.642:0.642:0.642))
    (INTERCONNECT la_oenb[8] mprj.la_oenb[8] (1.674:1.674:1.674) (1.067:1.067:1.067))
    (INTERCONNECT la_oenb[9] mprj.la_oenb[9] (2.057:2.057:2.057) (1.312:1.312:1.312))
    (INTERCONNECT wb_clk_i mprj.wb_clk_i (0.826:0.826:0.826) (0.526:0.526:0.526))
    (INTERCONNECT wb_rst_i mprj.wb_rst_i (1.618:1.618:1.618) (1.026:1.026:1.026))
    (INTERCONNECT wbs_adr_i[0] mprj.wbs_adr_i[0] (1.113:1.113:1.113) (0.708:0.708:0.708))
    (INTERCONNECT wbs_adr_i[10] mprj.wbs_adr_i[10] (0.601:0.601:0.601) (0.382:0.382:0.382))
    (INTERCONNECT wbs_adr_i[11] mprj.wbs_adr_i[11] (0.964:0.964:0.964) (0.613:0.613:0.613))
    (INTERCONNECT wbs_adr_i[12] mprj.wbs_adr_i[12] (0.932:0.932:0.932) (0.593:0.593:0.593))
    (INTERCONNECT wbs_adr_i[13] mprj.wbs_adr_i[13] (0.841:0.841:0.841) (0.534:0.534:0.534))
    (INTERCONNECT wbs_adr_i[14] mprj.wbs_adr_i[14] (0.853:0.853:0.853) (0.542:0.542:0.542))
    (INTERCONNECT wbs_adr_i[15] mprj.wbs_adr_i[15] (0.831:0.831:0.831) (0.528:0.528:0.528))
    (INTERCONNECT wbs_adr_i[16] mprj.wbs_adr_i[16] (1.537:1.537:1.537) (0.976:0.976:0.976))
    (INTERCONNECT wbs_adr_i[17] mprj.wbs_adr_i[17] (1.430:1.430:1.430) (0.907:0.907:0.907))
    (INTERCONNECT wbs_adr_i[18] mprj.wbs_adr_i[18] (1.238:1.238:1.238) (0.786:0.786:0.786))
    (INTERCONNECT wbs_adr_i[19] mprj.wbs_adr_i[19] (0.549:0.549:0.549) (0.349:0.349:0.349))
    (INTERCONNECT wbs_adr_i[1] mprj.wbs_adr_i[1] (0.842:0.842:0.842) (0.536:0.536:0.536))
    (INTERCONNECT wbs_adr_i[20] mprj.wbs_adr_i[20] (1.282:1.282:1.282) (0.813:0.813:0.813))
    (INTERCONNECT wbs_adr_i[21] mprj.wbs_adr_i[21] (0.658:0.658:0.658) (0.417:0.417:0.417))
    (INTERCONNECT wbs_adr_i[22] mprj.wbs_adr_i[22] (0.583:0.583:0.583) (0.369:0.369:0.369))
    (INTERCONNECT wbs_adr_i[23] mprj.wbs_adr_i[23] (0.637:0.637:0.637) (0.404:0.404:0.404))
    (INTERCONNECT wbs_adr_i[24] mprj.wbs_adr_i[24] (1.295:1.295:1.295) (0.820:0.820:0.820))
    (INTERCONNECT wbs_adr_i[25] mprj.wbs_adr_i[25] (0.401:0.401:0.401) (0.254:0.254:0.254))
    (INTERCONNECT wbs_adr_i[26] mprj.wbs_adr_i[26] (0.444:0.444:0.444) (0.281:0.281:0.281))
    (INTERCONNECT wbs_adr_i[27] mprj.wbs_adr_i[27] (0.510:0.510:0.510) (0.324:0.324:0.324))
    (INTERCONNECT wbs_adr_i[28] mprj.wbs_adr_i[28] (0.724:0.724:0.724) (0.460:0.460:0.460))
    (INTERCONNECT wbs_adr_i[29] mprj.wbs_adr_i[29] (1.799:1.799:1.799) (1.143:1.143:1.143))
    (INTERCONNECT wbs_adr_i[2] mprj.wbs_adr_i[2] (1.291:1.291:1.291) (0.820:0.820:0.820))
    (INTERCONNECT wbs_adr_i[30] mprj.wbs_adr_i[30] (1.333:1.333:1.333) (0.848:0.848:0.848))
    (INTERCONNECT wbs_adr_i[31] mprj.wbs_adr_i[31] (0.991:0.991:0.991) (0.630:0.630:0.630))
    (INTERCONNECT wbs_adr_i[3] mprj.wbs_adr_i[3] (1.593:1.593:1.593) (1.014:1.014:1.014))
    (INTERCONNECT wbs_adr_i[4] mprj.wbs_adr_i[4] (1.230:1.230:1.230) (0.782:0.782:0.782))
    (INTERCONNECT wbs_adr_i[5] mprj.wbs_adr_i[5] (0.967:0.967:0.967) (0.615:0.615:0.615))
    (INTERCONNECT wbs_adr_i[6] mprj.wbs_adr_i[6] (1.376:1.376:1.376) (0.874:0.874:0.874))
    (INTERCONNECT wbs_adr_i[7] mprj.wbs_adr_i[7] (1.294:1.294:1.294) (0.822:0.822:0.822))
    (INTERCONNECT wbs_adr_i[8] mprj.wbs_adr_i[8] (1.158:1.158:1.158) (0.735:0.735:0.735))
    (INTERCONNECT wbs_adr_i[9] mprj.wbs_adr_i[9] (0.992:0.992:0.992) (0.631:0.631:0.631))
    (INTERCONNECT wbs_cyc_i mprj.wbs_cyc_i (1.208:1.208:1.208) (0.768:0.768:0.768))
    (INTERCONNECT wbs_dat_i[0] mprj.wbs_dat_i[0] (1.723:1.723:1.723) (1.093:1.093:1.093))
    (INTERCONNECT wbs_dat_i[10] mprj.wbs_dat_i[10] (0.936:0.936:0.936) (0.595:0.595:0.595))
    (INTERCONNECT wbs_dat_i[11] mprj.wbs_dat_i[11] (1.034:1.034:1.034) (0.657:0.657:0.657))
    (INTERCONNECT wbs_dat_i[12] mprj.wbs_dat_i[12] (0.925:0.925:0.925) (0.588:0.588:0.588))
    (INTERCONNECT wbs_dat_i[13] mprj.wbs_dat_i[13] (0.740:0.740:0.740) (0.471:0.471:0.471))
    (INTERCONNECT wbs_dat_i[14] mprj.wbs_dat_i[14] (0.759:0.759:0.759) (0.482:0.482:0.482))
    (INTERCONNECT wbs_dat_i[15] mprj.wbs_dat_i[15] (1.048:1.048:1.048) (0.666:0.666:0.666))
    (INTERCONNECT wbs_dat_i[16] mprj.wbs_dat_i[16] (0.620:0.620:0.620) (0.394:0.394:0.394))
    (INTERCONNECT wbs_dat_i[17] mprj.wbs_dat_i[17] (1.188:1.188:1.188) (0.754:0.754:0.754))
    (INTERCONNECT wbs_dat_i[18] mprj.wbs_dat_i[18] (0.616:0.616:0.616) (0.391:0.391:0.391))
    (INTERCONNECT wbs_dat_i[19] mprj.wbs_dat_i[19] (0.512:0.512:0.512) (0.325:0.325:0.325))
    (INTERCONNECT wbs_dat_i[1] mprj.wbs_dat_i[1] (1.067:1.067:1.067) (0.679:0.679:0.679))
    (INTERCONNECT wbs_dat_i[20] mprj.wbs_dat_i[20] (0.740:0.740:0.740) (0.470:0.470:0.470))
    (INTERCONNECT wbs_dat_i[21] mprj.wbs_dat_i[21] (0.639:0.639:0.639) (0.405:0.405:0.405))
    (INTERCONNECT wbs_dat_i[22] mprj.wbs_dat_i[22] (0.613:0.613:0.613) (0.388:0.388:0.388))
    (INTERCONNECT wbs_dat_i[23] mprj.wbs_dat_i[23] (0.582:0.582:0.582) (0.369:0.369:0.369))
    (INTERCONNECT wbs_dat_i[24] mprj.wbs_dat_i[24] (0.399:0.399:0.399) (0.253:0.253:0.253))
    (INTERCONNECT wbs_dat_i[25] mprj.wbs_dat_i[25] (1.348:1.348:1.348) (0.854:0.854:0.854))
    (INTERCONNECT wbs_dat_i[26] mprj.wbs_dat_i[26] (0.666:0.666:0.666) (0.422:0.422:0.422))
    (INTERCONNECT wbs_dat_i[27] mprj.wbs_dat_i[27] (0.792:0.792:0.792) (0.503:0.503:0.503))
    (INTERCONNECT wbs_dat_i[28] mprj.wbs_dat_i[28] (0.716:0.716:0.716) (0.455:0.455:0.455))
    (INTERCONNECT wbs_dat_i[29] mprj.wbs_dat_i[29] (0.734:0.734:0.734) (0.466:0.466:0.466))
    (INTERCONNECT wbs_dat_i[2] mprj.wbs_dat_i[2] (0.538:0.538:0.538) (0.342:0.342:0.342))
    (INTERCONNECT wbs_dat_i[30] mprj.wbs_dat_i[30] (1.339:1.339:1.339) (0.849:0.849:0.849))
    (INTERCONNECT wbs_dat_i[31] mprj.wbs_dat_i[31] (1.292:1.292:1.292) (0.820:0.820:0.820))
    (INTERCONNECT wbs_dat_i[3] mprj.wbs_dat_i[3] (1.513:1.513:1.513) (0.962:0.962:0.962))
    (INTERCONNECT wbs_dat_i[4] mprj.wbs_dat_i[4] (1.390:1.390:1.390) (0.883:0.883:0.883))
    (INTERCONNECT wbs_dat_i[5] mprj.wbs_dat_i[5] (1.266:1.266:1.266) (0.804:0.804:0.804))
    (INTERCONNECT wbs_dat_i[6] mprj.wbs_dat_i[6] (0.970:0.970:0.970) (0.616:0.616:0.616))
    (INTERCONNECT wbs_dat_i[7] mprj.wbs_dat_i[7] (1.200:1.200:1.200) (0.762:0.762:0.762))
    (INTERCONNECT wbs_dat_i[8] mprj.wbs_dat_i[8] (0.850:0.850:0.850) (0.541:0.541:0.541))
    (INTERCONNECT wbs_dat_i[9] mprj.wbs_dat_i[9] (0.847:0.847:0.847) (0.539:0.539:0.539))
    (INTERCONNECT wbs_sel_i[0] mprj.wbs_sel_i[0] (0.610:0.610:0.610) (0.388:0.388:0.388))
    (INTERCONNECT wbs_sel_i[1] mprj.wbs_sel_i[1] (1.176:1.176:1.176) (0.747:0.747:0.747))
    (INTERCONNECT wbs_sel_i[2] mprj.wbs_sel_i[2] (0.914:0.914:0.914) (0.582:0.582:0.582))
    (INTERCONNECT wbs_sel_i[3] mprj.wbs_sel_i[3] (1.405:1.405:1.405) (0.893:0.893:0.893))
    (INTERCONNECT wbs_stb_i mprj.wbs_stb_i (0.980:0.980:0.980) (0.624:0.624:0.624))
    (INTERCONNECT wbs_we_i mprj.wbs_we_i (1.011:1.011:1.011) (0.644:0.644:0.644))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.399:0.399:0.399))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (0.104:0.104:0.104))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (0.114:0.114:0.114))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (0.135:0.135:0.135))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (0.134:0.134:0.134))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (0.147:0.147:0.147))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (0.288:0.288:0.288))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[16] (0.232:0.232:0.232))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[17] (0.092:0.092:0.092))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[18] (0.074:0.074:0.074))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[19] (0.060:0.060:0.060))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.266:0.266:0.266))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[20] (0.044:0.044:0.044))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[21] (0.067:0.067:0.067))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[22] (0.076:0.076:0.076))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[23] (0.094:0.094:0.094))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[24] (0.085:0.085:0.085))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[25] (0.076:0.076:0.076))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[26] (0.284:0.284:0.284))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[27] (0.242:0.242:0.242))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[28] (0.051:0.051:0.051))
    (INTERCONNECT mprj.io_oeb[29] io_oeb[29] (0.043:0.043:0.043))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.306:0.306:0.306))
    (INTERCONNECT mprj.io_oeb[30] io_oeb[30] (0.148:0.148:0.148))
    (INTERCONNECT mprj.io_oeb[31] io_oeb[31] (0.055:0.055:0.055))
    (INTERCONNECT mprj.io_oeb[32] io_oeb[32] (0.176:0.176:0.176))
    (INTERCONNECT mprj.io_oeb[33] io_oeb[33] (0.183:0.183:0.183))
    (INTERCONNECT mprj.io_oeb[34] io_oeb[34] (0.161:0.161:0.161))
    (INTERCONNECT mprj.io_oeb[35] io_oeb[35] (0.147:0.147:0.147))
    (INTERCONNECT mprj.io_oeb[36] io_oeb[36] (0.234:0.234:0.234))
    (INTERCONNECT mprj.io_oeb[37] io_oeb[37] (0.246:0.246:0.246))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.255:0.255:0.255))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.161:0.161:0.161))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.116:0.116:0.116))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.151:0.151:0.151))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.177:0.177:0.177))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.084:0.084:0.084))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.094:0.094:0.094))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.406:0.406:0.406))
    (INTERCONNECT mprj.io_out[10] io_out[10] (0.099:0.099:0.099))
    (INTERCONNECT mprj.io_out[11] io_out[11] (0.110:0.110:0.110))
    (INTERCONNECT mprj.io_out[12] io_out[12] (0.119:0.119:0.119))
    (INTERCONNECT mprj.io_out[13] io_out[13] (0.129:0.129:0.129))
    (INTERCONNECT mprj.io_out[14] io_out[14] (0.167:0.167:0.167))
    (INTERCONNECT mprj.io_out[15] io_out[15] (0.244:0.244:0.244))
    (INTERCONNECT mprj.io_out[16] io_out[16] (0.117:0.117:0.117))
    (INTERCONNECT mprj.io_out[17] io_out[17] (0.171:0.171:0.171))
    (INTERCONNECT mprj.io_out[18] io_out[18] (0.133:0.133:0.133))
    (INTERCONNECT mprj.io_out[19] io_out[19] (0.078:0.078:0.078))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.194:0.194:0.194))
    (INTERCONNECT mprj.io_out[20] io_out[20] (0.048:0.048:0.048))
    (INTERCONNECT mprj.io_out[21] io_out[21] (0.059:0.059:0.059))
    (INTERCONNECT mprj.io_out[22] io_out[22] (0.092:0.092:0.092))
    (INTERCONNECT mprj.io_out[23] io_out[23] (0.105:0.105:0.105))
    (INTERCONNECT mprj.io_out[24] io_out[24] (0.095:0.095:0.095))
    (INTERCONNECT mprj.io_out[25] io_out[25] (0.245:0.245:0.245))
    (INTERCONNECT mprj.io_out[26] io_out[26] (0.077:0.077:0.077))
    (INTERCONNECT mprj.io_out[27] io_out[27] (0.063:0.063:0.063))
    (INTERCONNECT mprj.io_out[28] io_out[28] (0.055:0.055:0.055))
    (INTERCONNECT mprj.io_out[29] io_out[29] (0.204:0.204:0.204))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.210:0.210:0.210))
    (INTERCONNECT mprj.io_out[30] io_out[30] (0.039:0.039:0.039))
    (INTERCONNECT mprj.io_out[31] io_out[31] (0.049:0.049:0.049))
    (INTERCONNECT mprj.io_out[32] io_out[32] (0.085:0.085:0.085))
    (INTERCONNECT mprj.io_out[33] io_out[33] (0.118:0.118:0.118))
    (INTERCONNECT mprj.io_out[34] io_out[34] (0.147:0.147:0.147))
    (INTERCONNECT mprj.io_out[35] io_out[35] (0.160:0.160:0.160))
    (INTERCONNECT mprj.io_out[36] io_out[36] (0.125:0.125:0.125))
    (INTERCONNECT mprj.io_out[37] io_out[37] (0.103:0.103:0.103))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.191:0.191:0.191))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.136:0.136:0.136))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.159:0.159:0.159))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.135:0.135:0.135))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.126:0.126:0.126))
    (INTERCONNECT mprj.io_out[8] io_out[8] (0.080:0.080:0.080))
    (INTERCONNECT mprj.io_out[9] io_out[9] (0.091:0.091:0.091))
    (INTERCONNECT mprj.irq[0] user_irq[0] (0.160:0.160:0.160))
    (INTERCONNECT mprj.irq[1] user_irq[1] (0.164:0.164:0.164))
    (INTERCONNECT mprj.irq[2] user_irq[2] (0.096:0.096:0.096))
    (INTERCONNECT mprj.la_data_out[0] la_data_out[0] (0.047:0.047:0.047))
    (INTERCONNECT mprj.la_data_out[10] la_data_out[10] (0.100:0.100:0.100))
    (INTERCONNECT mprj.la_data_out[11] la_data_out[11] (0.080:0.080:0.080))
    (INTERCONNECT mprj.la_data_out[12] la_data_out[12] (0.080:0.080:0.080))
    (INTERCONNECT mprj.la_data_out[13] la_data_out[13] (0.100:0.100:0.100))
    (INTERCONNECT mprj.la_data_out[14] la_data_out[14] (0.064:0.064:0.064))
    (INTERCONNECT mprj.la_data_out[15] la_data_out[15] (0.080:0.080:0.080))
    (INTERCONNECT mprj.la_data_out[16] la_data_out[16] (0.045:0.045:0.045))
    (INTERCONNECT mprj.la_data_out[17] la_data_out[17] (0.129:0.129:0.129))
    (INTERCONNECT mprj.la_data_out[18] la_data_out[18] (0.073:0.073:0.073))
    (INTERCONNECT mprj.la_data_out[19] la_data_out[19] (0.051:0.051:0.051))
    (INTERCONNECT mprj.la_data_out[1] la_data_out[1] (0.061:0.061:0.061))
    (INTERCONNECT mprj.la_data_out[20] la_data_out[20] (0.131:0.131:0.131))
    (INTERCONNECT mprj.la_data_out[21] la_data_out[21] (0.045:0.045:0.045))
    (INTERCONNECT mprj.la_data_out[22] la_data_out[22] (0.054:0.054:0.054))
    (INTERCONNECT mprj.la_data_out[23] la_data_out[23] (0.062:0.062:0.062))
    (INTERCONNECT mprj.la_data_out[24] la_data_out[24] (0.076:0.076:0.076))
    (INTERCONNECT mprj.la_data_out[25] la_data_out[25] (0.075:0.075:0.075))
    (INTERCONNECT mprj.la_data_out[26] la_data_out[26] (0.095:0.095:0.095))
    (INTERCONNECT mprj.la_data_out[27] la_data_out[27] (0.071:0.071:0.071))
    (INTERCONNECT mprj.la_data_out[28] la_data_out[28] (0.102:0.102:0.102))
    (INTERCONNECT mprj.la_data_out[29] la_data_out[29] (0.072:0.072:0.072))
    (INTERCONNECT mprj.la_data_out[2] la_data_out[2] (0.038:0.038:0.038))
    (INTERCONNECT mprj.la_data_out[30] la_data_out[30] (0.102:0.102:0.102))
    (INTERCONNECT mprj.la_data_out[31] la_data_out[31] (0.080:0.080:0.080))
    (INTERCONNECT mprj.la_data_out[32] la_data_out[32] (0.101:0.101:0.101))
    (INTERCONNECT mprj.la_data_out[33] la_data_out[33] (0.107:0.107:0.107))
    (INTERCONNECT mprj.la_data_out[34] la_data_out[34] (0.119:0.119:0.119))
    (INTERCONNECT mprj.la_data_out[35] la_data_out[35] (0.119:0.119:0.119))
    (INTERCONNECT mprj.la_data_out[36] la_data_out[36] (0.072:0.072:0.072))
    (INTERCONNECT mprj.la_data_out[37] la_data_out[37] (0.095:0.095:0.095))
    (INTERCONNECT mprj.la_data_out[38] la_data_out[38] (0.142:0.142:0.142))
    (INTERCONNECT mprj.la_data_out[39] la_data_out[39] (0.137:0.137:0.137))
    (INTERCONNECT mprj.la_data_out[3] la_data_out[3] (0.055:0.055:0.055))
    (INTERCONNECT mprj.la_data_out[40] la_data_out[40] (0.104:0.104:0.104))
    (INTERCONNECT mprj.la_data_out[41] la_data_out[41] (0.141:0.141:0.141))
    (INTERCONNECT mprj.la_data_out[42] la_data_out[42] (0.156:0.156:0.156))
    (INTERCONNECT mprj.la_data_out[43] la_data_out[43] (0.160:0.160:0.160))
    (INTERCONNECT mprj.la_data_out[44] la_data_out[44] (0.135:0.135:0.135))
    (INTERCONNECT mprj.la_data_out[45] la_data_out[45] (0.072:0.072:0.072))
    (INTERCONNECT mprj.la_data_out[46] la_data_out[46] (0.155:0.155:0.155))
    (INTERCONNECT mprj.la_data_out[47] la_data_out[47] (0.142:0.142:0.142))
    (INTERCONNECT mprj.la_data_out[48] la_data_out[48] (0.184:0.184:0.184))
    (INTERCONNECT mprj.la_data_out[49] la_data_out[49] (0.126:0.126:0.126))
    (INTERCONNECT mprj.la_data_out[4] la_data_out[4] (0.087:0.087:0.087))
    (INTERCONNECT mprj.la_data_out[50] la_data_out[50] (0.198:0.198:0.198))
    (INTERCONNECT mprj.la_data_out[51] la_data_out[51] (0.205:0.205:0.205))
    (INTERCONNECT mprj.la_data_out[52] la_data_out[52] (0.141:0.141:0.141))
    (INTERCONNECT mprj.la_data_out[53] la_data_out[53] (0.144:0.144:0.144))
    (INTERCONNECT mprj.la_data_out[54] la_data_out[54] (0.126:0.126:0.126))
    (INTERCONNECT mprj.la_data_out[55] la_data_out[55] (0.220:0.220:0.220))
    (INTERCONNECT mprj.la_data_out[56] la_data_out[56] (0.238:0.238:0.238))
    (INTERCONNECT mprj.la_data_out[57] la_data_out[57] (0.126:0.126:0.126))
    (INTERCONNECT mprj.la_data_out[58] la_data_out[58] (0.158:0.158:0.158))
    (INTERCONNECT mprj.la_data_out[59] la_data_out[59] (0.151:0.151:0.151))
    (INTERCONNECT mprj.la_data_out[5] la_data_out[5] (0.083:0.083:0.083))
    (INTERCONNECT mprj.la_data_out[60] la_data_out[60] (0.247:0.247:0.247))
    (INTERCONNECT mprj.la_data_out[61] la_data_out[61] (0.105:0.105:0.105))
    (INTERCONNECT mprj.la_data_out[62] la_data_out[62] (0.165:0.165:0.165))
    (INTERCONNECT mprj.la_data_out[63] la_data_out[63] (0.172:0.172:0.172))
    (INTERCONNECT mprj.la_data_out[6] la_data_out[6] (0.047:0.047:0.047))
    (INTERCONNECT mprj.la_data_out[7] la_data_out[7] (0.066:0.066:0.066))
    (INTERCONNECT mprj.la_data_out[8] la_data_out[8] (0.059:0.059:0.059))
    (INTERCONNECT mprj.la_data_out[9] la_data_out[9] (0.065:0.065:0.065))
    (INTERCONNECT mprj.wbs_ack_o wbs_ack_o (0.037:0.037:0.037))
    (INTERCONNECT mprj.wbs_dat_o[0] wbs_dat_o[0] (0.035:0.035:0.035))
    (INTERCONNECT mprj.wbs_dat_o[10] wbs_dat_o[10] (0.031:0.031:0.031))
    (INTERCONNECT mprj.wbs_dat_o[11] wbs_dat_o[11] (0.047:0.047:0.047))
    (INTERCONNECT mprj.wbs_dat_o[12] wbs_dat_o[12] (0.031:0.031:0.031))
    (INTERCONNECT mprj.wbs_dat_o[13] wbs_dat_o[13] (0.026:0.026:0.026))
    (INTERCONNECT mprj.wbs_dat_o[14] wbs_dat_o[14] (0.040:0.040:0.040))
    (INTERCONNECT mprj.wbs_dat_o[15] wbs_dat_o[15] (0.027:0.027:0.027))
    (INTERCONNECT mprj.wbs_dat_o[16] wbs_dat_o[16] (0.033:0.033:0.033))
    (INTERCONNECT mprj.wbs_dat_o[17] wbs_dat_o[17] (0.030:0.030:0.030))
    (INTERCONNECT mprj.wbs_dat_o[18] wbs_dat_o[18] (0.038:0.038:0.038))
    (INTERCONNECT mprj.wbs_dat_o[19] wbs_dat_o[19] (0.027:0.027:0.027))
    (INTERCONNECT mprj.wbs_dat_o[1] wbs_dat_o[1] (0.059:0.059:0.059))
    (INTERCONNECT mprj.wbs_dat_o[20] wbs_dat_o[20] (0.038:0.038:0.038))
    (INTERCONNECT mprj.wbs_dat_o[21] wbs_dat_o[21] (0.031:0.031:0.031))
    (INTERCONNECT mprj.wbs_dat_o[22] wbs_dat_o[22] (0.050:0.050:0.050))
    (INTERCONNECT mprj.wbs_dat_o[23] wbs_dat_o[23] (0.048:0.048:0.048))
    (INTERCONNECT mprj.wbs_dat_o[24] wbs_dat_o[24] (0.049:0.049:0.049))
    (INTERCONNECT mprj.wbs_dat_o[25] wbs_dat_o[25] (0.059:0.059:0.059))
    (INTERCONNECT mprj.wbs_dat_o[26] wbs_dat_o[26] (0.047:0.047:0.047))
    (INTERCONNECT mprj.wbs_dat_o[27] wbs_dat_o[27] (0.038:0.038:0.038))
    (INTERCONNECT mprj.wbs_dat_o[28] wbs_dat_o[28] (0.056:0.056:0.056))
    (INTERCONNECT mprj.wbs_dat_o[29] wbs_dat_o[29] (0.050:0.050:0.050))
    (INTERCONNECT mprj.wbs_dat_o[2] wbs_dat_o[2] (0.052:0.052:0.052))
    (INTERCONNECT mprj.wbs_dat_o[30] wbs_dat_o[30] (0.044:0.044:0.044))
    (INTERCONNECT mprj.wbs_dat_o[31] wbs_dat_o[31] (0.059:0.059:0.059))
    (INTERCONNECT mprj.wbs_dat_o[3] wbs_dat_o[3] (0.052:0.052:0.052))
    (INTERCONNECT mprj.wbs_dat_o[4] wbs_dat_o[4] (0.047:0.047:0.047))
    (INTERCONNECT mprj.wbs_dat_o[5] wbs_dat_o[5] (0.034:0.034:0.034))
    (INTERCONNECT mprj.wbs_dat_o[6] wbs_dat_o[6] (0.042:0.042:0.042))
    (INTERCONNECT mprj.wbs_dat_o[7] wbs_dat_o[7] (0.059:0.059:0.059))
    (INTERCONNECT mprj.wbs_dat_o[8] wbs_dat_o[8] (0.037:0.037:0.037))
    (INTERCONNECT mprj.wbs_dat_o[9] wbs_dat_o[9] (0.061:0.061:0.061))
   )
  )
 )
)
