timestamp 1640838164
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 2200000 3050000 1700000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12200 125 125 47 47 29 5
use sky130_fd_sc_lp__xor2_1 sky130_fd_sc_lp__xor2_1_3 -1 0 2274 0 -1 -1
use sky130_fd_sc_lp__dfrtp_1 sky130_fd_sc_lp__dfrtp_1_3 1 0 930 0 1 -1
use sky130_fd_sc_lp__xor2_1 sky130_fd_sc_lp__xor2_1_2 -1 0 2274 0 -1 -1
use sky130_fd_sc_lp__dfrtp_1 sky130_fd_sc_lp__dfrtp_1_2 1 0 930 0 1 -1
use sky130_fd_sc_lp__xor2_1 sky130_fd_sc_lp__xor2_1_0 -1 0 2274 0 -1 -1
use sky130_fd_sc_lp__dfrtp_1 sky130_fd_sc_lp__dfrtp_1_0 1 0 930 0 1 -1
use sky130_fd_sc_lp__xor2_1 sky130_fd_sc_lp__xor2_1_1 -1 0 2274 0 -1 -1
use sky130_fd_sc_lp__dfrtp_1 sky130_fd_sc_lp__dfrtp_1_1 1 0 930 0 1 -1
node "m1_820_n51#" 3 1146.02 820 -51 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 223443 4712 0 0 0 0 0 0 0 0 0 0
node "m1_519_n716#" 6 2308.71 519 -716 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 480550 10034 0 0 0 0 0 0 0 0 0 0
node "li_1931_n300#" 16 568.906 1931 -300 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1156 136 49566 2434 0 0 0 0 0 0 0 0 0 0
node "li_2199_n310#" 76 800.283 2199 -310 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2380 276 50672 2560 28248 1108 0 0 0 0 0 0 0 0
node "li_1389_316#" 75 643.976 1389 316 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2312 272 22124 1260 39224 1756 0 0 0 0 0 0 0 0
node "li_842_164#" 62 236.337 842 164 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 14662 652 4320 272 0 0 0 0 0 0 0 0 0 0
node "li_1864_528#" 16 482.557 1864 528 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1156 136 38452 2296 0 0 0 0 0 0 0 0 0 0
node "w_1334_n705#" 2939 854.688 1334 -705 nw 0 0 0 0 224919 1952 0 0 7744 352 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12504 632 0 0 0 0 0 0 0 0 0 0 0 0
node "w_787_330#" 2647 724.082 787 330 nw 0 0 0 0 178294 1702 0 0 8820 444 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 14344 688 0 0 0 0 0 0 0 0 0 0 0 0
substrate "w_1359_n264#" 0 0 1359 -264 pw 0 0 384560 2532 0 0 0 0 0 0 6888 332 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10320 436 0 0 0 0 0 0 0 0 0 0 0 0
cap "li_842_164#" "w_787_330#" 23.5294
cap "m1_820_n51#" "li_1931_n300#" 238.117
cap "m1_519_n716#" "w_787_330#" 96.9544
cap "m1_519_n716#" "w_1334_n705#" 86.4107
cap "m1_519_n716#" "li_842_164#" 19.0217
cap "li_1864_528#" "li_1389_316#" 97.9679
cap "m1_519_n716#" "li_2199_n310#" 16.2704
cap "li_1389_316#" "w_1334_n705#" 4.5413
cap "li_842_164#" "li_1389_316#" 1.15789
cap "m1_519_n716#" "li_1389_316#" 66.125
cap "m1_820_n51#" "li_842_164#" 32.1429
cap "m1_519_n716#" "m1_820_n51#" 21.9458
cap "m1_519_n716#" "li_1931_n300#" 130.396
cap "m1_820_n51#" "li_2199_n310#" 861.05
cap "li_2199_n310#" "li_1931_n300#" 15.8757
cap "li_1864_528#" "w_787_330#" 75.4745
cap "m1_820_n51#" "li_1389_316#" 184.214
cap "li_842_164#" "li_1864_528#" 11.4663
cap "li_1389_316#" "li_1931_n300#" 132.374
cap "m1_519_n716#" "li_1864_528#" 947.422
subcap "m1_820_n51#" -194.237
subcap "li_1931_n300#" -306.118
subcap "li_2199_n310#" -931.913
subcap "li_1389_316#" -115.732
cap "sky130_fd_sc_lp__dfrtp_1_1/RESET_B" "sky130_fd_sc_lp__dfrtp_1_3/a_653_533#" 9.195
cap "sky130_fd_sc_lp__xor2_1_3/VPB" "sky130_fd_sc_lp__xor2_1_3/A" 41.1124
cap "sky130_fd_sc_lp__xor2_1_3/X" "sky130_fd_sc_lp__xor2_1_3/B" -327.841
cap "sky130_fd_sc_lp__dfrtp_1_3/a_27_114#" "sky130_fd_sc_lp__dfrtp_1_3/a_559_533#" -1177.27
cap "sky130_fd_sc_lp__xor2_1_3/VNB" "sky130_fd_sc_lp__xor2_1_3/a_293_367#" -16.3366
cap "sky130_fd_sc_lp__dfrtp_1_3/a_803_149#" "sky130_fd_sc_lp__dfrtp_1_3/a_559_533#" -95.7267
cap "sky130_fd_sc_lp__xor2_1_3/X" "sky130_fd_sc_lp__xor2_1_3/a_42_367#" -1844.53
cap "sky130_fd_sc_lp__xor2_1_3/VNB" "sky130_fd_sc_lp__dfrtp_1_3/a_695_375#" -53.1074
cap "sky130_fd_sc_lp__xor2_1_3/VNB" "sky130_fd_sc_lp__dfrtp_1_3/CLK" -20.2501
cap "sky130_fd_sc_lp__xor2_1_3/VNB" "sky130_fd_sc_lp__dfrtp_1_3/a_196_462#" -557.887
cap "sky130_fd_sc_lp__dfrtp_1_1/RESET_B" "sky130_fd_sc_lp__xor2_1_3/VPB" -210.149
cap "sky130_fd_sc_lp__xor2_1_3/X" "sky130_fd_sc_lp__xor2_1_3/A" 5.98845
cap "sky130_fd_sc_lp__xor2_1_3/a_293_367#" "sky130_fd_sc_lp__xor2_1_3/B" -92.6928
cap "sky130_fd_sc_lp__xor2_1_3/VNB" "sky130_fd_sc_lp__dfrtp_1_3/a_559_533#" -193.656
cap "sky130_fd_sc_lp__dfrtp_1_3/a_1247_89#" "sky130_fd_sc_lp__dfrtp_1_3/a_695_375#" -16.2196
cap "sky130_fd_sc_lp__xor2_1_3/a_293_367#" "sky130_fd_sc_lp__xor2_1_3/a_42_367#" -1077.68
cap "sky130_fd_sc_lp__dfrtp_1_3/a_304_533#" "sky130_fd_sc_lp__xor2_1_3/VPB" -1068.13
cap "sky130_fd_sc_lp__dfrtp_1_3/a_304_533#" "sky130_fd_sc_lp__dfrtp_1_1/RESET_B" 127.371
cap "sky130_fd_sc_lp__xor2_1_3/VNB" "sky130_fd_sc_lp__dfrtp_1_3/a_27_114#" -3036.28
cap "sky130_fd_sc_lp__xor2_1_3/a_42_367#" "sky130_fd_sc_lp__dfrtp_1_3/a_695_375#" 15.2267
cap "sky130_fd_sc_lp__xor2_1_3/VPB" "sky130_fd_sc_lp__xor2_1_3/X" -257.912
cap "sky130_fd_sc_lp__dfrtp_1_3/a_492_149#" "sky130_fd_sc_lp__dfrtp_1_3/a_27_114#" -76.5261
cap "sky130_fd_sc_lp__dfrtp_1_3/a_196_462#" "sky130_fd_sc_lp__xor2_1_3/a_42_367#" 3.70405
cap "sky130_fd_sc_lp__dfrtp_1_1/RESET_B" "sky130_fd_sc_lp__xor2_1_3/X" -558.837
cap "sky130_fd_sc_lp__xor2_1_3/a_293_367#" "sky130_fd_sc_lp__xor2_1_3/A" 104.52
cap "sky130_fd_sc_lp__dfrtp_1_3/a_1247_89#" "sky130_fd_sc_lp__dfrtp_1_3/a_559_533#" -23.2178
cap "sky130_fd_sc_lp__dfrtp_1_3/a_27_114#" "sky130_fd_sc_lp__xor2_1_3/B" 3.27273
cap "sky130_fd_sc_lp__xor2_1_3/a_42_367#" "sky130_fd_sc_lp__dfrtp_1_3/a_559_533#" 29.0954
cap "sky130_fd_sc_lp__dfrtp_1_3/a_304_533#" "sky130_fd_sc_lp__xor2_1_3/X" -228.935
cap "sky130_fd_sc_lp__dfrtp_1_3/a_27_114#" "sky130_fd_sc_lp__dfrtp_1_3/a_1247_89#" 923.685
cap "sky130_fd_sc_lp__dfrtp_1_3/a_653_533#" "sky130_fd_sc_lp__dfrtp_1_3/a_559_533#" -95.6601
cap "sky130_fd_sc_lp__dfrtp_1_3/a_27_114#" "sky130_fd_sc_lp__xor2_1_3/a_42_367#" 54.6157
cap "sky130_fd_sc_lp__xor2_1_3/a_293_367#" "sky130_fd_sc_lp__xor2_1_3/VPB" -638.946
cap "sky130_fd_sc_lp__xor2_1_3/VPB" "sky130_fd_sc_lp__dfrtp_1_3/CLK" -115.76
cap "sky130_fd_sc_lp__dfrtp_1_1/RESET_B" "sky130_fd_sc_lp__dfrtp_1_3/CLK" -76.1491
cap "sky130_fd_sc_lp__xor2_1_3/VPB" "sky130_fd_sc_lp__dfrtp_1_3/a_695_375#" -94.6874
cap "sky130_fd_sc_lp__dfrtp_1_3/a_559_533#" "sky130_fd_sc_lp__dfrtp_1_3/a_875_149#" -111.816
cap "sky130_fd_sc_lp__xor2_1_3/VPB" "sky130_fd_sc_lp__dfrtp_1_3/a_196_462#" -1213.01
cap "sky130_fd_sc_lp__dfrtp_1_1/RESET_B" "sky130_fd_sc_lp__dfrtp_1_3/a_695_375#" -217.535
cap "sky130_fd_sc_lp__dfrtp_1_1/RESET_B" "sky130_fd_sc_lp__dfrtp_1_3/a_196_462#" -90.8991
cap "sky130_fd_sc_lp__dfrtp_1_3/a_27_114#" "sky130_fd_sc_lp__dfrtp_1_3/a_875_149#" -45.9675
cap "sky130_fd_sc_lp__dfrtp_1_3/a_304_533#" "sky130_fd_sc_lp__dfrtp_1_3/a_695_375#" -53.5581
cap "sky130_fd_sc_lp__xor2_1_3/VPB" "sky130_fd_sc_lp__dfrtp_1_3/a_559_533#" -1200.89
cap "sky130_fd_sc_lp__xor2_1_3/VNB" "sky130_fd_sc_lp__xor2_1_3/B" -42.2789
cap "sky130_fd_sc_lp__xor2_1_3/a_293_367#" "sky130_fd_sc_lp__xor2_1_3/X" -207.089
cap "sky130_fd_sc_lp__dfrtp_1_3/a_304_533#" "sky130_fd_sc_lp__dfrtp_1_3/a_196_462#" -1747.64
cap "sky130_fd_sc_lp__xor2_1_3/X" "sky130_fd_sc_lp__dfrtp_1_3/CLK" -55.9683
cap "sky130_fd_sc_lp__dfrtp_1_1/RESET_B" "sky130_fd_sc_lp__dfrtp_1_3/a_559_533#" -1009.45
cap "sky130_fd_sc_lp__xor2_1_3/VNB" "sky130_fd_sc_lp__xor2_1_3/a_42_367#" -1681.34
cap "sky130_fd_sc_lp__xor2_1_3/VPB" "sky130_fd_sc_lp__dfrtp_1_3/a_27_114#" -719.644
cap "sky130_fd_sc_lp__xor2_1_3/X" "sky130_fd_sc_lp__dfrtp_1_3/a_695_375#" -110.758
cap "sky130_fd_sc_lp__dfrtp_1_1/RESET_B" "sky130_fd_sc_lp__dfrtp_1_3/a_27_114#" -837.985
cap "sky130_fd_sc_lp__dfrtp_1_3/a_304_533#" "sky130_fd_sc_lp__dfrtp_1_3/a_559_533#" -759.826
cap "sky130_fd_sc_lp__dfrtp_1_3/a_196_462#" "sky130_fd_sc_lp__xor2_1_3/X" -95.8647
cap "sky130_fd_sc_lp__xor2_1_3/X" "sky130_fd_sc_lp__dfrtp_1_3/a_559_533#" 52.3445
cap "sky130_fd_sc_lp__xor2_1_3/a_42_367#" "sky130_fd_sc_lp__xor2_1_3/B" -612.27
cap "sky130_fd_sc_lp__dfrtp_1_3/a_304_533#" "sky130_fd_sc_lp__dfrtp_1_3/a_27_114#" -1434.27
cap "sky130_fd_sc_lp__dfrtp_1_3/a_27_114#" "sky130_fd_sc_lp__xor2_1_3/X" -789.024
cap "sky130_fd_sc_lp__dfrtp_1_3/a_803_149#" "sky130_fd_sc_lp__xor2_1_3/X" 17.3653
cap "sky130_fd_sc_lp__dfrtp_1_3/a_196_462#" "sky130_fd_sc_lp__dfrtp_1_3/CLK" -78.4185
cap "sky130_fd_sc_lp__xor2_1_3/VNB" "sky130_fd_sc_lp__xor2_1_3/VPB" -23.644
cap "sky130_fd_sc_lp__xor2_1_3/A" "sky130_fd_sc_lp__xor2_1_3/B" -120.581
cap "sky130_fd_sc_lp__dfrtp_1_1/RESET_B" "sky130_fd_sc_lp__xor2_1_3/VNB" -853.315
cap "sky130_fd_sc_lp__dfrtp_1_3/a_196_462#" "sky130_fd_sc_lp__dfrtp_1_3/a_695_375#" -1102.49
cap "sky130_fd_sc_lp__xor2_1_3/a_297_69#" "sky130_fd_sc_lp__xor2_1_3/a_42_367#" 37.125
cap "sky130_fd_sc_lp__xor2_1_3/A" "sky130_fd_sc_lp__xor2_1_3/a_42_367#" 103.649
cap "sky130_fd_sc_lp__dfrtp_1_3/a_304_533#" "sky130_fd_sc_lp__xor2_1_3/VNB" -97.2801
cap "sky130_fd_sc_lp__xor2_1_3/VPB" "sky130_fd_sc_lp__xor2_1_3/B" -110.251
cap "sky130_fd_sc_lp__dfrtp_1_1/RESET_B" "sky130_fd_sc_lp__xor2_1_3/B" 8.34699
cap "sky130_fd_sc_lp__dfrtp_1_3/a_196_462#" "sky130_fd_sc_lp__dfrtp_1_3/a_559_533#" -578.731
cap "sky130_fd_sc_lp__dfrtp_1_3/a_559_533#" "sky130_fd_sc_lp__dfrtp_1_3/a_695_375#" -852.085
cap "sky130_fd_sc_lp__xor2_1_3/VNB" "sky130_fd_sc_lp__xor2_1_3/X" -197.577
cap "sky130_fd_sc_lp__dfrtp_1_1/RESET_B" "sky130_fd_sc_lp__dfrtp_1_3/a_1247_89#" -8.91698
cap "sky130_fd_sc_lp__dfrtp_1_3/a_27_114#" "sky130_fd_sc_lp__dfrtp_1_3/CLK" -1279.85
cap "sky130_fd_sc_lp__xor2_1_3/VPB" "sky130_fd_sc_lp__dfrtp_1_3/a_653_533#" -25.8027
cap "sky130_fd_sc_lp__xor2_1_3/VPB" "sky130_fd_sc_lp__xor2_1_3/a_42_367#" -463.093
cap "sky130_fd_sc_lp__dfrtp_1_1/RESET_B" "sky130_fd_sc_lp__xor2_1_3/a_42_367#" 17.3738
cap "sky130_fd_sc_lp__dfrtp_1_3/a_27_114#" "sky130_fd_sc_lp__dfrtp_1_3/a_695_375#" -560.606
cap "sky130_fd_sc_lp__dfrtp_1_3/a_196_462#" "sky130_fd_sc_lp__dfrtp_1_3/a_27_114#" -2579.95
subcap "li_1864_528#" -78.396
cap "sky130_fd_sc_lp__dfrtp_1_1/a_304_533#" "sky130_fd_sc_lp__dfrtp_1_3/RESET_B" -1.16471
cap "sky130_fd_sc_lp__xor2_1_3/a_42_367#" "sky130_fd_sc_lp__dfrtp_1_1/a_559_533#" 10.6136
cap "sky130_fd_sc_lp__dfrtp_1_3/a_695_375#" "sky130_fd_sc_lp__dfrtp_1_1/a_304_533#" -1.57143
cap "sky130_fd_sc_lp__xor2_1_3/A" "sky130_fd_sc_lp__xor2_1_3/B" -2158.64
cap "sky130_fd_sc_lp__dfrtp_1_3/a_1247_89#" "sky130_fd_sc_lp__dfrtp_1_3/a_1467_419#" -1516.46
cap "sky130_fd_sc_lp__dfrtp_1_3/RESET_B" "sky130_fd_sc_lp__dfrtp_1_1/a_559_533#" -529.885
cap "sky130_fd_sc_lp__dfrtp_1_3/VPWR" "sky130_fd_sc_lp__xor2_1_3/VNB" -61.731
cap "sky130_fd_sc_lp__dfrtp_1_3/a_1247_89#" "sky130_fd_sc_lp__dfrtp_1_3/a_695_375#" -368.331
cap "sky130_fd_sc_lp__dfrtp_1_3/a_1247_89#" "sky130_fd_sc_lp__dfrtp_1_3/RESET_B" -1778.67
cap "sky130_fd_sc_lp__dfrtp_1_3/a_27_114#" "sky130_fd_sc_lp__dfrtp_1_3/a_196_462#" -837.617
cap "sky130_fd_sc_lp__dfrtp_1_3/a_196_462#" "sky130_fd_sc_lp__dfrtp_1_1/a_559_533#" -481.343
cap "sky130_fd_sc_lp__xor2_1_3/X" "sky130_fd_sc_lp__xor2_1_3/B" -26.189
cap "sky130_fd_sc_lp__dfrtp_1_3/a_1832_367#" "sky130_fd_sc_lp__dfrtp_1_3/VPB" -5.14207
cap "sky130_fd_sc_lp__dfrtp_1_3/a_1467_419#" "sky130_fd_sc_lp__xor2_1_3/VNB" -371.152
cap "sky130_fd_sc_lp__dfrtp_1_3/a_695_375#" "sky130_fd_sc_lp__xor2_1_3/VNB" -107.197
cap "sky130_fd_sc_lp__xor2_1_3/a_125_367#" "sky130_fd_sc_lp__xor2_1_3/B" -41.1984
cap "sky130_fd_sc_lp__dfrtp_1_3/a_1379_517#" "sky130_fd_sc_lp__dfrtp_1_3/RESET_B" -116.041
cap "sky130_fd_sc_lp__dfrtp_1_3/a_1247_89#" "sky130_fd_sc_lp__dfrtp_1_3/a_196_462#" -830.139
cap "sky130_fd_sc_lp__dfrtp_1_3/a_1832_367#" "sky130_fd_sc_lp__xor2_1_3/B" -432.089
cap "sky130_fd_sc_lp__xor2_1_3/a_293_367#" "sky130_fd_sc_lp__xor2_1_3/B" -50.2148
cap "sky130_fd_sc_lp__xor2_1_3/a_42_367#" "sky130_fd_sc_lp__xor2_1_3/VNB" -1440.18
cap "sky130_fd_sc_lp__xor2_1_3/a_42_367#" "sky130_fd_sc_lp__xor2_1_3/a_297_69#" -167.686
cap "sky130_fd_sc_lp__dfrtp_1_3/VPB" "sky130_fd_sc_lp__xor2_1_3/B" -22.5996
cap "sky130_fd_sc_lp__dfrtp_1_3/RESET_B" "sky130_fd_sc_lp__xor2_1_3/VNB" -196.796
cap "sky130_fd_sc_lp__dfrtp_1_3/a_196_462#" "sky130_fd_sc_lp__xor2_1_3/VNB" -183.03
cap "sky130_fd_sc_lp__xor2_1_3/a_42_367#" "sky130_fd_sc_lp__xor2_1_3/A" -1158.72
cap "sky130_fd_sc_lp__dfrtp_1_3/VPWR" "sky130_fd_sc_lp__dfrtp_1_3/VPB" -185.827
cap "sky130_fd_sc_lp__dfrtp_1_3/VPWR" "sky130_fd_sc_lp__dfrtp_1_3/a_1832_367#" -865.061
cap "sky130_fd_sc_lp__dfrtp_1_3/a_27_114#" "sky130_fd_sc_lp__dfrtp_1_1/a_559_533#" -635.938
cap "sky130_fd_sc_lp__xor2_1_3/a_42_367#" "sky130_fd_sc_lp__xor2_1_3/X" -94.6587
cap "sky130_fd_sc_lp__dfrtp_1_3/a_1467_419#" "sky130_fd_sc_lp__dfrtp_1_3/VPB" -38.3949
cap "sky130_fd_sc_lp__dfrtp_1_3/a_1467_419#" "sky130_fd_sc_lp__dfrtp_1_3/a_1832_367#" -946.116
cap "sky130_fd_sc_lp__dfrtp_1_1/a_304_533#" "sky130_fd_sc_lp__dfrtp_1_1/a_559_533#" -14.3018
cap "sky130_fd_sc_lp__dfrtp_1_3/VPWR" "sky130_fd_sc_lp__xor2_1_3/B" -986.382
cap "sky130_fd_sc_lp__dfrtp_1_3/a_695_375#" "sky130_fd_sc_lp__dfrtp_1_3/VPB" -10.0011
cap "sky130_fd_sc_lp__dfrtp_1_3/a_1247_89#" "sky130_fd_sc_lp__dfrtp_1_3/a_27_114#" -1324.65
cap "sky130_fd_sc_lp__dfrtp_1_3/a_1467_419#" "sky130_fd_sc_lp__xor2_1_3/B" -172.05
cap "sky130_fd_sc_lp__dfrtp_1_3/a_1247_89#" "sky130_fd_sc_lp__dfrtp_1_1/a_559_533#" -91.8704
cap "sky130_fd_sc_lp__xor2_1_3/a_42_367#" "sky130_fd_sc_lp__xor2_1_3/a_125_367#" -83.7288
cap "sky130_fd_sc_lp__dfrtp_1_3/RESET_B" "sky130_fd_sc_lp__dfrtp_1_3/VPB" -31.4463
cap "sky130_fd_sc_lp__dfrtp_1_3/a_1832_367#" "sky130_fd_sc_lp__dfrtp_1_3/RESET_B" -87.2328
cap "sky130_fd_sc_lp__xor2_1_3/a_293_367#" "sky130_fd_sc_lp__xor2_1_3/a_42_367#" -386.136
cap "sky130_fd_sc_lp__xor2_1_3/VPB" "sky130_fd_sc_lp__xor2_1_3/VNB" -13.9355
cap "sky130_fd_sc_lp__dfrtp_1_3/RESET_B" "sky130_fd_sc_lp__xor2_1_3/B" -1.99496
cap "sky130_fd_sc_lp__xor2_1_3/a_42_367#" "sky130_fd_sc_lp__xor2_1_3/B" -1131.17
cap "sky130_fd_sc_lp__dfrtp_1_3/a_27_114#" "sky130_fd_sc_lp__xor2_1_3/VNB" -1212.91
cap "sky130_fd_sc_lp__dfrtp_1_3/a_196_462#" "sky130_fd_sc_lp__dfrtp_1_3/VPB" -5.9514
cap "sky130_fd_sc_lp__dfrtp_1_1/a_559_533#" "sky130_fd_sc_lp__xor2_1_3/VNB" -226.875
cap "sky130_fd_sc_lp__xor2_1_3/VPB" "sky130_fd_sc_lp__xor2_1_3/A" -313.446
cap "sky130_fd_sc_lp__dfrtp_1_3/VPWR" "sky130_fd_sc_lp__dfrtp_1_3/a_1467_419#" -901.611
cap "sky130_fd_sc_lp__dfrtp_1_3/a_27_114#" "sky130_fd_sc_lp__xor2_1_3/A" 23.7512
cap "sky130_fd_sc_lp__dfrtp_1_3/a_1247_89#" "sky130_fd_sc_lp__xor2_1_3/VNB" -417.065
cap "sky130_fd_sc_lp__dfrtp_1_3/a_695_375#" "sky130_fd_sc_lp__dfrtp_1_3/VPWR" -159.582
cap "sky130_fd_sc_lp__dfrtp_1_3/a_196_462#" "sky130_fd_sc_lp__xor2_1_3/B" 6.22104
cap "sky130_fd_sc_lp__xor2_1_3/A" "sky130_fd_sc_lp__dfrtp_1_1/a_559_533#" 5.95569
cap "sky130_fd_sc_lp__dfrtp_1_3/VPWR" "sky130_fd_sc_lp__dfrtp_1_3/RESET_B" -1879.37
cap "sky130_fd_sc_lp__dfrtp_1_3/a_695_375#" "sky130_fd_sc_lp__dfrtp_1_3/a_1467_419#" -23.95
cap "sky130_fd_sc_lp__dfrtp_1_3/a_1467_419#" "sky130_fd_sc_lp__dfrtp_1_3/RESET_B" -1595.54
cap "sky130_fd_sc_lp__xor2_1_3/VPB" "sky130_fd_sc_lp__xor2_1_3/a_125_367#" -29.7072
cap "sky130_fd_sc_lp__xor2_1_3/a_293_367#" "sky130_fd_sc_lp__xor2_1_3/VPB" -660.023
cap "sky130_fd_sc_lp__xor2_1_3/a_42_367#" "sky130_fd_sc_lp__dfrtp_1_3/a_695_375#" 8.78378
cap "sky130_fd_sc_lp__dfrtp_1_3/a_27_114#" "sky130_fd_sc_lp__dfrtp_1_3/VPB" -1.887
cap "sky130_fd_sc_lp__dfrtp_1_3/a_695_375#" "sky130_fd_sc_lp__dfrtp_1_3/RESET_B" -505
cap "sky130_fd_sc_lp__dfrtp_1_3/a_196_462#" "sky130_fd_sc_lp__dfrtp_1_3/VPWR" -351.929
cap "sky130_fd_sc_lp__dfrtp_1_3/a_27_114#" "sky130_fd_sc_lp__dfrtp_1_3/a_1832_367#" -4.72613
cap "sky130_fd_sc_lp__dfrtp_1_1/a_559_533#" "sky130_fd_sc_lp__dfrtp_1_3/VPB" -10.3563
cap "sky130_fd_sc_lp__dfrtp_1_3/a_196_462#" "sky130_fd_sc_lp__dfrtp_1_3/a_1467_419#" -353.474
cap "sky130_fd_sc_lp__xor2_1_3/VPB" "sky130_fd_sc_lp__xor2_1_3/B" 148.324
cap "sky130_fd_sc_lp__xor2_1_3/A" "sky130_fd_sc_lp__xor2_1_3/VNB" -388.884
cap "sky130_fd_sc_lp__dfrtp_1_3/a_695_375#" "sky130_fd_sc_lp__dfrtp_1_3/a_196_462#" -199.794
cap "sky130_fd_sc_lp__dfrtp_1_3/a_27_114#" "sky130_fd_sc_lp__xor2_1_3/B" 22.7524
cap "sky130_fd_sc_lp__dfrtp_1_3/a_1247_89#" "sky130_fd_sc_lp__dfrtp_1_3/VPB" -13.5198
cap "sky130_fd_sc_lp__dfrtp_1_3/a_1247_89#" "sky130_fd_sc_lp__dfrtp_1_3/a_1832_367#" -707.942
cap "sky130_fd_sc_lp__dfrtp_1_3/a_196_462#" "sky130_fd_sc_lp__dfrtp_1_3/RESET_B" -627.176
cap "sky130_fd_sc_lp__xor2_1_3/X" "sky130_fd_sc_lp__xor2_1_3/VNB" -21.3251
cap "sky130_fd_sc_lp__dfrtp_1_3/a_1247_89#" "sky130_fd_sc_lp__xor2_1_3/B" -40.7798
cap "sky130_fd_sc_lp__dfrtp_1_3/a_27_114#" "sky130_fd_sc_lp__dfrtp_1_3/VPWR" -65.1415
cap "sky130_fd_sc_lp__xor2_1_3/A" "sky130_fd_sc_lp__xor2_1_3/X" -32.8413
cap "sky130_fd_sc_lp__dfrtp_1_3/a_1832_367#" "sky130_fd_sc_lp__xor2_1_3/VNB" -951.155
cap "sky130_fd_sc_lp__dfrtp_1_3/VPWR" "sky130_fd_sc_lp__dfrtp_1_1/a_559_533#" -178.18
cap "sky130_fd_sc_lp__dfrtp_1_3/a_27_114#" "sky130_fd_sc_lp__dfrtp_1_3/a_1467_419#" -115.836
cap "sky130_fd_sc_lp__xor2_1_3/VNB" "sky130_fd_sc_lp__xor2_1_3/B" -624.988
cap "sky130_fd_sc_lp__dfrtp_1_3/a_695_375#" "sky130_fd_sc_lp__dfrtp_1_3/a_27_114#" -1055.54
cap "sky130_fd_sc_lp__dfrtp_1_3/a_1247_89#" "sky130_fd_sc_lp__dfrtp_1_3/VPWR" -267.824
cap "sky130_fd_sc_lp__dfrtp_1_3/a_1467_419#" "sky130_fd_sc_lp__dfrtp_1_1/a_559_533#" -34.1282
cap "sky130_fd_sc_lp__xor2_1_3/a_42_367#" "sky130_fd_sc_lp__dfrtp_1_3/a_27_114#" 39.6019
cap "sky130_fd_sc_lp__xor2_1_3/a_293_367#" "sky130_fd_sc_lp__xor2_1_3/A" -154.896
cap "sky130_fd_sc_lp__xor2_1_3/a_42_367#" "sky130_fd_sc_lp__xor2_1_3/VPB" -755.793
cap "sky130_fd_sc_lp__dfrtp_1_3/a_695_375#" "sky130_fd_sc_lp__dfrtp_1_1/a_559_533#" -1109.74
cap "sky130_fd_sc_lp__dfrtp_1_3/a_27_114#" "sky130_fd_sc_lp__dfrtp_1_3/RESET_B" -261.323
subcap "li_1389_316#" -1393.46
subcap "li_1864_528#" -841.222
subcap "w_787_330#" -449.856
cap "sky130_fd_sc_lp__dfrtp_1_3/VPB" "sky130_fd_sc_lp__dfrtp_1_1/RESET_B" -202.192
cap "sky130_fd_sc_lp__dfrtp_1_3/VPB" "sky130_fd_sc_lp__dfrtp_1_3/D" -26.2907
subcap "li_1864_528#" -764.779
cap "sky130_fd_sc_lp__dfrtp_1_3/Q" "sky130_fd_sc_lp__dfrtp_1_3/VPWR" -6.64229
cap "sky130_fd_sc_lp__dfrtp_1_3/VPWR" "sky130_fd_sc_lp__dfrtp_1_3/VPB" -41.1749
merge "sky130_fd_sc_lp__dfrtp_1_1/a_1467_419#" "sky130_fd_sc_lp__dfrtp_1_0/a_1467_419#" -389.5 0 0 0 0 0 0 0 0 -13356 -822 42336 -840 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 187380 -3708 0 0 588024 -5064 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_lp__dfrtp_1_0/a_1467_419#" "sky130_fd_sc_lp__dfrtp_1_2/a_1467_419#"
merge "sky130_fd_sc_lp__dfrtp_1_2/a_1467_419#" "sky130_fd_sc_lp__dfrtp_1_3/a_1467_419#"
merge "sky130_fd_sc_lp__dfrtp_1_1/a_1247_89#" "sky130_fd_sc_lp__dfrtp_1_0/a_1247_89#" -1740.09 0 0 0 0 0 0 0 0 118524 -1608 -604380 -1458 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 243702 -7530 0 0 -186096 -5790 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_lp__dfrtp_1_0/a_1247_89#" "sky130_fd_sc_lp__dfrtp_1_2/a_1247_89#"
merge "sky130_fd_sc_lp__dfrtp_1_2/a_1247_89#" "sky130_fd_sc_lp__dfrtp_1_3/a_1247_89#"
merge "sky130_fd_sc_lp__dfrtp_1_1/a_492_149#" "sky130_fd_sc_lp__dfrtp_1_0/a_492_149#" 0 0 0 0 0 0 0 0 0 -10584 -756 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_lp__dfrtp_1_0/a_492_149#" "sky130_fd_sc_lp__dfrtp_1_2/a_492_149#"
merge "sky130_fd_sc_lp__dfrtp_1_2/a_492_149#" "sky130_fd_sc_lp__dfrtp_1_3/a_492_149#"
merge "sky130_fd_sc_lp__dfrtp_1_1/a_803_149#" "sky130_fd_sc_lp__dfrtp_1_0/a_803_149#" 0 0 0 0 0 0 0 0 0 25704 -756 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_lp__dfrtp_1_0/a_803_149#" "sky130_fd_sc_lp__dfrtp_1_2/a_803_149#"
merge "sky130_fd_sc_lp__dfrtp_1_2/a_803_149#" "sky130_fd_sc_lp__dfrtp_1_3/a_803_149#"
merge "sky130_fd_sc_lp__dfrtp_1_1/a_27_114#" "sky130_fd_sc_lp__dfrtp_1_0/a_27_114#" -11164.7 0 0 0 0 0 0 0 0 -13356 -822 95241 -1086 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1513938 -10980 0 0 -1076205 -18204 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_lp__dfrtp_1_0/a_27_114#" "sky130_fd_sc_lp__dfrtp_1_2/a_27_114#"
merge "sky130_fd_sc_lp__dfrtp_1_2/a_27_114#" "sky130_fd_sc_lp__dfrtp_1_3/a_27_114#"
merge "sky130_fd_sc_lp__xor2_1_1/A" "sky130_fd_sc_lp__xor2_1_0/A" -591.823 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 273384 -7632 0 0 -134 -1918 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_lp__xor2_1_0/A" "sky130_fd_sc_lp__xor2_1_2/A"
merge "sky130_fd_sc_lp__xor2_1_2/A" "sky130_fd_sc_lp__xor2_1_3/A"
merge "sky130_fd_sc_lp__xor2_1_3/A" "li_1931_n300#"
merge "sky130_fd_sc_lp__xor2_1_1/a_125_367#" "sky130_fd_sc_lp__xor2_1_0/a_125_367#" 0 0 0 0 0 0 0 0 0 0 0 101304 -1800 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_lp__xor2_1_0/a_125_367#" "sky130_fd_sc_lp__xor2_1_2/a_125_367#"
merge "sky130_fd_sc_lp__xor2_1_2/a_125_367#" "sky130_fd_sc_lp__xor2_1_3/a_125_367#"
merge "sky130_fd_sc_lp__dfrtp_1_1/VGND" "sky130_fd_sc_lp__dfrtp_1_1/VNB" -9404 0 0 -2359041 -24216 0 0 0 0 275676 -10224 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 665730 -26580 -420100 -23840 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_lp__dfrtp_1_1/VNB" "sky130_fd_sc_lp__xor2_1_1/VGND"
merge "sky130_fd_sc_lp__xor2_1_1/VGND" "sky130_fd_sc_lp__xor2_1_1/VNB"
merge "sky130_fd_sc_lp__xor2_1_1/VNB" "sky130_fd_sc_lp__dfrtp_1_0/VGND"
merge "sky130_fd_sc_lp__dfrtp_1_0/VGND" "sky130_fd_sc_lp__dfrtp_1_0/VNB"
merge "sky130_fd_sc_lp__dfrtp_1_0/VNB" "sky130_fd_sc_lp__xor2_1_0/VGND"
merge "sky130_fd_sc_lp__xor2_1_0/VGND" "sky130_fd_sc_lp__xor2_1_0/VNB"
merge "sky130_fd_sc_lp__xor2_1_0/VNB" "sky130_fd_sc_lp__dfrtp_1_2/VGND"
merge "sky130_fd_sc_lp__dfrtp_1_2/VGND" "sky130_fd_sc_lp__dfrtp_1_2/VNB"
merge "sky130_fd_sc_lp__dfrtp_1_2/VNB" "sky130_fd_sc_lp__xor2_1_2/VGND"
merge "sky130_fd_sc_lp__xor2_1_2/VGND" "sky130_fd_sc_lp__xor2_1_2/VNB"
merge "sky130_fd_sc_lp__xor2_1_2/VNB" "sky130_fd_sc_lp__dfrtp_1_3/VGND"
merge "sky130_fd_sc_lp__dfrtp_1_3/VGND" "sky130_fd_sc_lp__xor2_1_3/VGND"
merge "sky130_fd_sc_lp__xor2_1_3/VGND" "m1_820_n51#"
merge "m1_820_n51#" "sky130_fd_sc_lp__dfrtp_1_3/VNB"
merge "sky130_fd_sc_lp__dfrtp_1_3/VNB" "sky130_fd_sc_lp__xor2_1_3/VNB"
merge "sky130_fd_sc_lp__xor2_1_3/VNB" "w_1359_n264#"
merge "sky130_fd_sc_lp__dfrtp_1_1/a_875_149#" "sky130_fd_sc_lp__dfrtp_1_0/a_875_149#" 0 0 0 0 0 0 0 0 0 -5292 -1224 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_lp__dfrtp_1_0/a_875_149#" "sky130_fd_sc_lp__dfrtp_1_2/a_875_149#"
merge "sky130_fd_sc_lp__dfrtp_1_2/a_875_149#" "sky130_fd_sc_lp__dfrtp_1_3/a_875_149#"
merge "sky130_fd_sc_lp__dfrtp_1_1/Q" "sky130_fd_sc_lp__dfrtp_1_0/Q" -1622.64 0 0 0 0 0 0 0 0 -26712 -1326 154548 -1830 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 351480 -8388 0 0 287076 -7656 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_lp__dfrtp_1_0/Q" "sky130_fd_sc_lp__dfrtp_1_2/Q"
merge "sky130_fd_sc_lp__dfrtp_1_2/Q" "sky130_fd_sc_lp__dfrtp_1_3/Q"
merge "sky130_fd_sc_lp__dfrtp_1_3/Q" "sky130_fd_sc_lp__xor2_1_1/B"
merge "sky130_fd_sc_lp__xor2_1_1/B" "sky130_fd_sc_lp__xor2_1_0/B"
merge "sky130_fd_sc_lp__xor2_1_0/B" "sky130_fd_sc_lp__xor2_1_2/B"
merge "sky130_fd_sc_lp__xor2_1_2/B" "sky130_fd_sc_lp__xor2_1_3/B"
merge "sky130_fd_sc_lp__xor2_1_3/B" "li_2199_n310#"
merge "sky130_fd_sc_lp__dfrtp_1_1/VPWR" "sky130_fd_sc_lp__dfrtp_1_1/VPB" -17926.8 0 0 0 0 -3563642 -25076 0 0 0 0 304344 -12384 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 591173 -23878 -252278 -22584 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_lp__dfrtp_1_1/VPB" "sky130_fd_sc_lp__xor2_1_1/VPWR"
merge "sky130_fd_sc_lp__xor2_1_1/VPWR" "sky130_fd_sc_lp__xor2_1_1/VPB"
merge "sky130_fd_sc_lp__xor2_1_1/VPB" "sky130_fd_sc_lp__dfrtp_1_0/VPWR"
merge "sky130_fd_sc_lp__dfrtp_1_0/VPWR" "sky130_fd_sc_lp__dfrtp_1_0/VPB"
merge "sky130_fd_sc_lp__dfrtp_1_0/VPB" "sky130_fd_sc_lp__xor2_1_0/VPWR"
merge "sky130_fd_sc_lp__xor2_1_0/VPWR" "sky130_fd_sc_lp__xor2_1_0/VPB"
merge "sky130_fd_sc_lp__xor2_1_0/VPB" "sky130_fd_sc_lp__dfrtp_1_2/VPWR"
merge "sky130_fd_sc_lp__dfrtp_1_2/VPWR" "sky130_fd_sc_lp__dfrtp_1_2/VPB"
merge "sky130_fd_sc_lp__dfrtp_1_2/VPB" "sky130_fd_sc_lp__xor2_1_2/VPWR"
merge "sky130_fd_sc_lp__xor2_1_2/VPWR" "sky130_fd_sc_lp__xor2_1_2/VPB"
merge "sky130_fd_sc_lp__xor2_1_2/VPB" "sky130_fd_sc_lp__dfrtp_1_3/VPWR"
merge "sky130_fd_sc_lp__dfrtp_1_3/VPWR" "sky130_fd_sc_lp__dfrtp_1_3/VPB"
merge "sky130_fd_sc_lp__dfrtp_1_3/VPB" "w_787_330#"
merge "w_787_330#" "sky130_fd_sc_lp__xor2_1_3/VPWR"
merge "sky130_fd_sc_lp__xor2_1_3/VPWR" "m1_519_n716#"
merge "m1_519_n716#" "sky130_fd_sc_lp__xor2_1_3/VPB"
merge "sky130_fd_sc_lp__xor2_1_3/VPB" "w_1334_n705#"
merge "sky130_fd_sc_lp__dfrtp_1_1/D" "sky130_fd_sc_lp__xor2_1_1/X" -916.514 0 0 0 0 0 0 0 0 -13296 -1704 106824 -1854 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 337344 -3846 0 0 438506 -4070 -446690 0 -352700 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_lp__xor2_1_1/X" "sky130_fd_sc_lp__dfrtp_1_0/D"
merge "sky130_fd_sc_lp__dfrtp_1_0/D" "sky130_fd_sc_lp__xor2_1_0/X"
merge "sky130_fd_sc_lp__xor2_1_0/X" "sky130_fd_sc_lp__dfrtp_1_2/D"
merge "sky130_fd_sc_lp__dfrtp_1_2/D" "sky130_fd_sc_lp__xor2_1_2/X"
merge "sky130_fd_sc_lp__xor2_1_2/X" "sky130_fd_sc_lp__dfrtp_1_3/D"
merge "sky130_fd_sc_lp__dfrtp_1_3/D" "sky130_fd_sc_lp__xor2_1_3/X"
merge "sky130_fd_sc_lp__xor2_1_3/X" "li_1389_316#"
merge "sky130_fd_sc_lp__dfrtp_1_1/CLK" "sky130_fd_sc_lp__dfrtp_1_0/CLK" 257.861 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 319842 -3564 0 0 272118 -1454 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_lp__dfrtp_1_0/CLK" "sky130_fd_sc_lp__dfrtp_1_2/CLK"
merge "sky130_fd_sc_lp__dfrtp_1_2/CLK" "sky130_fd_sc_lp__dfrtp_1_3/CLK"
merge "sky130_fd_sc_lp__dfrtp_1_3/CLK" "li_842_164#"
merge "sky130_fd_sc_lp__dfrtp_1_1/RESET_B" "sky130_fd_sc_lp__dfrtp_1_0/RESET_B" -706.205 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 90000 -3564 0 0 650996 -6022 109956 -2296 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_lp__dfrtp_1_0/RESET_B" "sky130_fd_sc_lp__dfrtp_1_2/RESET_B"
merge "sky130_fd_sc_lp__dfrtp_1_2/RESET_B" "sky130_fd_sc_lp__dfrtp_1_3/RESET_B"
merge "sky130_fd_sc_lp__dfrtp_1_3/RESET_B" "li_1864_528#"
merge "sky130_fd_sc_lp__xor2_1_1/a_42_367#" "sky130_fd_sc_lp__xor2_1_0/a_42_367#" -885.336 0 0 0 0 0 0 0 0 141888 -1344 332748 -1830 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 302820 -4548 0 0 503031 -11808 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_lp__xor2_1_0/a_42_367#" "sky130_fd_sc_lp__xor2_1_2/a_42_367#"
merge "sky130_fd_sc_lp__xor2_1_2/a_42_367#" "sky130_fd_sc_lp__xor2_1_3/a_42_367#"
merge "sky130_fd_sc_lp__dfrtp_1_1/a_1417_133#" "sky130_fd_sc_lp__dfrtp_1_0/a_1417_133#" 0 0 0 0 0 0 0 0 0 -15120 -864 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_lp__dfrtp_1_0/a_1417_133#" "sky130_fd_sc_lp__dfrtp_1_2/a_1417_133#"
merge "sky130_fd_sc_lp__dfrtp_1_2/a_1417_133#" "sky130_fd_sc_lp__dfrtp_1_3/a_1417_133#"
merge "sky130_fd_sc_lp__xor2_1_1/a_297_69#" "sky130_fd_sc_lp__xor2_1_0/a_297_69#" 0 0 0 0 0 0 0 0 0 -19152 -1296 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_lp__xor2_1_0/a_297_69#" "sky130_fd_sc_lp__xor2_1_2/a_297_69#"
merge "sky130_fd_sc_lp__xor2_1_2/a_297_69#" "sky130_fd_sc_lp__xor2_1_3/a_297_69#"
merge "sky130_fd_sc_lp__dfrtp_1_1/a_559_533#" "sky130_fd_sc_lp__dfrtp_1_0/a_559_533#" -1675.16 0 0 0 0 0 0 0 0 -30996 -1242 66162 -1710 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -301980 0 0 0 130500 -6030 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_lp__dfrtp_1_0/a_559_533#" "sky130_fd_sc_lp__dfrtp_1_2/a_559_533#"
merge "sky130_fd_sc_lp__dfrtp_1_2/a_559_533#" "sky130_fd_sc_lp__dfrtp_1_3/a_559_533#"
merge "sky130_fd_sc_lp__dfrtp_1_1/a_653_533#" "sky130_fd_sc_lp__dfrtp_1_0/a_653_533#" 0 0 0 0 0 0 0 0 0 0 0 12096 -756 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_lp__dfrtp_1_0/a_653_533#" "sky130_fd_sc_lp__dfrtp_1_2/a_653_533#"
merge "sky130_fd_sc_lp__dfrtp_1_2/a_653_533#" "sky130_fd_sc_lp__dfrtp_1_3/a_653_533#"
merge "sky130_fd_sc_lp__xor2_1_1/a_293_367#" "sky130_fd_sc_lp__xor2_1_0/a_293_367#" -348.209 0 0 0 0 0 0 0 0 0 0 169236 -3678 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 29130 -3210 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_lp__xor2_1_0/a_293_367#" "sky130_fd_sc_lp__xor2_1_2/a_293_367#"
merge "sky130_fd_sc_lp__xor2_1_2/a_293_367#" "sky130_fd_sc_lp__xor2_1_3/a_293_367#"
merge "sky130_fd_sc_lp__dfrtp_1_1/a_1832_367#" "sky130_fd_sc_lp__dfrtp_1_0/a_1832_367#" 79.1587 0 0 0 0 0 0 0 0 -13356 -822 171402 -1086 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 137790 -4014 0 0 442422 -3516 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_lp__dfrtp_1_0/a_1832_367#" "sky130_fd_sc_lp__dfrtp_1_2/a_1832_367#"
merge "sky130_fd_sc_lp__dfrtp_1_2/a_1832_367#" "sky130_fd_sc_lp__dfrtp_1_3/a_1832_367#"
merge "sky130_fd_sc_lp__dfrtp_1_1/a_1593_133#" "sky130_fd_sc_lp__dfrtp_1_0/a_1593_133#" 0 0 0 0 0 0 0 0 0 -10584 -756 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_lp__dfrtp_1_0/a_1593_133#" "sky130_fd_sc_lp__dfrtp_1_2/a_1593_133#"
merge "sky130_fd_sc_lp__dfrtp_1_2/a_1593_133#" "sky130_fd_sc_lp__dfrtp_1_3/a_1593_133#"
merge "sky130_fd_sc_lp__dfrtp_1_1/a_196_462#" "sky130_fd_sc_lp__dfrtp_1_0/a_196_462#" -14793.6 0 0 0 0 0 0 0 0 -13356 -822 96513 -1086 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2877324 -8016 0 0 -2712108 -7812 -1891980 -7752 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_lp__dfrtp_1_0/a_196_462#" "sky130_fd_sc_lp__dfrtp_1_2/a_196_462#"
merge "sky130_fd_sc_lp__dfrtp_1_2/a_196_462#" "sky130_fd_sc_lp__dfrtp_1_3/a_196_462#"
merge "sky130_fd_sc_lp__dfrtp_1_1/a_1379_517#" "sky130_fd_sc_lp__dfrtp_1_0/a_1379_517#" 0 0 0 0 0 0 0 0 0 0 0 0 -1032 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_lp__dfrtp_1_0/a_1379_517#" "sky130_fd_sc_lp__dfrtp_1_2/a_1379_517#"
merge "sky130_fd_sc_lp__dfrtp_1_2/a_1379_517#" "sky130_fd_sc_lp__dfrtp_1_3/a_1379_517#"
merge "sky130_fd_sc_lp__dfrtp_1_1/a_695_375#" "sky130_fd_sc_lp__dfrtp_1_0/a_695_375#" -2695.34 0 0 0 0 0 0 0 0 52344 -1536 -422112 -1494 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -287508 -4416 0 0 -184350 -4866 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_lp__dfrtp_1_0/a_695_375#" "sky130_fd_sc_lp__dfrtp_1_2/a_695_375#"
merge "sky130_fd_sc_lp__dfrtp_1_2/a_695_375#" "sky130_fd_sc_lp__dfrtp_1_3/a_695_375#"
merge "sky130_fd_sc_lp__dfrtp_1_1/a_304_533#" "sky130_fd_sc_lp__dfrtp_1_0/a_304_533#" -317.527 0 0 0 0 0 0 0 0 -14112 -840 67362 -1662 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 274224 -5484 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_lp__dfrtp_1_0/a_304_533#" "sky130_fd_sc_lp__dfrtp_1_2/a_304_533#"
merge "sky130_fd_sc_lp__dfrtp_1_2/a_304_533#" "sky130_fd_sc_lp__dfrtp_1_3/a_304_533#"
