timestamp 1639940534
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 2200000 3050000 1700000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12200 125 125 47 47 29 5
use sky130_fd_sc_lp__xor2_1 sky130_fd_sc_lp__xor2_1_3 -1 0 2274 0 -1 -1
use sky130_fd_sc_lp__dfrtp_1 sky130_fd_sc_lp__dfrtp_1_3 1 0 930 0 1 -1
use sky130_fd_sc_lp__xor2_1 sky130_fd_sc_lp__xor2_1_2 -1 0 2274 0 -1 -1
use sky130_fd_sc_lp__dfrtp_1 sky130_fd_sc_lp__dfrtp_1_2 1 0 930 0 1 -1
use sky130_fd_sc_lp__xor2_1 sky130_fd_sc_lp__xor2_1_0 -1 0 2274 0 -1 -1
use sky130_fd_sc_lp__dfrtp_1 sky130_fd_sc_lp__dfrtp_1_0 1 0 930 0 1 -1
use sky130_fd_sc_lp__xor2_1 sky130_fd_sc_lp__xor2_1_1 -1 0 2274 0 -1 -1
use sky130_fd_sc_lp__dfrtp_1 sky130_fd_sc_lp__dfrtp_1_1 1 0 930 0 1 -1
node "m1_820_n51#" 3 1146.02 820 -51 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 223443 4712 0 0 0 0 0 0 0 0 0 0
node "m1_820_615#" 3 1074.54 820 615 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 221975 4712 0 0 0 0 0 0 0 0 0 0
node "li_1600_n684#" 207 19.8629 1600 -684 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 68 72 0 0 0 0 0 0 0 0 0 0 0 0
node "li_1931_n300#" 16 568.906 1931 -300 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1156 136 49566 2434 0 0 0 0 0 0 0 0 0 0
node "li_2199_n310#" 76 800.283 2199 -310 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2380 276 50672 2560 28248 1108 0 0 0 0 0 0 0 0
node "li_1389_316#" 75 647.937 1389 316 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2312 272 22124 1260 39224 1756 0 0 0 0 0 0 0 0
node "li_842_164#" 62 236.337 842 164 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 14662 652 4320 272 0 0 0 0 0 0 0 0 0 0
node "li_1864_528#" 16 482.557 1864 528 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1156 136 38452 2296 0 0 0 0 0 0 0 0 0 0
node "w_786_330#" 2651 725.201 786 330 nw 0 0 0 0 178667 1704 0 0 8820 444 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 14344 688 0 0 0 0 0 0 0 0 0 0 0 0
substrate "w_1359_n264#" 0 0 1359 -264 pw 0 0 384560 2532 0 0 0 0 0 0 6888 332 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10320 436 0 0 0 0 0 0 0 0 0 0 0 0
cap "m1_820_n51#" "li_842_164#" 32.1429
cap "w_786_330#" "li_842_164#" 23.5294
cap "m1_820_n51#" "li_2199_n310#" 861.05
cap "m1_820_n51#" "li_1389_316#" 184.214
cap "m1_820_n51#" "li_1931_n300#" 238.117
cap "li_842_164#" "li_1389_316#" 1.15789
cap "m1_820_615#" "w_786_330#" 95.0668
cap "m1_820_615#" "li_842_164#" 6.76692
cap "li_1864_528#" "w_786_330#" 75.4745
cap "li_1864_528#" "li_842_164#" 11.4663
cap "li_1931_n300#" "li_2199_n310#" 15.8757
cap "li_1931_n300#" "li_1389_316#" 132.374
cap "m1_820_615#" "li_2199_n310#" 16.2704
cap "m1_820_615#" "li_1389_316#" 66.125
cap "li_1864_528#" "li_1389_316#" 97.9679
cap "m1_820_615#" "li_1864_528#" 939.885
subcap "li_2199_n310#" -444.24
subcap "li_1389_316#" -119.694
cap "sky130_fd_sc_lp__xor2_1_3/a_42_367#" "sky130_fd_sc_lp__xor2_1_3/a_293_367#" -1457.21
cap "sky130_fd_sc_lp__xor2_1_3/VNB" "sky130_fd_sc_lp__dfrtp_1_3/a_304_533#" -97.2801
cap "sky130_fd_sc_lp__xor2_1_3/a_42_367#" "sky130_fd_sc_lp__dfrtp_1_3/a_27_114#" 94.2176
cap "sky130_fd_sc_lp__dfrtp_1_3/a_1247_89#" "sky130_fd_sc_lp__dfrtp_1_3/a_695_375#" -189.595
cap "sky130_fd_sc_lp__dfrtp_1_3/a_304_533#" "sky130_fd_sc_lp__dfrtp_1_3/a_695_375#" -53.5581
cap "sky130_fd_sc_lp__dfrtp_1_3/RESET_B" "sky130_fd_sc_lp__dfrtp_1_3/a_304_533#" 127.371
cap "sky130_fd_sc_lp__dfrtp_1_3/a_559_533#" "sky130_fd_sc_lp__xor2_1_3/A" 5.95569
cap "sky130_fd_sc_lp__dfrtp_1_3/RESET_B" "sky130_fd_sc_lp__dfrtp_1_3/a_1247_89#" -16.8226
cap "sky130_fd_sc_lp__xor2_1_3/VNB" "sky130_fd_sc_lp__dfrtp_1_3/a_695_375#" -155.404
cap "sky130_fd_sc_lp__dfrtp_1_3/RESET_B" "sky130_fd_sc_lp__xor2_1_3/VNB" -853.315
cap "sky130_fd_sc_lp__dfrtp_1_3/a_196_462#" "sky130_fd_sc_lp__dfrtp_1_3/VPB" -1400.42
cap "sky130_fd_sc_lp__xor2_1_3/X" "sky130_fd_sc_lp__xor2_1_3/A" -26.8529
cap "sky130_fd_sc_lp__xor2_1_3/VPB" "sky130_fd_sc_lp__xor2_1_3/VPWR" -106.732
cap "sky130_fd_sc_lp__dfrtp_1_3/a_196_462#" "sky130_fd_sc_lp__dfrtp_1_3/a_559_533#" -1016.93
cap "sky130_fd_sc_lp__dfrtp_1_3/a_1247_89#" "sky130_fd_sc_lp__dfrtp_1_3/a_27_114#" -185.101
cap "sky130_fd_sc_lp__dfrtp_1_3/RESET_B" "sky130_fd_sc_lp__dfrtp_1_3/a_653_533#" 9.195
cap "sky130_fd_sc_lp__dfrtp_1_3/RESET_B" "sky130_fd_sc_lp__dfrtp_1_3/a_695_375#" -1175.68
cap "sky130_fd_sc_lp__dfrtp_1_3/a_196_462#" "sky130_fd_sc_lp__xor2_1_3/X" -95.8647
cap "sky130_fd_sc_lp__dfrtp_1_3/a_304_533#" "sky130_fd_sc_lp__dfrtp_1_3/a_27_114#" -1434.27
cap "sky130_fd_sc_lp__xor2_1_3/VNB" "sky130_fd_sc_lp__dfrtp_1_3/a_27_114#" -3972.77
cap "sky130_fd_sc_lp__xor2_1_3/VNB" "sky130_fd_sc_lp__xor2_1_3/a_293_367#" -16.3366
cap "sky130_fd_sc_lp__dfrtp_1_3/a_875_149#" "sky130_fd_sc_lp__dfrtp_1_3/a_559_533#" -111.816
cap "sky130_fd_sc_lp__xor2_1_3/A" "sky130_fd_sc_lp__xor2_1_3/B" -1868.34
cap "sky130_fd_sc_lp__xor2_1_3/X" "sky130_fd_sc_lp__xor2_1_3/VPWR" -74.5901
cap "sky130_fd_sc_lp__dfrtp_1_3/a_27_114#" "sky130_fd_sc_lp__dfrtp_1_3/a_695_375#" -1609.3
cap "sky130_fd_sc_lp__dfrtp_1_3/RESET_B" "sky130_fd_sc_lp__dfrtp_1_3/a_27_114#" -972.243
cap "sky130_fd_sc_lp__dfrtp_1_3/a_196_462#" "sky130_fd_sc_lp__xor2_1_3/B" 6.22104
cap "sky130_fd_sc_lp__xor2_1_3/a_42_367#" "sky130_fd_sc_lp__xor2_1_3/a_297_69#" -167.686
cap "sky130_fd_sc_lp__xor2_1_3/B" "sky130_fd_sc_lp__xor2_1_3/VPWR" -348.549
cap "sky130_fd_sc_lp__xor2_1_3/X" "sky130_fd_sc_lp__xor2_1_3/VPB" -7.0568
cap "sky130_fd_sc_lp__dfrtp_1_3/CLK" "sky130_fd_sc_lp__xor2_1_3/VNB" -20.2501
cap "sky130_fd_sc_lp__dfrtp_1_3/VPB" "sky130_fd_sc_lp__dfrtp_1_3/a_559_533#" -1478.53
cap "sky130_fd_sc_lp__xor2_1_3/X" "sky130_fd_sc_lp__dfrtp_1_3/VPB" -171.724
cap "sky130_fd_sc_lp__xor2_1_3/X" "sky130_fd_sc_lp__dfrtp_1_3/a_559_533#" 52.3445
cap "sky130_fd_sc_lp__dfrtp_1_3/RESET_B" "sky130_fd_sc_lp__dfrtp_1_3/CLK" -76.1491
cap "sky130_fd_sc_lp__xor2_1_3/a_42_367#" "sky130_fd_sc_lp__xor2_1_3/A" -1055.07
cap "sky130_fd_sc_lp__xor2_1_3/VPB" "sky130_fd_sc_lp__xor2_1_3/B" -14.2413
cap "sky130_fd_sc_lp__dfrtp_1_3/CLK" "sky130_fd_sc_lp__dfrtp_1_3/a_27_114#" -1279.85
cap "sky130_fd_sc_lp__xor2_1_3/a_42_367#" "sky130_fd_sc_lp__dfrtp_1_3/a_196_462#" 3.70405
cap "sky130_fd_sc_lp__dfrtp_1_3/a_1467_419#" "sky130_fd_sc_lp__dfrtp_1_3/a_695_375#" -11.975
cap "sky130_fd_sc_lp__dfrtp_1_3/RESET_B" "sky130_fd_sc_lp__dfrtp_1_3/a_1467_419#" 346.432
cap "sky130_fd_sc_lp__xor2_1_3/X" "sky130_fd_sc_lp__xor2_1_3/B" -341.771
cap "sky130_fd_sc_lp__dfrtp_1_3/a_492_149#" "sky130_fd_sc_lp__dfrtp_1_3/a_27_114#" -76.5261
cap "sky130_fd_sc_lp__xor2_1_3/a_42_367#" "sky130_fd_sc_lp__xor2_1_3/VPWR" -1019.57
cap "sky130_fd_sc_lp__xor2_1_3/VNB" "sky130_fd_sc_lp__xor2_1_3/A" -388.884
cap "sky130_fd_sc_lp__dfrtp_1_3/a_803_149#" "sky130_fd_sc_lp__dfrtp_1_3/a_559_533#" -95.7267
cap "sky130_fd_sc_lp__dfrtp_1_3/a_1467_419#" "sky130_fd_sc_lp__dfrtp_1_3/a_27_114#" -11.848
cap "sky130_fd_sc_lp__xor2_1_3/X" "sky130_fd_sc_lp__dfrtp_1_3/a_803_149#" 17.3653
cap "sky130_fd_sc_lp__xor2_1_3/a_125_367#" "sky130_fd_sc_lp__xor2_1_3/VPWR" -29.7072
cap "sky130_fd_sc_lp__dfrtp_1_3/a_196_462#" "sky130_fd_sc_lp__dfrtp_1_3/a_304_533#" -1747.64
cap "sky130_fd_sc_lp__dfrtp_1_3/a_196_462#" "sky130_fd_sc_lp__xor2_1_3/VNB" -662.669
cap "sky130_fd_sc_lp__xor2_1_3/a_42_367#" "sky130_fd_sc_lp__xor2_1_3/VPB" -9.1242
cap "sky130_fd_sc_lp__xor2_1_3/VNB" "sky130_fd_sc_lp__xor2_1_3/VPWR" -13.9355
cap "sky130_fd_sc_lp__dfrtp_1_3/a_196_462#" "sky130_fd_sc_lp__dfrtp_1_3/a_695_375#" -1260.34
cap "sky130_fd_sc_lp__dfrtp_1_3/a_196_462#" "sky130_fd_sc_lp__dfrtp_1_3/RESET_B" -116.897
cap "sky130_fd_sc_lp__xor2_1_3/a_293_367#" "sky130_fd_sc_lp__xor2_1_3/A" -154.896
cap "sky130_fd_sc_lp__xor2_1_3/A" "sky130_fd_sc_lp__dfrtp_1_3/a_27_114#" 23.7512
cap "sky130_fd_sc_lp__dfrtp_1_3/a_1247_89#" "sky130_fd_sc_lp__dfrtp_1_3/a_196_462#" -4.62371
cap "sky130_fd_sc_lp__xor2_1_3/a_42_367#" "sky130_fd_sc_lp__dfrtp_1_3/a_559_533#" 39.709
cap "sky130_fd_sc_lp__xor2_1_3/a_42_367#" "sky130_fd_sc_lp__xor2_1_3/X" -1856.06
cap "sky130_fd_sc_lp__dfrtp_1_3/a_196_462#" "sky130_fd_sc_lp__dfrtp_1_3/a_27_114#" -3047.9
cap "sky130_fd_sc_lp__dfrtp_1_3/a_875_149#" "sky130_fd_sc_lp__dfrtp_1_3/a_27_114#" -45.9675
cap "sky130_fd_sc_lp__xor2_1_3/a_293_367#" "sky130_fd_sc_lp__xor2_1_3/VPWR" -1328.49
cap "sky130_fd_sc_lp__xor2_1_3/a_42_367#" "sky130_fd_sc_lp__xor2_1_3/B" -1935.31
cap "sky130_fd_sc_lp__dfrtp_1_3/VPB" "sky130_fd_sc_lp__dfrtp_1_3/a_304_533#" -1068.13
cap "sky130_fd_sc_lp__dfrtp_1_3/VPB" "sky130_fd_sc_lp__xor2_1_3/VNB" -23.644
cap "sky130_fd_sc_lp__dfrtp_1_3/a_304_533#" "sky130_fd_sc_lp__dfrtp_1_3/a_559_533#" -767.083
cap "sky130_fd_sc_lp__dfrtp_1_3/a_1247_89#" "sky130_fd_sc_lp__dfrtp_1_3/a_559_533#" -51.5055
cap "sky130_fd_sc_lp__xor2_1_3/VNB" "sky130_fd_sc_lp__dfrtp_1_3/a_559_533#" -420.531
cap "sky130_fd_sc_lp__xor2_1_3/X" "sky130_fd_sc_lp__dfrtp_1_3/a_304_533#" -228.935
cap "sky130_fd_sc_lp__xor2_1_3/a_125_367#" "sky130_fd_sc_lp__xor2_1_3/B" -41.1984
cap "sky130_fd_sc_lp__xor2_1_3/X" "sky130_fd_sc_lp__xor2_1_3/VNB" -205.221
cap "sky130_fd_sc_lp__dfrtp_1_3/VPB" "sky130_fd_sc_lp__dfrtp_1_3/a_653_533#" -25.8027
cap "sky130_fd_sc_lp__dfrtp_1_3/RESET_B" "sky130_fd_sc_lp__dfrtp_1_3/VPB" -1036.93
cap "sky130_fd_sc_lp__dfrtp_1_3/VPB" "sky130_fd_sc_lp__dfrtp_1_3/a_695_375#" -264.27
cap "sky130_fd_sc_lp__dfrtp_1_3/a_559_533#" "sky130_fd_sc_lp__dfrtp_1_3/a_695_375#" -1937.13
cap "sky130_fd_sc_lp__dfrtp_1_3/a_559_533#" "sky130_fd_sc_lp__dfrtp_1_3/a_653_533#" -95.6601
cap "sky130_fd_sc_lp__dfrtp_1_3/RESET_B" "sky130_fd_sc_lp__dfrtp_1_3/a_559_533#" -1498.84
cap "sky130_fd_sc_lp__xor2_1_3/VPB" "sky130_fd_sc_lp__xor2_1_3/a_293_367#" -6.6489
cap "sky130_fd_sc_lp__xor2_1_3/X" "sky130_fd_sc_lp__dfrtp_1_3/a_695_375#" -110.758
cap "sky130_fd_sc_lp__dfrtp_1_3/a_196_462#" "sky130_fd_sc_lp__dfrtp_1_3/CLK" -78.4185
cap "sky130_fd_sc_lp__xor2_1_3/X" "sky130_fd_sc_lp__dfrtp_1_3/RESET_B" -558.837
cap "sky130_fd_sc_lp__xor2_1_3/VNB" "sky130_fd_sc_lp__xor2_1_3/B" -181.284
cap "sky130_fd_sc_lp__dfrtp_1_3/VPB" "sky130_fd_sc_lp__dfrtp_1_3/a_27_114#" -745.755
cap "sky130_fd_sc_lp__dfrtp_1_3/a_559_533#" "sky130_fd_sc_lp__dfrtp_1_3/a_27_114#" -1796.46
cap "sky130_fd_sc_lp__xor2_1_3/X" "sky130_fd_sc_lp__dfrtp_1_3/a_27_114#" -789.024
cap "sky130_fd_sc_lp__xor2_1_3/X" "sky130_fd_sc_lp__xor2_1_3/a_293_367#" -207.089
cap "sky130_fd_sc_lp__dfrtp_1_3/a_196_462#" "sky130_fd_sc_lp__dfrtp_1_3/a_1467_419#" -13.0833
cap "sky130_fd_sc_lp__dfrtp_1_3/RESET_B" "sky130_fd_sc_lp__xor2_1_3/B" 8.34699
cap "sky130_fd_sc_lp__xor2_1_3/B" "sky130_fd_sc_lp__dfrtp_1_3/a_27_114#" 18.0285
cap "sky130_fd_sc_lp__xor2_1_3/a_293_367#" "sky130_fd_sc_lp__xor2_1_3/B" -297.868
cap "sky130_fd_sc_lp__xor2_1_3/a_42_367#" "sky130_fd_sc_lp__xor2_1_3/a_125_367#" -83.7288
cap "sky130_fd_sc_lp__dfrtp_1_3/VPB" "sky130_fd_sc_lp__dfrtp_1_3/CLK" -115.76
cap "sky130_fd_sc_lp__xor2_1_3/a_42_367#" "sky130_fd_sc_lp__xor2_1_3/VNB" -2762.77
cap "sky130_fd_sc_lp__xor2_1_3/X" "sky130_fd_sc_lp__dfrtp_1_3/CLK" -55.9683
cap "sky130_fd_sc_lp__xor2_1_3/A" "sky130_fd_sc_lp__xor2_1_3/VPWR" -266.828
cap "sky130_fd_sc_lp__dfrtp_1_3/a_1467_419#" "sky130_fd_sc_lp__dfrtp_1_3/a_559_533#" -17.0641
cap "sky130_fd_sc_lp__xor2_1_3/a_42_367#" "sky130_fd_sc_lp__dfrtp_1_3/a_695_375#" 24.0105
cap "sky130_fd_sc_lp__xor2_1_3/a_42_367#" "sky130_fd_sc_lp__dfrtp_1_3/RESET_B" 17.3738
subcap "li_1931_n300#" -771.278
subcap "li_2199_n310#" -20.2776
subcap "li_1864_528#" -568.416
cap "sky130_fd_sc_lp__xor2_1_3/B" "sky130_fd_sc_lp__xor2_1_3/VGND" -697.377
cap "sky130_fd_sc_lp__dfrtp_1_1/a_559_533#" "sky130_fd_sc_lp__dfrtp_1_3/a_27_114#" -65.3838
cap "sky130_fd_sc_lp__xor2_1_3/VPB" "sky130_fd_sc_lp__xor2_1_3/a_42_367#" -4.4844
cap "sky130_fd_sc_lp__dfrtp_1_1/a_559_533#" "sky130_fd_sc_lp__dfrtp_1_3/a_1467_419#" -17.0641
cap "sky130_fd_sc_lp__dfrtp_1_3/VPB" "sky130_fd_sc_lp__xor2_1_3/B" -22.5996
cap "sky130_fd_sc_lp__xor2_1_3/a_42_367#" "sky130_fd_sc_lp__xor2_1_3/VGND" -229.25
cap "sky130_fd_sc_lp__xor2_1_3/VPB" "sky130_fd_sc_lp__xor2_1_3/VPWR" -17.2182
cap "sky130_fd_sc_lp__dfrtp_1_3/a_1247_89#" "sky130_fd_sc_lp__dfrtp_1_1/a_695_375#" -189.595
cap "sky130_fd_sc_lp__dfrtp_1_3/a_1832_367#" "sky130_fd_sc_lp__dfrtp_1_3/a_1247_89#" -707.942
cap "sky130_fd_sc_lp__dfrtp_1_1/a_559_533#" "sky130_fd_sc_lp__dfrtp_1_3/a_196_462#" -43.6064
cap "sky130_fd_sc_lp__dfrtp_1_1/a_695_375#" "sky130_fd_sc_lp__dfrtp_1_3/RESET_B" -36.9027
cap "sky130_fd_sc_lp__dfrtp_1_3/a_1247_89#" "sky130_fd_sc_lp__dfrtp_1_3/RESET_B" -1767.29
cap "sky130_fd_sc_lp__dfrtp_1_3/a_1832_367#" "sky130_fd_sc_lp__dfrtp_1_3/RESET_B" -87.2328
cap "sky130_fd_sc_lp__dfrtp_1_3/a_1247_89#" "sky130_fd_sc_lp__dfrtp_1_3/a_27_114#" 76.9187
cap "sky130_fd_sc_lp__dfrtp_1_1/a_695_375#" "sky130_fd_sc_lp__dfrtp_1_3/a_27_114#" -165.852
cap "sky130_fd_sc_lp__dfrtp_1_3/a_1247_89#" "sky130_fd_sc_lp__dfrtp_1_3/a_1467_419#" -1516.46
cap "sky130_fd_sc_lp__dfrtp_1_3/a_1832_367#" "sky130_fd_sc_lp__dfrtp_1_3/a_27_114#" -4.72613
cap "sky130_fd_sc_lp__dfrtp_1_3/a_1832_367#" "sky130_fd_sc_lp__dfrtp_1_3/a_1467_419#" -946.116
cap "sky130_fd_sc_lp__dfrtp_1_1/a_695_375#" "sky130_fd_sc_lp__dfrtp_1_3/a_1467_419#" -11.975
cap "sky130_fd_sc_lp__dfrtp_1_3/a_27_114#" "sky130_fd_sc_lp__dfrtp_1_3/RESET_B" -0.828702
cap "sky130_fd_sc_lp__dfrtp_1_3/a_1467_419#" "sky130_fd_sc_lp__dfrtp_1_3/RESET_B" -1595.54
cap "sky130_fd_sc_lp__xor2_1_1/X" "sky130_fd_sc_lp__xor2_1_3/VGND" -13.6817
cap "sky130_fd_sc_lp__xor2_1_3/VPB" "sky130_fd_sc_lp__xor2_1_3/B" -7.9254
cap "sky130_fd_sc_lp__dfrtp_1_3/a_27_114#" "sky130_fd_sc_lp__dfrtp_1_3/a_1467_419#" -115.836
cap "sky130_fd_sc_lp__xor2_1_3/a_42_367#" "sky130_fd_sc_lp__xor2_1_3/VPWR" -4.58314
cap "sky130_fd_sc_lp__dfrtp_1_3/VPWR" "sky130_fd_sc_lp__dfrtp_1_3/a_1247_89#" -267.824
cap "sky130_fd_sc_lp__dfrtp_1_1/a_695_375#" "sky130_fd_sc_lp__xor2_1_3/VGND" -4.90099
cap "sky130_fd_sc_lp__dfrtp_1_3/a_1247_89#" "sky130_fd_sc_lp__xor2_1_3/VGND" -417.065
cap "sky130_fd_sc_lp__dfrtp_1_3/a_1832_367#" "sky130_fd_sc_lp__dfrtp_1_3/VPWR" -865.061
cap "sky130_fd_sc_lp__dfrtp_1_3/a_1379_517#" "sky130_fd_sc_lp__dfrtp_1_3/RESET_B" -116.041
cap "sky130_fd_sc_lp__dfrtp_1_3/a_1832_367#" "sky130_fd_sc_lp__xor2_1_3/VGND" -951.155
cap "sky130_fd_sc_lp__dfrtp_1_1/a_695_375#" "sky130_fd_sc_lp__dfrtp_1_3/a_196_462#" -38.6613
cap "sky130_fd_sc_lp__dfrtp_1_3/VPWR" "sky130_fd_sc_lp__dfrtp_1_3/RESET_B" -1071.81
cap "sky130_fd_sc_lp__dfrtp_1_3/a_1247_89#" "sky130_fd_sc_lp__dfrtp_1_3/a_196_462#" -825.515
cap "sky130_fd_sc_lp__xor2_1_1/X" "sky130_fd_sc_lp__xor2_1_3/B" -14.4878
cap "sky130_fd_sc_lp__xor2_1_3/VGND" "sky130_fd_sc_lp__xor2_1_3/a_42_367#" -25.6122
cap "sky130_fd_sc_lp__dfrtp_1_3/RESET_B" "sky130_fd_sc_lp__xor2_1_3/VGND" -196.796
cap "sky130_fd_sc_lp__dfrtp_1_3/VPWR" "sky130_fd_sc_lp__dfrtp_1_3/a_27_114#" 163.573
cap "sky130_fd_sc_lp__dfrtp_1_3/VPB" "sky130_fd_sc_lp__dfrtp_1_3/a_1247_89#" -13.5198
cap "sky130_fd_sc_lp__dfrtp_1_3/VPWR" "sky130_fd_sc_lp__dfrtp_1_3/a_1467_419#" -901.611
cap "sky130_fd_sc_lp__dfrtp_1_3/RESET_B" "sky130_fd_sc_lp__dfrtp_1_3/a_196_462#" -608.34
cap "sky130_fd_sc_lp__dfrtp_1_3/a_1832_367#" "sky130_fd_sc_lp__dfrtp_1_3/VPB" -5.14207
cap "sky130_fd_sc_lp__dfrtp_1_3/a_27_114#" "sky130_fd_sc_lp__xor2_1_3/VGND" -715.015
cap "sky130_fd_sc_lp__dfrtp_1_3/a_1467_419#" "sky130_fd_sc_lp__xor2_1_3/VGND" -371.152
cap "sky130_fd_sc_lp__dfrtp_1_3/a_1247_89#" "sky130_fd_sc_lp__xor2_1_3/B" -40.7798
cap "sky130_fd_sc_lp__dfrtp_1_3/VPB" "sky130_fd_sc_lp__dfrtp_1_3/RESET_B" -25.2192
cap "sky130_fd_sc_lp__dfrtp_1_3/a_1467_419#" "sky130_fd_sc_lp__dfrtp_1_3/a_196_462#" -345.074
cap "sky130_fd_sc_lp__dfrtp_1_3/a_27_114#" "sky130_fd_sc_lp__dfrtp_1_3/a_196_462#" 1235.16
cap "sky130_fd_sc_lp__xor2_1_3/a_42_367#" "sky130_fd_sc_lp__xor2_1_3/a_293_367#" -33.165
cap "sky130_fd_sc_lp__dfrtp_1_3/a_1832_367#" "sky130_fd_sc_lp__xor2_1_3/B" -432.089
cap "sky130_fd_sc_lp__dfrtp_1_3/RESET_B" "sky130_fd_sc_lp__xor2_1_3/B" -1.99496
cap "sky130_fd_sc_lp__xor2_1_3/B" "sky130_fd_sc_lp__xor2_1_3/a_42_367#" 79.6579
cap "sky130_fd_sc_lp__dfrtp_1_3/VPB" "sky130_fd_sc_lp__dfrtp_1_3/a_1467_419#" -38.3949
cap "sky130_fd_sc_lp__dfrtp_1_3/VPB" "sky130_fd_sc_lp__dfrtp_1_3/a_27_114#" -0.7215
cap "sky130_fd_sc_lp__xor2_1_3/A" "sky130_fd_sc_lp__xor2_1_3/B" -122.826
cap "sky130_fd_sc_lp__dfrtp_1_3/a_27_114#" "sky130_fd_sc_lp__xor2_1_3/B" 7.99659
cap "sky130_fd_sc_lp__dfrtp_1_3/a_1467_419#" "sky130_fd_sc_lp__xor2_1_3/B" -172.05
cap "sky130_fd_sc_lp__dfrtp_1_3/VPWR" "sky130_fd_sc_lp__xor2_1_3/VGND" -61.731
cap "sky130_fd_sc_lp__dfrtp_1_3/VPWR" "sky130_fd_sc_lp__dfrtp_1_3/a_196_462#" -168.341
cap "sky130_fd_sc_lp__xor2_1_3/B" "sky130_fd_sc_lp__xor2_1_3/VPWR" -12.4717
cap "sky130_fd_sc_lp__dfrtp_1_3/a_196_462#" "sky130_fd_sc_lp__xor2_1_3/VGND" -78.248
cap "sky130_fd_sc_lp__dfrtp_1_1/a_559_533#" "sky130_fd_sc_lp__dfrtp_1_3/a_1247_89#" -51.5055
cap "sky130_fd_sc_lp__dfrtp_1_3/VPWR" "sky130_fd_sc_lp__dfrtp_1_3/VPB" -147.062
cap "sky130_fd_sc_lp__dfrtp_1_3/VPB" "sky130_fd_sc_lp__dfrtp_1_3/a_196_462#" -2.1294
cap "sky130_fd_sc_lp__dfrtp_1_1/a_559_533#" "sky130_fd_sc_lp__dfrtp_1_3/RESET_B" -16.2521
cap "sky130_fd_sc_lp__dfrtp_1_3/VPWR" "sky130_fd_sc_lp__xor2_1_3/B" -986.382
subcap "m1_820_615#" -694.685
subcap "li_1389_316#" -1397.42
subcap "w_786_330#" -345.346
cap "sky130_fd_sc_lp__dfrtp_1_3/RESET_B" "sky130_fd_sc_lp__dfrtp_1_3/VPB" -202.192
cap "sky130_fd_sc_lp__dfrtp_1_3/VPB" "sky130_fd_sc_lp__dfrtp_1_3/D" -26.2907
cap "sky130_fd_sc_lp__dfrtp_1_3/VPB" "sky130_fd_sc_lp__dfrtp_1_3/VPWR" -31.2825
cap "sky130_fd_sc_lp__dfrtp_1_3/Q" "sky130_fd_sc_lp__dfrtp_1_3/VPWR" -6.64229
merge "sky130_fd_sc_lp__dfrtp_1_1/a_1247_89#" "sky130_fd_sc_lp__dfrtp_1_0/a_1247_89#" -1152.4 0 0 0 0 0 0 0 0 -35016 -1608 -16446 -1458 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 427896 -7530 0 0 195180 -5790 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_lp__dfrtp_1_0/a_1247_89#" "sky130_fd_sc_lp__dfrtp_1_2/a_1247_89#"
merge "sky130_fd_sc_lp__dfrtp_1_2/a_1247_89#" "sky130_fd_sc_lp__dfrtp_1_3/a_1247_89#"
merge "sky130_fd_sc_lp__dfrtp_1_1/a_803_149#" "sky130_fd_sc_lp__dfrtp_1_0/a_803_149#" 0 0 0 0 0 0 0 0 0 -10584 -756 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_lp__dfrtp_1_0/a_803_149#" "sky130_fd_sc_lp__dfrtp_1_2/a_803_149#"
merge "sky130_fd_sc_lp__dfrtp_1_2/a_803_149#" "sky130_fd_sc_lp__dfrtp_1_3/a_803_149#"
merge "sky130_fd_sc_lp__dfrtp_1_1/a_492_149#" "sky130_fd_sc_lp__dfrtp_1_0/a_492_149#" 0 0 0 0 0 0 0 0 0 -10584 -756 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_lp__dfrtp_1_0/a_492_149#" "sky130_fd_sc_lp__dfrtp_1_2/a_492_149#"
merge "sky130_fd_sc_lp__dfrtp_1_2/a_492_149#" "sky130_fd_sc_lp__dfrtp_1_3/a_492_149#"
merge "sky130_fd_sc_lp__dfrtp_1_1/a_1467_419#" "sky130_fd_sc_lp__dfrtp_1_0/a_1467_419#" -3579.84 0 0 0 0 0 0 0 0 -13356 -822 -333900 -840 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -569658 -3708 0 0 -532632 -5064 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_lp__dfrtp_1_0/a_1467_419#" "sky130_fd_sc_lp__dfrtp_1_2/a_1467_419#"
merge "sky130_fd_sc_lp__dfrtp_1_2/a_1467_419#" "sky130_fd_sc_lp__dfrtp_1_3/a_1467_419#"
merge "sky130_fd_sc_lp__dfrtp_1_1/a_27_114#" "sky130_fd_sc_lp__dfrtp_1_0/a_27_114#" -3760.98 0 0 0 0 0 0 0 0 -13356 -822 95241 -1086 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 606294 -10980 0 0 418380 -18204 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_lp__dfrtp_1_0/a_27_114#" "sky130_fd_sc_lp__dfrtp_1_2/a_27_114#"
merge "sky130_fd_sc_lp__dfrtp_1_2/a_27_114#" "sky130_fd_sc_lp__dfrtp_1_3/a_27_114#"
merge "sky130_fd_sc_lp__xor2_1_1/A" "sky130_fd_sc_lp__xor2_1_0/A" -782.248 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 378054 -7632 0 0 10205 -1918 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_lp__xor2_1_0/A" "sky130_fd_sc_lp__xor2_1_2/A"
merge "sky130_fd_sc_lp__xor2_1_2/A" "sky130_fd_sc_lp__xor2_1_3/A"
merge "sky130_fd_sc_lp__xor2_1_3/A" "li_1931_n300#"
merge "sky130_fd_sc_lp__dfrtp_1_1/VGND" "sky130_fd_sc_lp__dfrtp_1_1/VNB" -9593.71 0 0 -2312323 -24216 0 0 0 0 111720 -10224 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 359424 -26580 -549504 -23840 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_lp__dfrtp_1_1/VNB" "sky130_fd_sc_lp__xor2_1_1/VGND"
merge "sky130_fd_sc_lp__xor2_1_1/VGND" "sky130_fd_sc_lp__xor2_1_1/VNB"
merge "sky130_fd_sc_lp__xor2_1_1/VNB" "sky130_fd_sc_lp__dfrtp_1_0/VGND"
merge "sky130_fd_sc_lp__dfrtp_1_0/VGND" "sky130_fd_sc_lp__dfrtp_1_0/VNB"
merge "sky130_fd_sc_lp__dfrtp_1_0/VNB" "sky130_fd_sc_lp__xor2_1_0/VGND"
merge "sky130_fd_sc_lp__xor2_1_0/VGND" "sky130_fd_sc_lp__xor2_1_0/VNB"
merge "sky130_fd_sc_lp__xor2_1_0/VNB" "sky130_fd_sc_lp__dfrtp_1_2/VGND"
merge "sky130_fd_sc_lp__dfrtp_1_2/VGND" "sky130_fd_sc_lp__dfrtp_1_2/VNB"
merge "sky130_fd_sc_lp__dfrtp_1_2/VNB" "sky130_fd_sc_lp__xor2_1_2/VGND"
merge "sky130_fd_sc_lp__xor2_1_2/VGND" "sky130_fd_sc_lp__xor2_1_2/VNB"
merge "sky130_fd_sc_lp__xor2_1_2/VNB" "sky130_fd_sc_lp__dfrtp_1_3/VGND"
merge "sky130_fd_sc_lp__dfrtp_1_3/VGND" "sky130_fd_sc_lp__xor2_1_3/VGND"
merge "sky130_fd_sc_lp__xor2_1_3/VGND" "m1_820_n51#"
merge "m1_820_n51#" "sky130_fd_sc_lp__dfrtp_1_3/VNB"
merge "sky130_fd_sc_lp__dfrtp_1_3/VNB" "sky130_fd_sc_lp__xor2_1_3/VNB"
merge "sky130_fd_sc_lp__xor2_1_3/VNB" "w_1359_n264#"
merge "sky130_fd_sc_lp__xor2_1_1/a_125_367#" "sky130_fd_sc_lp__xor2_1_0/a_125_367#" 0 0 0 0 0 0 0 0 0 0 0 -8316 -1800 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_lp__xor2_1_0/a_125_367#" "sky130_fd_sc_lp__xor2_1_2/a_125_367#"
merge "sky130_fd_sc_lp__xor2_1_2/a_125_367#" "sky130_fd_sc_lp__xor2_1_3/a_125_367#"
merge "sky130_fd_sc_lp__dfrtp_1_1/a_875_149#" "sky130_fd_sc_lp__dfrtp_1_0/a_875_149#" 0 0 0 0 0 0 0 0 0 95634 -1224 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_lp__dfrtp_1_0/a_875_149#" "sky130_fd_sc_lp__dfrtp_1_2/a_875_149#"
merge "sky130_fd_sc_lp__dfrtp_1_2/a_875_149#" "sky130_fd_sc_lp__dfrtp_1_3/a_875_149#"
merge "sky130_fd_sc_lp__dfrtp_1_1/Q" "sky130_fd_sc_lp__dfrtp_1_0/Q" -1739.43 0 0 0 0 0 0 0 0 -26712 -1326 154548 -1830 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 415218 -8388 0 0 230064 -7656 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_lp__dfrtp_1_0/Q" "sky130_fd_sc_lp__dfrtp_1_2/Q"
merge "sky130_fd_sc_lp__dfrtp_1_2/Q" "sky130_fd_sc_lp__dfrtp_1_3/Q"
merge "sky130_fd_sc_lp__dfrtp_1_3/Q" "sky130_fd_sc_lp__xor2_1_1/B"
merge "sky130_fd_sc_lp__xor2_1_1/B" "sky130_fd_sc_lp__xor2_1_0/B"
merge "sky130_fd_sc_lp__xor2_1_0/B" "sky130_fd_sc_lp__xor2_1_2/B"
merge "sky130_fd_sc_lp__xor2_1_2/B" "sky130_fd_sc_lp__xor2_1_3/B"
merge "sky130_fd_sc_lp__xor2_1_3/B" "li_2199_n310#"
merge "sky130_fd_sc_lp__dfrtp_1_1/VPWR" "sky130_fd_sc_lp__dfrtp_1_1/VPB" -13694 0 0 0 0 -2587501 -16858 0 0 0 0 72516 -8448 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 126552 -18170 -298244 -17680 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_lp__dfrtp_1_1/VPB" "sky130_fd_sc_lp__dfrtp_1_0/VPWR"
merge "sky130_fd_sc_lp__dfrtp_1_0/VPWR" "sky130_fd_sc_lp__dfrtp_1_0/VPB"
merge "sky130_fd_sc_lp__dfrtp_1_0/VPB" "sky130_fd_sc_lp__dfrtp_1_2/VPWR"
merge "sky130_fd_sc_lp__dfrtp_1_2/VPWR" "sky130_fd_sc_lp__dfrtp_1_2/VPB"
merge "sky130_fd_sc_lp__dfrtp_1_2/VPB" "sky130_fd_sc_lp__dfrtp_1_3/VPWR"
merge "sky130_fd_sc_lp__dfrtp_1_3/VPWR" "m1_820_615#"
merge "m1_820_615#" "sky130_fd_sc_lp__dfrtp_1_3/VPB"
merge "sky130_fd_sc_lp__dfrtp_1_3/VPB" "w_786_330#"
merge "sky130_fd_sc_lp__dfrtp_1_1/D" "sky130_fd_sc_lp__xor2_1_1/X" -626.966 0 0 0 0 0 0 0 0 -58464 -1704 -43092 -1854 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 337344 -3846 0 0 279872 -4070 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_lp__xor2_1_1/X" "sky130_fd_sc_lp__dfrtp_1_0/D"
merge "sky130_fd_sc_lp__dfrtp_1_0/D" "sky130_fd_sc_lp__xor2_1_0/X"
merge "sky130_fd_sc_lp__xor2_1_0/X" "sky130_fd_sc_lp__dfrtp_1_2/D"
merge "sky130_fd_sc_lp__dfrtp_1_2/D" "sky130_fd_sc_lp__xor2_1_2/X"
merge "sky130_fd_sc_lp__xor2_1_2/X" "sky130_fd_sc_lp__dfrtp_1_3/D"
merge "sky130_fd_sc_lp__dfrtp_1_3/D" "sky130_fd_sc_lp__xor2_1_3/X"
merge "sky130_fd_sc_lp__xor2_1_3/X" "li_1389_316#"
merge "sky130_fd_sc_lp__dfrtp_1_1/CLK" "sky130_fd_sc_lp__dfrtp_1_0/CLK" 257.861 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 319842 -3564 0 0 272118 -1454 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_lp__dfrtp_1_0/CLK" "sky130_fd_sc_lp__dfrtp_1_2/CLK"
merge "sky130_fd_sc_lp__dfrtp_1_2/CLK" "sky130_fd_sc_lp__dfrtp_1_3/CLK"
merge "sky130_fd_sc_lp__dfrtp_1_3/CLK" "li_842_164#"
merge "sky130_fd_sc_lp__dfrtp_1_1/RESET_B" "sky130_fd_sc_lp__dfrtp_1_0/RESET_B" -12099.3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2056200 -16950 0 0 -879718 -6964 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_lp__dfrtp_1_0/RESET_B" "sky130_fd_sc_lp__dfrtp_1_2/RESET_B"
merge "sky130_fd_sc_lp__dfrtp_1_2/RESET_B" "sky130_fd_sc_lp__dfrtp_1_3/RESET_B"
merge "sky130_fd_sc_lp__dfrtp_1_3/RESET_B" "li_1864_528#"
merge "sky130_fd_sc_lp__xor2_1_1/VPB" "sky130_fd_sc_lp__xor2_1_0/VPB" -2511.04 0 0 0 0 -837012 -6726 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_lp__xor2_1_0/VPB" "sky130_fd_sc_lp__xor2_1_2/VPB"
merge "sky130_fd_sc_lp__xor2_1_2/VPB" "sky130_fd_sc_lp__xor2_1_3/VPB"
merge "sky130_fd_sc_lp__xor2_1_1/a_42_367#" "sky130_fd_sc_lp__xor2_1_0/a_42_367#" -1648.53 0 0 0 0 0 0 0 0 16944 -1344 -27216 -1830 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -71460 -4548 0 0 -46998 -11808 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_lp__xor2_1_0/a_42_367#" "sky130_fd_sc_lp__xor2_1_2/a_42_367#"
merge "sky130_fd_sc_lp__xor2_1_2/a_42_367#" "sky130_fd_sc_lp__xor2_1_3/a_42_367#"
merge "sky130_fd_sc_lp__xor2_1_1/VPWR" "sky130_fd_sc_lp__xor2_1_0/VPWR" -1504.51 0 0 0 0 0 0 0 0 0 0 350220 -3936 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 304650 -5708 -26208 -4620 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_lp__xor2_1_0/VPWR" "sky130_fd_sc_lp__xor2_1_2/VPWR"
merge "sky130_fd_sc_lp__xor2_1_2/VPWR" "sky130_fd_sc_lp__xor2_1_3/VPWR"
merge "sky130_fd_sc_lp__xor2_1_3/VPWR" "li_1600_n684#"
merge "sky130_fd_sc_lp__dfrtp_1_1/a_1417_133#" "sky130_fd_sc_lp__dfrtp_1_0/a_1417_133#" 0 0 0 0 0 0 0 0 0 25452 -864 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_lp__dfrtp_1_0/a_1417_133#" "sky130_fd_sc_lp__dfrtp_1_2/a_1417_133#"
merge "sky130_fd_sc_lp__dfrtp_1_2/a_1417_133#" "sky130_fd_sc_lp__dfrtp_1_3/a_1417_133#"
merge "sky130_fd_sc_lp__xor2_1_1/a_297_69#" "sky130_fd_sc_lp__xor2_1_0/a_297_69#" 0 0 0 0 0 0 0 0 0 81144 -1296 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_lp__xor2_1_0/a_297_69#" "sky130_fd_sc_lp__xor2_1_2/a_297_69#"
merge "sky130_fd_sc_lp__xor2_1_2/a_297_69#" "sky130_fd_sc_lp__xor2_1_3/a_297_69#"
merge "sky130_fd_sc_lp__dfrtp_1_1/a_559_533#" "sky130_fd_sc_lp__dfrtp_1_0/a_559_533#" -185.111 0 0 0 0 0 0 0 0 -30996 -1242 66162 -1710 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 278892 -4776 0 0 421524 -8100 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_lp__dfrtp_1_0/a_559_533#" "sky130_fd_sc_lp__dfrtp_1_2/a_559_533#"
merge "sky130_fd_sc_lp__dfrtp_1_2/a_559_533#" "sky130_fd_sc_lp__dfrtp_1_3/a_559_533#"
merge "sky130_fd_sc_lp__dfrtp_1_1/a_653_533#" "sky130_fd_sc_lp__dfrtp_1_0/a_653_533#" 0 0 0 0 0 0 0 0 0 0 0 -2016 -756 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_lp__dfrtp_1_0/a_653_533#" "sky130_fd_sc_lp__dfrtp_1_2/a_653_533#"
merge "sky130_fd_sc_lp__dfrtp_1_2/a_653_533#" "sky130_fd_sc_lp__dfrtp_1_3/a_653_533#"
merge "sky130_fd_sc_lp__xor2_1_1/a_293_367#" "sky130_fd_sc_lp__xor2_1_0/a_293_367#" 2.2542 0 0 0 0 0 0 0 0 0 0 167640 -3678 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 111306 -3210 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_lp__xor2_1_0/a_293_367#" "sky130_fd_sc_lp__xor2_1_2/a_293_367#"
merge "sky130_fd_sc_lp__xor2_1_2/a_293_367#" "sky130_fd_sc_lp__xor2_1_3/a_293_367#"
merge "sky130_fd_sc_lp__dfrtp_1_1/a_1832_367#" "sky130_fd_sc_lp__dfrtp_1_0/a_1832_367#" 79.1587 0 0 0 0 0 0 0 0 -13356 -822 171402 -1086 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 137790 -4014 0 0 442422 -3516 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_lp__dfrtp_1_0/a_1832_367#" "sky130_fd_sc_lp__dfrtp_1_2/a_1832_367#"
merge "sky130_fd_sc_lp__dfrtp_1_2/a_1832_367#" "sky130_fd_sc_lp__dfrtp_1_3/a_1832_367#"
merge "sky130_fd_sc_lp__dfrtp_1_1/a_1593_133#" "sky130_fd_sc_lp__dfrtp_1_0/a_1593_133#" 0 0 0 0 0 0 0 0 0 74340 -756 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_lp__dfrtp_1_0/a_1593_133#" "sky130_fd_sc_lp__dfrtp_1_2/a_1593_133#"
merge "sky130_fd_sc_lp__dfrtp_1_2/a_1593_133#" "sky130_fd_sc_lp__dfrtp_1_3/a_1593_133#"
merge "sky130_fd_sc_lp__dfrtp_1_1/a_196_462#" "sky130_fd_sc_lp__dfrtp_1_0/a_196_462#" -3662.44 0 0 0 0 0 0 0 0 -13356 -822 96513 -1086 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -105684 -8016 0 0 532146 -7812 679365 -7752 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_lp__dfrtp_1_0/a_196_462#" "sky130_fd_sc_lp__dfrtp_1_2/a_196_462#"
merge "sky130_fd_sc_lp__dfrtp_1_2/a_196_462#" "sky130_fd_sc_lp__dfrtp_1_3/a_196_462#"
merge "sky130_fd_sc_lp__dfrtp_1_1/a_1379_517#" "sky130_fd_sc_lp__dfrtp_1_0/a_1379_517#" 0 0 0 0 0 0 0 0 0 0 0 0 -1032 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_lp__dfrtp_1_0/a_1379_517#" "sky130_fd_sc_lp__dfrtp_1_2/a_1379_517#"
merge "sky130_fd_sc_lp__dfrtp_1_2/a_1379_517#" "sky130_fd_sc_lp__dfrtp_1_3/a_1379_517#"
merge "sky130_fd_sc_lp__dfrtp_1_1/a_695_375#" "sky130_fd_sc_lp__dfrtp_1_0/a_695_375#" 842.492 0 0 0 0 0 0 0 0 -43692 -1536 125112 -1494 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 553152 -4416 0 0 1113354 -4866 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_lp__dfrtp_1_0/a_695_375#" "sky130_fd_sc_lp__dfrtp_1_2/a_695_375#"
merge "sky130_fd_sc_lp__dfrtp_1_2/a_695_375#" "sky130_fd_sc_lp__dfrtp_1_3/a_695_375#"
merge "sky130_fd_sc_lp__dfrtp_1_1/a_304_533#" "sky130_fd_sc_lp__dfrtp_1_0/a_304_533#" -317.527 0 0 0 0 0 0 0 0 -14112 -840 67362 -1662 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 274224 -5484 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_lp__dfrtp_1_0/a_304_533#" "sky130_fd_sc_lp__dfrtp_1_2/a_304_533#"
merge "sky130_fd_sc_lp__dfrtp_1_2/a_304_533#" "sky130_fd_sc_lp__dfrtp_1_3/a_304_533#"
