v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit 
format="@name @pinlist @symname Wcap1=@Wcap1 Lcap1=@Lcap1 Wcap2=@Wcap2 Lcap2=@Lcap2" 
template="name=X1 Wcap1=4 Lcap1=2.5 Wcap2=4 Lcap2=25"}
V {}
S {}
E {}
L 4 16 0 26 -4 {}
L 4 -12 0 16 0 {}
L 4 -60 50 60 50 {}
L 4 28 0 70 0 {}
L 4 -20 0 -20 80 {}
L 4 20 0 20 80 {}
L 4 -60 -30 60 -30 {}
L 4 60 -30 60 50 {}
L 4 -60 -30 -60 50 {}
L 4 -20 -30 -20 -10 {}
L 4 20 -30 20 -10 {}
L 4 -24 0 -14 -4 {}
L 4 -70 0 -24 0 {}
L 4 -20 -60 -20 -40 {}
L 4 20 -60 20 -40 {}
L 4 -6 11 6 11 {}
L 4 -6 16 6 16 {}
L 4 0 16 0 24 {}
L 4 24 11 56 11 {}
L 4 24 16 56 16 {}
L 4 0 0 0 11 {}
L 4 -5 24 5 24 {}
L 4 -5 24 0 29 {}
L 4 0 29 5 24 {}
L 4 40 0 40 11 {}
L 4 40 16 40 24 {}
L 4 35 24 45 24 {}
L 4 35 24 40 29 {}
L 4 40 29 45 24 {}
B 5 -72.5 -2.5 -67.5 2.5 {name=in
dir=inout}
B 5 67.5 -2.5 72.5 2.5 {name=out
dir=inout}
B 5 17.5 77.5 22.5 82.5 {name=phi2_clk_n
dir=in}
B 5 -22.5 77.5 -17.5 82.5 {name=phi1_clk_n
dir=in}
B 5 -22.5 -62.5 -17.5 -57.5 {name=phi1_clk_p
dir=in}
B 5 17.5 -62.5 22.5 -57.5 {name=phi2_clk_p
dir=in}
A 4 -20.5 -33.5 3.535533905932738 135 360 {}
A 4 19.5 -33.5 3.535533905932738 135 360 {}
T {@name} -60 -30 0 0 0.4 0.4 {}
T {Φ1} -35 35 0 0 0.2 0.2 {}
T {Φ2} 5 35 0 0 0.2 0.2 {}
T {@Wcap2 / @Lcap2} 21.25 51.25 0 0 0.2 0.2 { layer=13}
T {.ic=0} 31 -27 0 0 0.2 0.2 {}
T {@Wcap1 / @Lcap1} -18.75 51.25 0 0 0.2 0.2 { layer=13}
