v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit 
format="@name @pinlist @symname Wcap=@Wcap Lcap=@Lcap" 
template="name=X1 Wcap=20 Lcap=20"}
V {}
S {}
E {}
L 4 10 0 30 -10 {}
L 4 -10 0 10 0 {}
L 4 -10 15 10 15 {}
L 4 -10 20 10 20 {}
L 4 0 20 0 40 {}
L 4 30 15 50 15 {}
L 4 30 20 50 20 {}
L 4 -60 50 60 50 {}
L 4 30 0 70 0 {}
L 4 -20 0 -20 80 {}
L 4 20 0 20 80 {}
L 4 -60 -30 60 -30 {}
L 4 60 -30 60 50 {}
L 4 -60 -30 -60 50 {}
L 4 0 0 0 15 {}
L 4 40 0 40 15 {}
L 4 -20 -30 -20 -10 {}
L 4 20 -30 20 -10 {}
L 4 -5 40 5 40 {}
L 4 -5 40 0 45 {}
L 4 0 45 5 40 {}
L 4 -30 0 -10 -10 {}
L 4 -70 0 -30 0 {}
L 4 -20 -60 -20 -40 {}
L 4 20 -60 20 -40 {}
L 4 60 50 60 80 {}
L 4 40 20 40 30 {}
L 4 40 30 44 30 {}
L 4 44 26 44 30 {}
L 4 44 26 48 24 {}
L 4 48 24 48 36 {}
L 4 44 30 44 34 {}
L 4 44 34 48 36 {}
L 4 48 26 56 26 {}
L 4 56 20 56 26 {}
L 4 56 20 70 20 {}
L 4 48 34 56 34 {}
L 4 56 34 56 40 {}
L 4 56 40 70 40 {}
L 4 48 44 48 50 {}
L 4 60 -60 60 -40 {}
B 5 -72.5 -2.5 -67.5 2.5 {name=in
dir=inout}
B 5 67.5 -2.5 72.5 2.5 {name=out
dir=inout}
B 5 17.5 77.5 22.5 82.5 {name=phi2_clk_n
dir=in}
B 5 -22.5 77.5 -17.5 82.5 {name=phi1_clk_n
dir=in}
B 5 -22.5 -62.5 -17.5 -57.5 {name=phi1_clk_p
dir=in}
B 5 17.5 -62.5 22.5 -57.5 {name=phi2_clk_p
dir=in}
B 5 67.5 37.5 72.5 42.5 {name=thresh2
dir=in}
B 5 57.5 77.5 62.5 82.5 {name=cclk
dir=in}
B 5 67.5 17.5 72.5 22.5 {name=thresh1
dir=in}
B 5 57.5 -62.5 62.5 -57.5 {name=cclkb
dir=in}
A 4 -20.5 -33.5 3.535533905932738 135 360 {}
A 4 19.5 -33.5 3.535533905932738 135 360 {}
A 4 59.5 -33.5 3.535533905932738 135 360 {}
T {@name} -60 -30 0 0 0.2 0.2 {}
T {Φ1} -35 35 0 0 0.2 0.2 {}
T {Φ2} 5 35 0 0 0.2 0.2 {}
T {2x @Wcap / @Lcap} 21.25 51.25 0 0 0.2 0.2 { layer=13}
T {cclk} 35 35 0 0 0.2 0.2 {}
T {.ic=0} 25 -25 0 0 0.2 0.2 {}
