v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit 
format="@name @pinlist @symname Wpmos=@Wpmos Lpmos=@Lpmos Wnmos=@Wnmos Lnmos=@Lnmos" 
template="name=X1 Wpmos=1.26 Lpmos=0.54 Wmin=0.42 Lmin=0.18"}
V {}
S {}
E {}
L 4 -50 0 -30 0 {}
L 4 -30 -30 -30 0 {}
L 4 -30 -0 -30 30 {}
L 4 40 -0 50 -0 {}
L 4 -30 -30 20 0 {}
L 4 -30 30 20 0 {}
L 4 -50 -20 -30 -20 {}
L 4 -26 -20 -22 -18 {}
L 4 -26 -16 -22 -18 {}
L 4 -26 -16 -22 -14 {}
L 4 -26 -12 -22 -14 {}
L 4 -26 -12 -22 -10 {}
L 4 -26 -8 -22 -10 {}
B 5 -52.5 -2.5 -47.5 2.5 {name=in
dir=in}
B 5 47.5 -2.5 52.5 2.5 {name=out
dir=inout}
B 5 -52.5 -22.5 -47.5 -17.5 {name=Vpb
dir=in}
A 4 30 0 7.071067811865476 315 360 {}
T {@name} -10 10 0 0 0.4 0.4 {}
T {@Wpmos / @Lmin
@Wpmos / @Lpmos
@Wmin / @Lmin} -29.75 -9.75 0 0 0.15 0.15 { layer=13}
