v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit 
format="@name @pinlist @symname Wpmos=@Wpmos Lpmos=@Lpmos Wnmos=@Wnmos Lnmos=@Lnmos" 
template="name=X1 Wpmos=3 Lpmos=0.18 Wnmos=1 Lnmos=0.18"}
V {}
S {}
E {}
L 4 -50 0 -30 0 {}
L 4 -30 -30 -30 0 {}
L 4 -30 -0 -30 30 {}
L 4 40 -0 50 -0 {}
L 4 -30 -30 20 0 {}
L 4 -30 30 20 0 {}
B 5 -52.5 -2.5 -47.5 2.5 {name=in
dir=in}
B 5 47.5 -2.5 52.5 2.5 {name=out
dir=inout}
A 4 30 0 7.071067811865476 315 360 {}
T {@name} -10 10 0 0 0.4 0.4 {}
T {3 / 0.15
1 / 0.15} -29.75 -9.75 0 0 0.15 0.15 { layer=13}
