v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit 
format="@name @pinlist @symname Wpmos=@Wpmos Lpmos=@Lpmos Wnmos=@Wnmos Lnmos=@Lnmos" 
template="name=X1 Wpmos=0.42 Lpmos=0.15 Wnmos=0.42 Lnmos=0.15"}
V {}
S {}
E {}
L 4 -280 -120 -260 -120 {}
L 4 -260 -150 -260 -120 {}
L 4 -260 -120 -260 -90 {}
L 4 -190 -120 -180 -120 {}
L 4 -260 -150 -210 -120 {}
L 4 -260 -90 -210 -120 {}
L 4 -240 -150 -240 -140 {}
L 4 -240 -100 -240 -90 {}
B 5 -282.5 -122.5 -277.5 -117.5 {name=in
dir=in}
B 5 -182.5 -122.5 -177.5 -117.5 {name=out
dir=inout}
B 5 -242.5 -152.5 -237.5 -147.5 {name=VDD
dir=inout}
B 5 -242.5 -92.5 -237.5 -87.5 {name=GND
dir=inout}
A 4 -200 -120 7.071067811865476 315 360 {}
T {@name} -240 -110 0 0 0.4 0.4 {}
T {@Wpmos / @Lpmos
@Wnmos / @Lnmos} -259.75 -129.75 0 0 0.15 0.15 { layer=13}
