v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit 
format="@name @pinlist @symname W=@W L=@L" 
template="name=X1 W=20 L=20"}
V {}
S {}
E {}
L 4 0 -40 0 40 {}
L 4 80 -40 80 40 {}
L 4 20 40 20 70 {}
L 4 0 -40 80 -40 {}
L 4 0 40 80 40 {}
L 4 50 40 50 70 {}
L 4 39 -24 40 -25 {}
L 4 38 -21 39 -24 {}
L 4 36 -1 38 -21 {}
L 4 33 5 35 2 {}
L 4 29 8 33 5 {}
L 4 35 2 36 -1 {}
L 4 21 11 29 8 {}
L 4 40 -25 41 -24 {}
L 4 41 -24 42 -21 {}
L 4 42 -21 44 -1 {}
L 4 45 2 47 5 {}
L 4 47 5 51 8 {}
L 4 44 -1 45 2 {}
L 4 51 8 59 11 {}
L 4 -60 -20 -20 20 {}
L 4 -60 20 -20 -20 {}
L 4 -20 -20 0 -20 {}
L 4 -20 20 0 20 {}
L 4 -80 -20 -60 -20 {}
L 4 -80 20 -60 20 {}
L 4 80 -40 110 -40 {}
L 4 80 -20 110 -20 {}
L 4 -20 55 -20 70 {}
L 4 80 0 110 0 {}
L 4 80 20 110 20 {}
L 4 -68 -24 -64 -24 {}
L 4 -66 -26 -66 -22 {}
L 4 -67 23 -63 23 {}
L 4 83 -45 87 -45 {}
L 4 85 -47 85 -43 {}
L 4 83 -17 87 -17 {}
L 4 83 -5 87 -5 {}
L 4 85 -7 85 -3 {}
L 4 83 23 87 23 {}
L 4 -50 30 -50 70 {}
L 4 -40 10 -40 30 {}
L 4 80 40 110 40 {}
L 4 82 44 85 44 {}
L 4 85 36 85 44 {}
L 4 85 36 88 36 {}
L 4 80 40 80 70 {}
L 4 -50 30 -40 30 {}
L 17 -65 50 -65 55 {}
L 17 -65 55 95 55 {}
L 17 95 -45 95 55 {}
L 17 90 -45 95 -45 {}
B 5 -82.5 -22.5 -77.5 -17.5 {name=inp
dir=in}
B 5 107.5 -42.5 112.5 -37.5 {name=op_i
dir=out}
B 5 17.5 67.5 22.5 72.5 {name=phi1_clk
dir=in}
B 5 47.5 67.5 52.5 72.5 {name=phi2_clk
dir=in}
B 5 -82.5 17.5 -77.5 22.5 {name=inm
dir=in}
B 5 107.5 -22.5 112.5 -17.5 {name=om_i
dir=out}
B 5 -52.5 67.5 -47.5 72.5 {name=lo_i
dir=in}
B 5 -22.5 67.5 -17.5 72.5 {name=lo_q
dir=in}
B 5 107.5 -2.5 112.5 2.5 {name=op_q
dir=out}
B 5 107.5 17.5 112.5 22.5 {name=om_q
dir=out}
B 5 107.5 37.5 112.5 42.5 {name=thresh
dir=in}
B 5 77.5 67.5 82.5 72.5 {name=phi3_clk
dir=in}
B 17 -70 -50 90 50 {}
T {@name} -70 -50 0 0 0.4 0.4 {}
T {Φ1} 5 39 0 0 0.2 0.2 {}
T {32x @W / @L} 6.25 26.25 0 0 0.2 0.2 { layer=13}
T {Φ2} 36 39 0 0 0.2 0.2 {}
T {.ic=0} 50 -40 0 0 0.2 0.2 {}
T {LO} -45 38 0 0 0.2 0.2 {}
T {I} -58 38 0 0 0.2 0.2 {}
T {Q} -25 38 0 0 0.2 0.2 {}
T {I} 98 -36 0 0 0.2 0.2 {}
T {Q} 98 4 0 0 0.2 0.2 {}
T {Φ3} 66 39 0 0 0.2 0.2 {}
