v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit 
format="@name @pinlist @symname" 
template="name=X1"}
V {}
S {}
E {}
L 4 -40 -20 0 -20 {}
L 4 -40 -40 0 -40 {}
L 4 -40 0 0 0 {}
L 4 20 -0 40 0 {}
L 4 20 -20 40 -20 {}
L 4 20 -40 40 -40 {}
L 4 0 -50 20 -50 {}
L 4 -40 20 0 20 {}
L 4 0 -50 0 30 {}
L 4 0 30 20 30 {}
L 4 20 -50 20 30 {}
L 4 4 -44 4 -34 {}
L 4 4 -34 12 -40 {}
L 4 4 -46 12 -40 {}
L 4 4 -46 4 -42 {}
L 4 12 -40 20 -40 {}
L 4 -2 -40 4 -40 {}
L 4 4 -24 4 -14 {}
L 4 4 -14 12 -20 {}
L 4 4 -26 12 -20 {}
L 4 4 -26 4 -22 {}
L 4 12 -20 20 -20 {}
L 4 -2 -20 4 -20 {}
L 4 4 -4 4 6 {}
L 4 4 6 12 0 {}
L 4 4 -6 12 0 {}
L 4 4 -6 4 -2 {}
L 4 12 0 20 0 {}
L 4 -2 0 4 0 {}
L 4 10 24 16 30 {}
L 4 4 30 10 24 {}
L 4 -0 30 0 40 {}
L 4 20 20 40 20 {}
B 5 -42.5 -22.5 -37.5 -17.5 {name=POL_Q
dir=in}
B 5 37.5 -2.5 42.5 2.5 {name=gEVENT
dir=out}
B 5 -42.5 -42.5 -37.5 -37.5 {name=POL_I
dir=in}
B 5 -42.5 -2.5 -37.5 2.5 {name=EVENT
dir=in}
B 5 37.5 -22.5 42.5 -17.5 {name=gPOL_Q
dir=out}
B 5 37.5 -42.5 42.5 -37.5 {name=gPOL_I
dir=out}
B 5 -42.5 17.5 -37.5 22.5 {name=RSTdrv
dir=inout}
B 5 -2.5 37.5 2.5 42.5 {name=phi2
dir=in}
B 5 37.5 17.5 42.5 22.5 {name=|ACT
dir=inout}
T {@name} 4 30 0 0 0.2 0.2 {}
T {POL_I} -38 -52 0 0 0.2 0.2 {}
T {POL_Q} -38 -32 0 0 0.2 0.2 {}
T {EVENT} -38 -12 0 0 0.2 0.2 {}
T {RSTdrv} 0 19 2 0 0.2 0.2 {}
T {|ACT} 36 19 2 0 0.2 0.2 {}
