v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=subcircuit format="@name @pinlist @symname" template="name=X1"}
V {}
S {}
E {}
L 4 3060 -540 3120 -540 {}
L 4 3120 -540 3120 -460 {}
L 4 3120 -460 3120 -440 {}
L 4 3040 -440 3120 -440 {}
L 4 3040 -540 3040 -440 {}
L 4 3040 -540 3060 -540 {}
L 4 3060 -550 3060 -540 {}
L 4 3100 -550 3100 -540 {}
L 4 3030 -520 3040 -520 {}
L 4 3030 -500 3040 -500 {}
L 4 3030 -480 3040 -480 {}
L 4 3030 -460 3040 -460 {}
L 4 3120 -500 3130 -500 {}
L 4 3120 -520 3130 -520 {}
B 5 3027.5 -522.5 3032.5 -517.5 {name=pol
dir=in}
B 5 3027.5 -502.5 3032.5 -497.5 {name=event
dir=in}
B 5 3027.5 -482.5 3032.5 -477.5 {name=fclk
dir=in}
B 5 3027.5 -462.5 3032.5 -457.5 {name=rstb
dir=in}
B 5 3127.5 -522.5 3132.5 -517.5 {name=ro_p
dir=out}
B 5 3127.5 -502.5 3132.5 -497.5 {name=ro_e
dir=out}
B 5 3057.5 -552.5 3062.5 -547.5 {name=VDD
dir=inout}
B 5 3097.5 -552.5 3102.5 -547.5 {name=GND
dir=inout}
T {pol} 3045 -525 0 0 0.1 0.1 {}
T {event} 3045 -505 0 0 0.1 0.1 {}
T {fclk} 3045 -485 0 0 0.1 0.1 {}
T {rstb} 3045 -465 0 0 0.1 0.1 {}
T {ro_p} 3100 -525 0 0 0.1 0.1 {}
T {ro_e} 3100 -505 0 0 0.1 0.1 {}
T {VDD} 3060 -535 0 0 0.1 0.1 {}
T {GND} 3095 -535 0 0 0.1 0.1 {}
T {ro_cell} 3065 -490 0 0 0.2 0.2 {}
T {@name} 3085 -430 0 0 0.2 0.2 {}
